474 III. Abschuitt. Beuedikt XIII. und das Kouzss.

dam cardinales, cum iam non sint vocales tanquam privati magis
quam anticardinales .

(208) K. Ferdt'nawd (111Κ. 819151111111(1; wir-bot fiir (110 8011119011, (110
Βο9101101· 819181111111115 311111 111111111Ῑο 110101115511ΓΟ1·(101·11. Perpigy-

mm 1415 Dezember 5.

Barcelona, Kronarchessv. Heu. 240⁸ f. 761³-

. . . Quia 0111111 cadit in principibus et militibus armorum exercita-
cione et aliquibus voluntariis usibus dilectarist), aliquos actus, quos
coram vestra excellencia inter vestros et nostrates audiveramus
curialiter exerceri, licet nos 11105, 11151 111 infideles detestemur7
quadam benivola tollerancia ferebamus. Verum relacione consiliarii
11. dilecti Didaci Ferdinandi (10 Vadillo militis noviter intellecto.
quod nonnulli fervore iuventutis et animorum acerbacione com-
puncti post dictos actus ad alios consimiles et peiores odia pre-
sagiantes voluntarie se impellunt, . . . nostris ibidem presentibus
mandamus, ut a quibusvis armorum requestis et aliis. que inter
vestros possent rancorem aliquem generare7 desistant ..... et
vestrates 0111111, (1110 poterint, 11011010 et amore fovea11t¹) . . . Dat.
Perpiniani . . . V. die Decembris . . . 1111110511110 (JUCC quintodecimo.

(209) Pedro 0011111οί (111 Erebe'schof (’11”1110111Ζ((11(·1·(1 .· 1111111111Ῐ1 110110-
(111115 XIII. 111 Poscis-oola. Empfmegy (101· nacla I'mjpe'gstmn gle-
eclu'clslmt erjefe (101· Κό111ῃ1ῗ11 med (10.5· lsrzbc'scltofls· mm Tolmlo
zu Gmeslmc (103 Papelcs. anzlos. 1’01·5(1111111111111] Ι<’01·(11’11(111(1.5·
mil. Isswte'lessscleen Gessonltme, 1111(1 ,1)1·(“1’1(11(’11.· Λ41110111111111] (101·
8111111111111011. (1011011110 Vei-samnelmeglm 01111οΡ1·(’11(11011. Immi-
lfcm‘e'on (1ον 805011111550 (111125. November 011110 Βο1)(1110. 7111111111 .·
Ε1>11ι1ζ(]1111ἓ(] 11111Κο11510115, 011011111οΙΙο 1111501311119 110110(1’1”11·15, Wam
011105 11011011 1111151105. Pronus-te. Warmmgy (111 (11ῗο 1111111910
11109011 (101 1110111011. 1’01“11’5(τ()1(1 (1415) Dezcmbm· ἦ.

Barcelona. le'atheclralarcleiv. Papierc Zapara-s 744. Or. Pap. Ι)(11·11(1οΙ1
horrigsiert Druck· Ρηίῃ 3] Pm'gy S. 559.

Reverendissime 111 Christo pater et mi domine metuendissime.
Humili recomendacione premissa. Scripsi vobis de omnibus7 que
apud Perpinianum in negociis ecclesie successive facta suere ad-
usque recessum domini nostri inclusiva qui per Dei graciam sanus
et incolumis applicuit ad castrum Paniscole cum tribus galeis, ubi

a) So fi‘qq,

¹) Es solut (lie [Mtte. 811115111111111 nume 01110111511100110111105 Verbo( erlasscn.

