1417» κὐΙη-ιιιιι· Αιιϊειιιιῑ. δ’ἶ)

111. via cessionis . . . audivnviam ιΙειι·υ.
[V. Dum ex verta vonsidvravionv . .. ¹)

(44) Februal· Anfang. — ,Ι illi ra ml.

Tea-f: l·'illa.s·†m› llss. Ι’ f. lm).

Druck-.- Ilm-dr ll 220: Jlaemsi λ’ΧὶἸΙ 555). Ι

[ιι le (ι lt: lsrnv'rlvrmmgs ‘ms' ‹sir› rort'wut sedulae. (Nurum
›lolmmt ‘lm’ tralttw Pam! tls-f. mass ω· «lulaukw.

S ιι ιιι ιιι 0 pe 1⁴11 ι· ει v υ ει ιι ῐ . . . ειιιιῑῑυιιςίειιιι ‹lan-‹2²¹›

(45) Februar Anfang. — sillam-(rw (fa νιΙ.

Τι).ι’1; b'illasfre llsx.

Druck: Ilurrl( ΙΙ 222.- ,llrm.51‘.x',x'l'll :3601 lv'inlsr». l·'‹t1·s{¹lrerttgle›n mul
(suellen S. 10¹5.

helmst.- Sec-las [saulslasiomw. macla uwlelwm (lus lx'mtzil lm
Interesse dm· l'u‘'svrxa(esdrelw ancl! deu ‚su-lmlrllosw Palm-l “bxpf-⁹5¹5!
lemen.

Licet via execuvionis . . . ῐιιιιυγμιψ.

(46) Februal· Anfang. — ΑΙ ιι 0 ιι gs m i.

Tr’.¹'†: I'nlal. lut. 5514 f ll: J' f. 1112.

ῙμΙιαΗ,· dolmmae ixl am tm’m'qslvn ‹lm- malm-11 l'apsl: alle slavi
Pratemlenten mdis-svn zat-ieelrfrvan.

Prima conclusio: N v ι· (ri ι· e μ· 0 ι· ἰ ιι ιιι ιἰιιϊ suo ne(- Ηυιιυάίνῒιιιιι
suo. si quod alter eorum ;1‹l'¹) papatum ¹¹) habuit. l'isis2'2‹·‹mg·1·4›gati
potuerunt privare.

Pal. Ι).

ΙΙ. De Jolmnne. quod ιιυιι est {w quolibet μιί) papatu von-
verus papa. evidentffln ΙιειΙιμ- tendendum. (ΙιιυιΙ est verus
mus ‹fertitudilwnL papa. dubium est ponitus invin-

cibile ⁴²).

ΙΙΙ. Ner de (iregorio nee (le Quilibet ‹le› papatu routmu-
Benedicto³ ιμιυιΙ est νιϊιιμΥ papa, ‹lfflwium iuri. quod pretendit s(-
habemus ‹·‹÷1·titu‹lin‹›1n. habero ειιΙ papatum. tenetur

1'42111111‹·i;11‘e=³²).

a) lxm-rvlstuJ-vm llumll ΙΙ 220 Z. 21 ι’, ιι, Dum vx (wrm sl. vxm‘tn: S. 221 Z. ἱ ι’. r». simili
:ml mui‹›ri ravimu- ss. νκ’ἰιιιίἰίίυι· ovium: 7.. ΙΤ ν. ιι. alin» mum-io 51, nullu notorio: N. 22-’ἷ Z. Ν
ν, «μη, nno-«liu repugnantibus [zu-ilius obviatur. ι’ἰιΙι-Ιίιψῐ illum ῐειιιι (Ιίνιιιὶ sl. ιιΙῐίιιιι) iuxta inan».
b) l‘'r'll‘f l'ul.

ἰ Inest* «vadala lwmwn trit* mm· «lem lnlmllv (Quarta precise» ‹mutim-t viam
lwflli. vul. [lardi ll 2111) nm( rlr‘m la'r‘w'mw (s. nlww arm-lt.

²¹) l'ql. l'al. (ὐμιἸ, ΙΙ. 11].

²⁴1 {alviz-ll l'al. ‘'cult'l. ῑἸΙ,

