518 ΙΙΙ. Α11591111111. ssvnedikt XIII. und das Konzil.

(221) Felisw de Malla ((11 Κ. Ferdmaml: Parymne-{ifle Slc‘mmmegs ι’11
livulfi-vich fiir (lie (iugseieble‘ehle'clw Gessmdtscleaft Aragsons
iregsme dm· rmus-chiedenen Heirceflsffl·()jek·le. Offviekwede'gse Avi-s-
zen-lenwegy Mallos. (19519111 Nnc-leriae! der Subtralttimessolet·
in Pei-mgnum„ Prende K. Sigyefsneweds, vael wid kirchle'che
Festo in Arigynoie, Messe, Presle’gsl, Prozesse'on. Gesandte Sigis-
mwecls nach Paris. Erebe‘scleof 1·οη Reima— arbee‘let fiir Sigis-
munds Relse. Die Koustmezm· ΚΟ)15ῖ159951111άίωι reisen bald
zuriicls. Are'gsnon (1416) elsatam· 10.

Barcelona. Krouarchiv. Or. Pap. Druck· Rofarnll gy Sans. Phelipe (Ic

Malla 20 f.

A] molt alt et molt excellent 111-1119911 et senyor lo senyor
rey Darago 91 (19 Sicilia. ’
‘ihesus

ι8911101111011 excellent. ΑΙ) 1110195111910 de humil et ‹legude
submissio 10519111115 11191119511. Ρ91· 111119 9011911, 10 qual 1111111 10
111-111191 jorn (191 111959111 11195, 591111 1111811111119111 a vostre alta
111111951111 (19 1015 105 affers, 105 (1111115 1105115 911 aquell die eren
5099911115, 911 511991111, 5911101, 90111 19111119111ᾶο1 consellave7 (1119 (19
present vostre 591911111115011195981195 911 11111119119 ambaxada en
Franca per 1111, com 105 Francesos, qui 9111911911 911 aver 111111 ab
10 191 1)1111819191·111 1191 via (19 matrimoni„ noy trohen 11191, (1191115,
(1119 911119’1’05, 5911101, 91 111151118915 (191 (111 rey 59 11119191] 9011-
fedei-amous 911 5911111111111 manera per via de matrimoni. Per (1119,
5911101· 111011 excellent, 11111101, (1119 9115 1191 111911111111 110 10111911 91
(1119 1051195 111151118915 110 (1951*11155911 111 pau 1191 aquella via, (19
111 quai 9115 9511111 ab 511911111911. Ε11111910, 5911101, 95195 111111111195
11115 59 son (11195 axi 599191111119111, 90111 9115 han 1108111, 119 devant
mi no nan fet james 5911111111111. 8911101, 10195 195 90595 111111
manades 1191 vostre imperiosissima 59191111111 1191· 111 gracia (19
Deli han 118111 11011 1991111111, 5980115 1111811111119111 Deus 11118911511111 yo
explicaro a 105119 magnificencia car 90595111 1111, que no fan a 191195
comanar. Et. senyor, yo entenia a 11111111· 10 598011 (119 (191 present
mes,v 5980115 mavia lemperador 11101811111; empero per 911 yo son
estat (1919118111 901195111119111 ab graciosa dilacio de die en (119, 111

⁷ 111110 110 la 59, 111115 9199, 5911101, (1119 911 1101111 11191, (1119 101 10

111011 sapia, que vos 10 111111115 91 911 a vos. Car tos temps vona,
yo li fos 111 9051111, 1191· vostre esguard, senyor. fahentme honor
molt 811111, venintme 10519111115 a 191190111111, com me veya, tots 105
1111195 1911115 et 19119111 1119 1191· la 11111, pariant ab los altres ab

