Traktat 911193 Ι)911131·11911. (127

detestabilis abusus, a quo presens scisma originem traxit, 39111991.
1111911 una nacio sive regnum aliquando 1111111, aliquando 911111
montes in scandalum residue christianitatis ita 11111 papatum tenuit.
quod posset dicere: hereditate possideamus sanctuarium ¹) Dei.
Quod quam detestabile 311, precipue in 1191111111, ostendit 1119, 11111 ayt:
In veritate 9911111911, quod 111111 sit personarum acceptor l)eus.‘²) 119111
1119 dicta provisione esset statuendum„ quod de 99191911111191111113
cardinalium non posset assumi de uno regno sive de una nacione,
319111. quandoque hactenus factum est in magnum scandalum 11111111119-
rum3 set de diversis regnis et provinciis indistincte iuxta personarum
merita assumantur7 quia sicut apud Deum ita apud 1)91 ministros 111111
1191191 9339 1199911919 personarum. Et videtur 3111119919, quod 119 una
provincia solum esset unus cardinalis, ut 311· 111 99111111 11191119919119 91
1111111111119119111119 tolleretur vel saltem restringeretur 91 artaretur car-
nalis affectio promoventis 91 ut 1191· assumptos 119 (liversis provinciis
diversitas morum et statuum eorundem Romane ecclesie 111119193-
ceret ad utilitatem et salutarem provisionem incolarum. Hec ibi:

lsti quinque libri seu tractatus et sacri canones pervenerunt
ad manus sere omnium in 11119 sacro concilio 1111911191· laboran-
cium et divulgati sunt aut divulgalmntur per totam christianitatem
ad omnes doctores 91 fideliores et multo plures doctores ecclesie
concordarunt istis, ut vere creditur. scripserunt„ et nullus con-
trarium⁷ nisi quidam, qui ignorant, qui tante auctoritati et bonitati
scripserunt in contrarium quandam cedulam 11119 incipit: Ad laudem,
que interius racionabiliter reprobatur. Idcich 9 sacrosancta
Constanciensis generalis synode, in spiritu sancto legitime 91111-
gregata, sponsa omnipotentis Dei, 3119919 tua 91 pulchritudine
tua intende, prospere procede, 91 regna. ³) 1111911119, 1111911 11911 311111111
tuo sanctissimo 99111911, 9111113 (“111·131113 caput estff) et corpus
tuum corpus Christi est, 391 cuilibet tuo membro a (“111·1319
ε1119311 capite tuo dictum est: Si credideritis omnia, 11119 ego facio,
et vos facietis 91 maiora 1191·11111.”’) Intende. quod, qui manet in
caritate, in Deo manet 91 Deus 111 99.“”) 1111911119, quomodo 1111111111
vestra, vos autem Phi-istm Et omnia donavit nobis Dominus 911111

 

¹) Ps. ⁸2, 13.
⁴³) Act. 10, 34.
3) J’s. 44 5.
4) Col. 1, 18.
⁵) Joh. 14. 12.
ὅ) 1 Joh. 4, 16.
⁷) 1 Cor. 3. 22—23.
40*

