388 ΙΙΙ, Absehnitt. Benodikt XIII. und (1115 Konzil.

sein sollte, seine Abreise auf diesen Tay feslyesetzt hatte, auf das
Dreilcb'niysfest verleyt werden. Der Heiliye brachte hierbei wohl
clas hiirteste Opfer seines LebenS. Er musste den Tausenden pre-
111900, das} sein Papst‚ der ihm noch ein 110111 Monate vorher so yiitiy
lceinen Befehl, sondern eine Bitte yescmdt hatte, nicht mehr Papst
sei. Da Benedilct in Sachen der Usnion ,qezb'yert habe, so habe der
Kb'nz‘y, Gottes Befehlen mehr yehorehend als denen (les Pamtes,
Verordnmzyen qelroffew, die bitter fiir den Papst, aber yut fiir das
Heil semer Seele seien. Umz darm verlas er das Schriftstz'lelc.¹)

D. Die Gesandtschaft K. Ferdinands von Aragon an
Κ. Sigismund und Frankreich 1416.

Kb‘niy Fei'dinand entfaltet nach (lem Narbonner Vertraqe und
der Subtralstiofn eine reye Teitiylseit, um das Unionswerh: vor seinem
‘nahe beverstehenden Emle cu sichem. D2'esem Ziele dienen in
erster Linde, wemz auch politisehe Aspiratiowen fiir sein Haus wicht
yeme ffehlen, in den ersten Monaten des Jahres 1416 die Verhand-
lunyen mit dem liinqer in Aviynon weilenden Siyz'smund‚ mil den
norditaliem'sehen Salutem, mit Frankreieh, seine Friedens- und
BiIndnv‘sbenziihunyeiz, die den gamen Westen umfassen.

Bez' Siyismund weilte cler yewamlte Felipe de Malla. In seinem
Memorial2) werden die Senduny des Diayo Fernandez de Vadiello

auch jebet 7200]ae den wahren Papst {levanni} habe. Det· Bericld des Johmmes
Lcemnte (cn deu Knrialen Petrus de Trilhia 0111117101 das· wicht. gauderte heht
hemor, «ῖαβ Ve'ceute den Papst „ssetadelt habe. (Ra. II 270 «11, 01). Die friIhere
Fe‘e'er be51·}'v‘iwlet Feranmnd Navarra um? Foisc glegjem'iber mi& (len Plz'i‘nen des
Heile'gyen. Vgfl. Rea. 2408 f. 8.

¹) In Perpifflum waren (meh mis polibischew (1111011011 evuli-§che med
sranaeo'sisehe Gesrmdte. Rea. 2408 f. 70,· 2409 f. 1091· ff.

’-’) Τ1·1111191 (19 punt 911 0115191111 11 111055911 mag-0 Fcrnandcz (19 Υ11(119110
sobre 111 conclusio (19 195 (11195 001119(19111010115 9 axi matoix sobi-c la cxccucio
(1915 sets (19. 111 111110 . . . 9 (1119 (19 continent, com 519 10111111, 111) 111 5019111119
(1119 911 Ὀ911 volent· 9111911 1191119119 911 (1011511111911, . . . 111101111 9 final· (19 111
concordia (191 (111 5911301 9 (191 19)ν Luys . . . 119111 11 (11111, 00111 911 10 principi
(lcls negociis (19 111 111110 11110111(101·5 911 11(11195111 vila lo dit scnyor scrivi larg-a-
ment 111 rey (10 5000111, 1191119195 1101, axi 001111111 (1915 de. 111 obediencia de
nostre scnyor 10 papa, 505 cnibaxadors 91 110 sab, 51 hague 195 (11195 191195 et
11119 1111111 11 501111 (191 111111111111119111 91, 1111111119111 (1915 affers. Ρ91 quc 10 1119311,
(1119 111) 111 191111 (19. 111 10011010 (191 00110111 11 saca 1)011111 111 191111, (1119 10 (111
5911101· 11 111111191 11 fi, (1119 505 cnlhaxadors 9 111911115 cntrevingucn ab 105 (19

