Die Reise Κ. 81013101111113 nach Narhonne und Perpignan. 429

et conpaignie durant leur voyage et pour ce 110113, confians en
plain du grant 30113 10310110, 1111110000, 01001 00010100111001 01
bonne 1111100000 (10 003110 (111 frere de Baviere 10011111, par grant
et meur advis et deliberacion tant de nostre 110301101· 01 1103011ιο
0103010 filz le duc (10 Guiene dalphin de Viennois7 0011111ιο de 003110
0003011, avons pour nous commis et ordonne7 001111110110113 01 0111011-
0003 par 10 100001 (10 003 presentes a 1110001, 0011111111, 1011101101 01
100001111110 30010111001 01 3011010001 10011111 003110 11010 10 roy des
Romains et nostre (1110 30111 10 royne sa 101111110 01 ceux 110 10111
conpaignie en quelque 11011, quilz vouldront aler et retourner en
(1000001 0 10011111 003110 11010 (10 Baviere plain 000011, auctorite
et mandement especial (10 passer, 10003301, demorer, sejourner
01 1010111001, 00110 et yssir de jour et (10 nuyt et ceux de sa
conpaignie tant et de 10 conpaignie de nos dit frere 01 30111 (103
Romains comme autres quelxconques, quil vouldra lnander et
11101101 3001Ζ 300 gouvernenlent pour 10 30111010 (10 003110 1111 11010
10 roy 01 de nostre dite seur 10 roynne des Romains 01 delui et
de leur conpaignie par 1011103 noz vines, cl1asteauIX‚ fortresses ἕ),
110113, pors, passages et travers, ι101130101003 01 (10311013 quelxcon-
ques⁷ de mander faire venir et assenlbler tant et en tel nombre
de gens (10111103, 0111010310103 et autre gens (10 000110, 00111010
1100 101 3001111010 1001 (10 nostre royaulne connne 0111103, 110 quel-
ques pais on 000100 quilz soient. pour la 30111010, 00011011 01 ra-
conduit 110011( 01 (10 10111 conpaignie a ses 11013, 11113311103 et (103-
pens.. . Donne a Paris 10 XXX. jour de May, lan de 01000
Mil CCCC et XV.

Et ainsi est 310000 10 101110 par le roy⁷ les sires 1)(111)7 01
111000, (10 Torcy et de Bacqueville et autres presens. . . . Au
doz de la (1110 101110 031 100110 310000 C.

b) Fas-t wortliche uveam-leolum, sstee'clees 1311111011).-
Ista littera 031 similis precedenti 110 materia„ dati 01 011111 . . .
Am Schluss‚ ror (lem Datum, wird hinzugyefitgst:

Savoir 1013003, que nous ces choses 000311101003, ayans et
3100011010 confiance en nostre (111 11010 (10 Haviere7 0 10011111 par
par ladvis et deliberacion (10 nostre trechier¹') et 11030100 01113110
fliz, 10 (100 (10 Guienne, dalphin de Viennois et de nostre conseil
avons donne 01 0111010 et par ces presentes donnons 01 1111101003

 

 

a) qu. 1101103300. b) So him* Hpq.

¹) Auch dle Numen 1101 Sifflziereoedev sind die gylee'chen. [λινε-111111011110νῆ- ; D.

