290 l. Absehnitt. Johann XXlll. 110(1 (las Konzil.

01 Everliardo (Ιο Hirszhorn militibus 11(- ‚Iohanne (10 Veningen
50111000. Hoynhardo (10 5101110000 magistro 011010 dic-ti ‹lomini (111015,
,1011111100 (10 Veningen 10111000 advocato in Heidelberg. Ruperto
Mmmi‹·h 01 {lombardo Kroysz 111-01100015.

Das lusti-amnem 111-1101011 01111 mag. Paulus (10 (’11111·1101(·11 litt. 1111. scriptor
01 abbreviator 110 ss. (1. 11. 1111110 ses-rotarius.

2. Nomriatsinstrnmem 111101 111-10511011 «lor 1111110 ,1)11010111 1’1(1011001·’, Vber-
ι110110 Β(111Ι1(15(11· (mus-as (m «len I-lt'selmf 0011 ll'inclwsfvr. spinei-e 111011035111111 (111
11011 anlzqsrafen 111111 21150111» 111’.5’·11’1,τ101’011, 11111 :nr 1’01·Ῑ’1”111111111 des Papstos· ΞΗ
hulten. Hvidvlhorq 1418 dammi· 24.

. Haltlmsarmn (05511 . . . 0111500110 ll'inloniensi nominibus*
ot pro 1111010 ‹l. 11. 1111110. 00010510 111· sacri 00001111 11101110ῒί . . .
sanum. ut videbatur. 01 100011101001 presentavit 01 personaliter 11111110
11005011011111101· 0111011105 propriis consignavit. 1111001 510 111-0500111100]
01 assignatum 111111ιο 1111001011οι· traditum 111001 . .. 011150011115 . .
111150 0011101 0111011105 111-0110115 00001111 01 acceptavit 00011011 (1.
regom 01 0001110111 ...(101111111. 1111501111 01 1101110100 liberavit .
subsequentvr vero 0011010 (110 01 0001101 01511001 testibus infrascriptis,
01011100 inm-veniente 1001110115 intervallo. 1111οΙ10οῒ hora 1101111011011)
. . 01115001105 00011110 01 111-0 11111·ῒο (1. 11. 1111110 ot 00010510 Romane
. 1)»11111115111001 . . . (1. romili 111· (111οῑ 01 01115 0115100110 diligenti
0000111010111111111 01 assignavit 1111001115 11511110 11(1 (11011 (1.0. 1111110

11011011111011100 . . . 1111011100 01151(1(11011(11101 . . . Quom . . . 000105
recepit . . . 11000011 0111111010 1”111Ι(1115111·001 1111 00101010(111,111 00011151-
010110111 . . . 1111110 . . . restituere . . . 111·(11111511.“-’)

3. Bis-elmfdnltmem ron Imbns. qvistlielwr msere»)darius. 1101101101. den 1101011
Base] 1111101* 311111001- Ιῖι»1101’1,’111111 antuus-lum Halllmsar (Vt-ssa im ll'e'rfslzrms „Zu
(101· mmm-0 111 [1111111111011 Δ1101111111111011 :n [11111011. Rasa] 1415) April 23.

. 0011111001111, quod, 510111 illustris princeps . . . 0011105
Palatinus Roni . . . ox 1115510110 . . . (101111111 nostri 51111 facta .
(1. Β111(11155111·001 Fossa . . . 51111 5011 dilig-enti. fideli et honesta
custodia habuit 01 10111111, sic 1110111 (1. ludovicus d. Baldassarem
011111 gencium armorum 11111111111111110. 0011111511 111 01τ 11(1 civitatmn
Η1151110115001 solempniter 01 11000510 transductum 11001100 11οΓ
nobilem Ηο1’1111111·(11101 (10 Ebersteyn comitem viceadvocatum in
Alsacia. 5100111000 Reinliardum (10 Sickingon militem. wilhelmum
(10 Falkenstein 111-1010011110 advocatum in Ortenberg. 01, ‚iohannem
winheim prothonotarium prefati (111015 Ludovici eiusque consiliarios

¹) Der erste Am glescleah hora terciarum.
“-’1 Zenonem fast alle. «ιι-10 ’111 00111101· Nr.

