O. Briefe bis zur Absetzung Johanns XXIII.
Spiitere auf ihn beziigliohe Sohreibon.

(92) Ifmvvlslw'· wad Eryc'v' 11511119 εν( der Iusta-uvhrlesson Kcmigy F0›·(h⁷nmzds
son Aragson fiir (len Βὶ3911οῘ(Ι)1”(ἷ(((τ1(8) von Zawora, Jolmmees
Ferdinamh' Dioesw wad Dr. Pers> Faleles (ΒΛ. ΙΝν. «98).· Lelml
Se'ffl'smwesl die Zusmmncadmus? ab, so sollen sie (lie via iusticie
betrec'ben„ so (10ss ee'm'gye wmaisje. Persowen einen voven Pastse‘
1111111011, eventuell 0ιὶ1 dem Zu-saiz, (Ιαβ alle 13110919 (tbda‘nlcew
1111113191), wmm eine Ee'm'gmngy m (ms-simmia Fris( ‹nic-let erfolgse.
Beharrf dm· Κόως] beel clm· Iffmffffmwwegy der Konze'lsverhaml-
11019911, so sollme sie nieles (zblweclwu, „qondam 1111191· Himz’eis·
(ms eruente Refragywqs IJlevlfnands· prk-hysen, (Ιαβ (ψ sivla jedon-
falls fin· lau-fullmegs der Zuwsme kenwalk-ts XIII. hommem
werde. Fam· Sigyismwed alueos-vm] ets-t oder lseitw Ee‘m‘gymgy
erzielt wbrd, sollen sie mil (lon anderen Fors-tliclekeneu med
Gasaudtma berasan, (10ss lrein Brucle zwisalten Ferdimmd med
dem Komai] erfolgye. Dioge Ins-rrufflionen siml mm· fiir den
Bisoltof wal Istaec-hs wad siml 101· (lon Cr'esmzslz‘en Benede'lsfs·
XIII. gseleeifum-'ulmum. μ wolfero Vetus-[cleretunffi dasj Fordi-
mmd olmw Hi}›teressedafnk-en arbeisel med ‘iiber Unterbressugyuwgs
Sefgyefsmumls in Νῖῑεϊ( med ]‹'‹›r‹le⁷nc‹ml.s· med Hemoda-ts XIII.
in Portolms (1414 ςηιη Okfohm· 1.)

Han-celena. Ix'ronarclew Rea. 2400 f. (ἰ, 61· ,¹ 2405 f. 55 (Ἃ f. δ’ wz'ederleolt
mit vmvesevtlielwn Amlemmgsen. [show-sclaria mu· f. 8.

0011999111 (19 11119 scedula7 1010101 0 1111111910 9195111511119910115
(1915 embaxadors (191 5911001 roy 091 911 1191119505 91 roy (1915
Romans 9 901119111919 19 dita cedula, 1010191 91 1111111910 9 19 111919Χ9
forma 50591119.

Si 091 ventura lo roy (19 105 Romans 59 19119019 0 59115919
(19 195 115195 91 110 9111119119 19 via, (19 195 convencions oforta.
sogons 9 091· 19 forma 911 195 111195 instruccions oontonguda 91
1011911 010991111 avant 911 10 consili, 105 dits emboxadors 1110111911
19 via (19 19 justicia, 95 95591991, quo bones, 5911195 9 59191115 091-
501195 (19 gran religio⁷ bondat, 9 consciencia 91100911 nombre 91
ogual 51911 1111111195 091· 99590119 (19 195 09115 91 01099111111 solemne
vot, ,im-ament 91 promissio, hayon a publicar un sol 0909 091·
justicia 911 19 99919519 (19 Dou dins 9911 temps. Et, 99199 9111195119
via faran 195 0915119510115 9111111119910115 necessarias, 90111 51919
0115 sancta. 9 19 0115 01991059 via 91 quo 091 algu nos (19111·91)11]91

