Briefe bis zur Absetzuuff ,Iohanns XXIII. 237

(1300, 0116 81 (1111 (161 1)181)6 (16 sant Flor ue (1618 311168 ceses 8111)-
seguides. Dada 00111 (1688118. Rex Ferdinzuidus.
D. rex mandavit michi Ρ111110 secretario.

Fuit duplicata usque ad 1113111 partein exclusive incipientem:
Item direts 31 bisbe de 83111 19101· 8111) eisdem 10171113, sigillo 111-
0116 111311(1310 8111) kalendario (16 XXVIIII. dictorum mensis Marcii
et annia).

2. Lo rey. Ambaxiadors. Vestra Ietra (lerreranieut traniesu
havem reebuda3 abans (16 13 16060010 (16 13 (11131 1708 1131711111)
trames col-reu 01117131, 11131131118 17081) (168171388618 et 16111101388618
168 dites vistes‚ per que vista 111 (lita vostra leti‘a et 111 ferum. (1116
86113 confusio axi denegar et retraetar 168, 1708 1113113111 31) 10
present, que 81 10 (111 coi-reu 11317618 reebut 6 110 11317618 61101113
031131 (16 Petrae-tal¹ 6 1168171111· 168 (11168 1718168, 11011 01111618, ans
stats 6 061861761318 611 00, 0116 11317618 16111131 et jurat, fins hayats
(16 1108 altre manamenb en contrari.

Ε 81 0611 ventura ja haurets 010061111 3 031131· (16 1611301131·
et desviar 168 dites vistes. segons derrerament vos 113176111 serit⁷
refondrets tot 00, 011611 11317318 0170061111), dient 6 colorant 31) 168
millors maneres, que 001618, (1116 11111111111161111 nostre haviets 113111,
0116 considerades les difficultas, (11161 10 rey (1618 Romans 0083173
611 168 (11168 17181168, 168 (1111118 1108 1131716118 notifica-des, 6 altres (11-
verses, que a nos hi 000011611, 6 00111 86 laguiava 13 16800813 sua
sobre 300 6110161008, qui era ju 1311 artat et curt, que (1111181613
imposible ferse, no curassets deles dites 1718168 . . . Ε1111)61·0 que
apres havets ymaginat, que 00111 1108 11317318 801711, (1613 conclusio
ferma 6111113113 (16168 (11168 1718168, (16 (1116 110 11317618 haut 16800813,
0116 81318 6 perseveratis en 00, (1116 06111708311168 68 stat fermat 61
jurat. Et en conclusio starets e 1)1·6861761·1118 611 111 ferma (1611111111
dita, que deles dites 1718168 11317618 feta3 o hayats pariat de (168-
17131 6 retracter 301161168, segons vos 1131716111 (16116131116111 80111
0 110, tro atant (16 110811317318111116 1113113316111. E si 8018 03111118,
1011111138 vos 113 . . . Valencia 3 XXVIII. dias de Marc . .
MCCCCXV. R. F. ’

Fuit duplIcata sub eisdem 1011113, signo 61 8111) kalendario
de XXVIIII. Marcii dicti 311111, 011111 1130 tamen addicioue: Sots 3-
0116813 forma vos havem ,ia serit. Ara 1111176111 acam-dat, (1116,

a) Περ. anno.

¹) Vql. die voriye Nmnmer.

