B. Die Roise K. Sigismunds 113011 Narbonne und Perpignan. 443

fa fort grans ε10133035 . . .Ῑ’) . . . En Perpinya 111 dias del
mes Dagost.

(191) Inslruktion- K. Ferde'mtmls fiir Fere (16 1111011521· Verlmltmc
im Falce einer I‘Vee‘glerwegy K. Sigsismmeds, mi( dem Infaufm
zu verlecwuleln. (1415 Endc August).

Barcelona, Kronarchiv. Ray. 2400 f. 33 v f.

. . . 1161113) si plegat 10 (111 1651 (1615 Romans 3 Narbona 0
110 10 (111 1651 (1615 Romans sabent 10 61111)6(111116111 (161 56115101 1651
110 510113 91311031· 0 1130131 31) 10 5635101 1111110611 (1615 sets de 13
unio de sancta mare esgleya 0 sen volia 1011131· 0 1131116116 3
(3011513303, (1116 6331113563 611 10 00110111, 611 035011 (13(1116515 03565
10 (111 1111061 P. induyi 10 ab 165 pus (101065 1113116165, (1116 1111Χ3,
3 13 intencio del senyor rey. E 611 035, que 611 perseveras et di
fet exeguis algun (1615 (1115 03505, 13(10110115 10 dit 1111061 P. pro—
1651313 61 1105313 30361165 501111111165, que conexara esser 116065-
53115 3 501153010 (161 (111 56115101 . . .

(192) Ρ6ν6 (Ie Falclzs (m K. Ferdlnand: Neugye‘erde Sigismweds,
(lic Grenze zu 5611611. ιδ’ἱῃίδηιηη(ῑ {elmi (lie Wolmungs im
Kastell Pewpc‘fflmn ab, um Beneclesskz‘ nlcht zu verlrcc'ben. An-

¹) Folyt Nachre'cht von der Abdmekuny Gregors ΧΠ. Am 12. August be—
richtet cler Erzbischof iiber dic Reise und (Ιῖ6 Lagyc Sissisnmmls Folyemlcs:

Lo imperador . . . 0011 (10061115 5130113313 0 CCC 03513116 sens algun
anticardenal 111113 digous 1165531 3 Ν611153, uve (Ρ) 11 613 31)1)6113(13 festa per
lo rey Lois, ab 10 qual 65 10 fill seguon (1611651 de Franca, qui deu esser 1113111
dela filla del dit rey Lois . . . Lo dit emperador deu vuy entrar a Mont-
peller e per conseguent (11115 1110 IIII jorns a Narbona. Misser Otobono,
senyor, 65 301, 6 13111 00111 puch conexer, 65 vengut a nostre senyor lo papa
e 3 vostra excellencia per 65011531· 13 tardidat dela venguda (161 (111 6111116131101,
considerada 13 arduitat 6 061611131 (1615 31615 (1613 sgleya 61 13 3606551131 (161
dit emperador, qui, saguons 56 diu, 65 vuy pus rich de fama que (16 116501.
Lo dit emperador pendra 13 triga de vostra venguda ab gran conguxa 6
(16511161 . . . Sel-ita 3 Perpinya 3 XII. Dagost. Der zwee'te Solen Karls VI.
istc cler als Dasafcfphins gestor-bene Johann.

²) Um Verldngseruxny des Termins der Zusammenlcmeft ει(1 6111011611, 61·-
ncmcl Κ. Fcrdiozaml den Petrus dc Falchs zum Prokm'ator. Valcncia 1415
August 12. Hegs. 2399 f. 1950. Danu obiye lustrem-mon. Am 3. September
folyt Matthias de Pedio mit neuen Austrdgyeu.

³) Vorher ausfilhrliche ›S'childeruny der Krankheit des waiqs; Bedanern.
nicht peris-(iulide, Sigismund empsanyen 61( hormen,- Sendmey des Infantem
Alfons; menn Sigismnud nicht in Narbonae, soll er ihu aufsucMm soll (16η
Papst iiber K. F‘erclmands Zustand unterrichtcn.

