Briof‘o 1115 Ζ111· Absetzung· Johanns XXIII. 289

(133) Dokummete zm· F›=·c›ila.s³s·meq doleamus· XXIII.

ΑΗΘ (Ινθί Sim-ks» 1Notarinfs-Instlvtinvado¹ Miiuchvm. Gela. llansarclaiv J< :551
111. 129, 130. 136.

1. ixfotmffafsinstmment betrvffeml Jlittcilmegs Ioum-ads ’111111 811951 nm] des
Re'sclmfs (Heinrich) vm} winchester 1111 ΡῘΠΙΞΨἩῙ 1111111011] sihm- div Gelwhmiwmu
1191· Freilassnnq Baltlmsw· (fossas 17111111 δὶῃῐευιυιηῖ 111111 ,11111-1ῐ11 l'. sou-ip Rv-
rei'twilligfhv‘ii 1193 ΡῙ“(1ῙΞ1]1·11Γ911 metm· qen-isson Rcdt'nqnnuvu. lleidelbvrfl 14118Ι
1111111111 22.

. . . (¹uin esset 1111 1131195 Arragonie idem d. rex transiturus.
eidem d. duci dederat in mandatis in secreto, quod nemini 1101111-
1111111 1111350111111119 eciam 51135 11119135 asserenti eundem Balthasarem
reddere deberet. nisi 11111· ex suo 1119 11111110 311(11’1·91; sed quia 1111111·
5113111 presenciam habere 111111 1111191111 91 11159 1111119131 9559 119
111111151110111 custodia exoneratus supp!icaveratque sanctissimo d. n.
Martino pape 1111111111, . . . exhortabatur eundum d. ducem. . . . ut
eundem Balthasarem prefato sanctissimo d. n. Δ1111111110 113119 1111111111
aut suis 191 5110 deputatis 191 deputato 1111919 1111119191 . . . 11011
obstantibus quibusdam litteris 91 mandatis . . . subiunxit idem
d. Conradus, quod hec prefatus d. rex proprio motu in palacio
papali Constancie 111 presencia . . . 113119 91 sacri cardinalium
collegii multorumque notabilium virorum sibi 5911191 commiserat
et postea iterum in (11111111 sua propria . . . liudovicus . . . habita
deliberacione cum 51111 consilio respondit reverendissimo . .
>-⁷*Hen1¹ice episcope wintoniensi super eo ipsum d. Ludovicum pro
parte . . . 113119, cuius legatus 1111 1101· 91111. interroganti et
petenti, quod sufficiebat sibi 1119 91 relacio predicta d. conradi
ad personam ipsius Balthazaris tradendum, cui d. n. pape 1113-
ceret. Et paratus erat facere, dummodo sibi 11919111 debite 91
racionabiles 03111919, quod nullo unquam tempore concilium aut
prefatus d. 19ἶῖ1 1119111 8311113531· aut alius quicunque super
huiusmodi restitucione ipsum 91 suos racionabiliter 1105591 1111-
petere . . .

Presentibus Ottone et Ruperto comitibus palatinis„ mag. Nicoiao
Magni de Jawer, Heinrico 119 Honberg, Wilhelmo de E‘ppenbaeh,
Johanne de Franckfordia in theologia d. Johanne de Noet, Nicolao
de Battenberg et Dytmaro de Treysza in sacris canonibus doctori-
bus, mag. Wiihelmo de Daventria in medicinis doctore atque
‘1⁷ mag. Gerardo Brant in medicinis licenciato. ‚Johanne Platen formato
et Johanne de Walstat in theol. bacoalariis nec non strenuis
viris d. ἱ1011311119 119 Hirszhern7 Reynhardo Nigro de Sickingen

F i n k e, Acta concilii Constanciensis 111. 19

