Ῑ). Die Gesandtschast K. Ferdinands 311 Κ. Sigismund und ankreivh. 513

menejavets ab misatgers Angleses semblant tracte de matrimoni
et- enchare me dix, (1116, 51 ell se 165 3111531 sobre 366, (166 66111
aguera trames adin que 116 11311135 (13(1116513 materia devant los
Franceses axi 66111 1611, 11135 (1116 3 11663 intencio ho avia set et
que 611 provehiria 116 66 165 affers. EmperQ senyor, sobre 13 363(13
66 Franca 611 respon, que hi ira 61 (1116 sobre la tramesa de vo-
stres misatgers dira 3 1111 66, (1116 11 5661111313. Axi mateix, senyor,
he'entes 61 116 116 355315 (16 11611 16611, (166 611 13 embaxada en
Franca et¹ tramet 16 1115116 (16 Riga et 16 (166 (16 Bria. pensen. (1116
segons aquests trobaran7 si fara lemperador7 qui no 1161113, (1116
13 5113 363(13 165 infructuosa. 13 61131 165 1913666565 311 gran in-
stancia demanen et procuren. 8661161, de la letra (16 566613 lem-
perador na pren carrec et (laver salconduit del (1116 (16 Burgunya
per 165, (1111 iran 31 concili. Et (1111, (1116 1165313 5611 segell en lo
instrument de 13 concordia 1613 3, Narbona 61 (1116115 1131661113 per
mi 13 5113 3611116553 61 (1116 vol enchare ab mi parlar faentme
resposta sobre 16 161 (16 13 ambaxada en Franca 61 (13111165 66565.
Ε1 axi son 65131 66 5651165 (165 dies. perque, senyor7 he deliberat
de trametre vos 16 correu 311 13 present, segons lo 56, (166 yo
veig tro 31 (116 (16 vuy. Lemperador me remetra breument 3 vos,
senyor, et nom 631113 361 6511611311 61116, senyor, sap Deus, ab (lili-
gencia 66166611 66 11166 6511311316661, maiorment 6311 1161113 16 jorn
(1615 reys 161· 1165 offerta de part, del emperador dela sua ampressa,
si fer se pot. Et vulla per molts benaventurats anys 16 1111 (16
13 Verge advocade vostre conservar vostre reyal et gloriosa 66-
11663. Scrita en Avinyo lo primer j0rn (161 any.

Senyor‚ lo vostre humill et devot 56156165, (11165 1666111363
3 13 vostra 1116166, Phelipp de Malla.¹)

¹) Είη 2. 8611116111611 vom {stee'clzen Taqe (a. a. Off: Al molt alt e molt ex-
cellent princep 61 5661161· 16 56111161· Rey.

Jhesus.

Molt excellent et virtuos senyor. Sus ara 613 (111 16611161·3(161·, (166115
1136161113 ambaxada 611 661611311113 mia. Creo, los misatgers seran 11165566 Mi-
quel et micer Othobono 61 erec, senyor, que ells vos portaran lampresa de
lemperador. Item, senyor, ma dit leluperador, que lambaxada vostre tramate-
dora en Fransa no ha loch de present per 13 raho en laltre letra contenguda.
Segons les paraules del 66111611311611 pens, que dema alguna hora porem partir,
et conserve benaventuradament- et votiva vostre altissima corona senyor ,1116-
sus re)r vostre fill de 13 Verge advoeada (so hier Or.) vostre. Serita lo primer
(lie de Janer hora de mig· jorn. Senyor, lo vostre humil vassall et sotsmes
per vostra senyoria trames 3 lemperador Phelipp de Malla.

F i 11 k e , Acta concilii (fonstanciensis 33

