Β. Die Roiso K. Sigismunds nach Narbomw und Perpignan. 447

(195) Ρ6ν6 (16 Faleles (m K. Fesrde'mwed: Rericlel ‘uber die Seozdvrmszg]
(166 Bulaeus*Maronea¹) von Konstam ‘nach Narbomw. 1415
September 3.

Bmceloom, Krousa-cmv, Or. Pap.

. . . Apres dinal· 62) los dotze, qui aci son per les quatre nacions
ensemps ab 10 6100610001, appellarem 10 dit mestre [magum in-
quirent dell les causes„ per que era trames a vos, senyor, pus
que 10 emperadm· hils dits dotze eren aci . . . Et 10 dits mestre
Dyaguo estava ab gran por, que mal alguno sos innovat an la
sua persona .

⁴ . que no calia lo dit mestre Dyag·uo anal· a vos, senyor,
mas que romangues aci ab 6113 en 11111· consol! . . . Han huy
trames lo bisbe (16 Jeneva a mi et al dit nwstffi Dyaguo, dient,
com havian danihel-at, quel dit nffistre Dyaguo ‹fontinuas son
cami a vostra senyoria.

Narbdna 10 terem· (lia (16 Setembre any MPFCUX V. Pera (16 Falchs.

(196) Ρ6ν6 (16 Fatales merl Mastia des Pm'gy (m (1611 Kimigj: Uber
Didacus (16 Mozrena. Stimmmegy (166 Kandys· mul (161· Kouzils-
gyemndten. S'ifflsnmml med (lie wailf wollew die [111ιί6118-
verlesmdlmfflw. (1116111 1111111611 011116 Zwe‘sehesngstiecler‚· Ehrgyeiz
Ei‘nzel'ne‘r. Didaeus 11(11 sicle solbs! (Ias 'onzeffi selues· Re-
91(1111)ἱ9η11ε(]6661116106118 gemacht. See'ne Auxelmlrlifflsmmmm {seyen
Vz'oew‘e F erresr. 11116111 1911611 iiber (116 Besa (1 11(111111 gs Bonam-ts XIII.
Narbomee 1415 September 4.

Bawcelona, Kronarche'v, 01⁴. Pap.

wicht embeyriffeu (Ias Gefolqe des Magister Rodi, des· Erebisehoss¹ von Tom‘s
und (163 Abies von Sf. Else'w'us <ln Noyon. (Vssz. (1((511 Η(11·(11 IV 456 f.) 81915·-
wmnsl soll zm· 111Ῑο11111111,,(131)631”61111ῗς]1111,(] einen Rit‘z‘er semlen.

¹) Vng. zum 8. Julc 1415. 1316361· 1)·1“(1(16113, Minore't. S. pagine professor,
we'a'd von Ferdiwsmd am 12. Mar: 1415 (Regl. :2406 f. 118) ‚assiduus orator‘
Ferdismmds [sensuum. Er selsey-send& nach (161119. Μαί (116 Dezemberanto-aye.
,S'itzzmqsberiehte 111111 (len 1)(’1ι-(111111611 Ληεεηῃ nus De modis. Er {st (10611 wohl
der Didacus s. pagin(³ professor, (161· m (161· eausa fidei (113 A‘nffl'eIfer Hus'
auftritt (Palae-ky, Doemnsenm S. 259, 260). (1116)·(111193 als ‚subtilissimus theologus
in tota Lombardia⁴ 1)6Ξ61”6111161 1111)·11. Κ. Ferdimmd meldet am 9. Sept. Sigis-
mund (11ἶ6 Ankunft Mna-enas mett elnaem Rriefe aus Kofnfsffafnz. Am 19. Mai 1418 ist
Didacus uach Absch worma, (161· Konstamm· zu Benedikt zurtis-htyehvlm·t. [syl. umen.

²) Vorher: Ankmzft des Mooeena am Sonntagy (Sept. 1) me't Begllaubisjnsngl
der Nationen. Uazgsmjsdmer Empfangl bei Sefflsmmul wngfflz seium* Stellmegs 111»
der ε166111 Petit-Same. Missstimfmmeq (161· Κο112113963α11ἅίρτ1 iiber 361116 Awkmzft.
Moutay waren (lie Ges-amfleat (161· Karnos-(fin Violswt bei ›S'iye'smvmffl

