C. Die Verbandlungon ven perpignan. 381

Am 14. Oktober wird Si9i3mund nach Cerretanus 61η 619611-
artiyes Stiick 11111 dem Anfanqe ,Ante omnia per serenissimum
principem‘ iiberreichtff) Ε3 kommt nicht von Benedilcc (11116111,
3011616111 von 36111611 Α111111η961·11 (presentata pro parte d. Petri
de Luna); 63 hat auch 61116 6196116 141136111161131116136, 30 101111 emma}
,consiliu-m in Constanoia existens‘ 9611011111, was 111 Β6ἠ6ί111113 An—
trayen nie vorkommt. Ε3 bezweclct (116 Verleyuny (163 [(0113113 (111]ρ
provenfalisehen und franzcb‘sischen Boclen. 7 Stezdte werden 96-
mmm. Dort wird Benedilct vor dem 11011 (111611 Lilmlern beschiclsten
Konzil abdanlcen‚ und 1111611 61116111 1)63ο11(161·6η Wahlmodus wird (161·
neue Papst 9616111111 1061016113) Ich lccmn (11111111 nur 61116 111 611161·
Vita Johanns XXIII. unteryekommene interessante Ε]11”30(16 in
Verbinduny 1111119611, welche (116 Wilhlereien von 110116631361161·
Seite fiir die ῚΚο1161130611691101] 11631131 (111361161111611 schildert: (1113
Zusammenstr6men von 75 Preilaten und ΒΘΑ-101611 Ῐναηεό31301161·
Η6ν1111ηῗι in Perpiynan, die 116111111611611 Verhandlunyen mit Bene-
ditet, die lcinyeren Beralunyen 111161 das 011196 Subest, die endliehe
Abstimmuny im Franzz'slcanerkloster, wo 8191301111111 1110111116, cla-5⁴
Driinyen der Erzbischcjfe von Tours und Reims auf unbedi‘nyte Ver-
16911119 (163 Κο116113 in 61116 von 8 11111150313611611 oder provenqalischev
8111011611, die Gewin‘nuny fast aller Konzilsyesccndten 11111 ,41131111111116
(163 Bischofs von Ripen 111111 Adria, (1163 ι1011111111163 de Opizis und (163
Konrad von Soest‚ die Dctewischenlsunst Siyismunds und (116 361111613-
1113116 Ablehmmy der Vorschls'iye. 111 ,Ante omnia‘ und 1η (11611
Vorschlc'iyen der Frasnzosen sind (1116 Hauptpzmlcte, (116 7611690119
(163 Konzils nach Frankreich, darauf (116 Wahl, uml (11111 Benedilct
31611 nur 1116111111 6101113360 molle, qemeinsam.³) Siyismund musste

1) Vgyl. Bd. H 265. Offer gye-‹l›·..· lim-dt II 490.- Mami XXVIII ¹:25.-
,110116116 et Dwrswd. ihesum-us 1106113 ΙΙ 1648,· 11113611. 11. 01161161( S. 328.
uel-Cym„ fiio* (116 Prot-euleu: 131. dal} ‚Ante Οιιιηίἱιι 31611 (111611 111 (161’ 1111111611111-
Smnmlmegs XVI 83 f. 1⁸1 11111161.

2) Zerna ersten Mal 1(·11·(1 11161· (161· (1(’1111361116 Π“((1111.·(”1’1·1161· 6011 ](((1’(1111(’11611
111111 Νη110113661116161’11. 11116 61· 111 Reus-lanz 31111161- zm· ΛΜΗ-6111111111] kam. vm·-
gseschlaglen. Η161· wit-(l ((11611 31111361111*61,(1611(1 3611011 (116 11111116 Natum 6111116-
3611011611; (116 meis-ten Hamlschre'ften 31116611611 1016111611 11011 IV naciones.

3) Μ111·((101’1”, Her. Ital. SS. 1112. 849. 1)·1161163116. Liber pont. 1154υῇ An-
36116111611(1 siml 11161· enm* Rere'chle 6011 Ρ61Ἰ111111011 ((116111(111(161· qva-eim. 2116131
hat J. Schmitz, Die franzisssische Politih· 11. (116 1Ἶ11101131·61“11((11(11111111611 (163 0011-
6113 'von Coustcmz (mss. 1879) S. 27 (11636 Stella Iwrrmflezogjen. (111611 seleon (116
(11·1111116 fiir (116 (110(11111-1111111111611 ((111161111111. Βαεη 1101111111 110611, (1((β Pero (16
Falchs 111 (1611 Β61·1’6111611 :n Aufngl September ((11)ιἸ «Ias wissminste'ye Τ16111611 (161
Ε1·((11;ς·03611 11111106131 111111 1163011ιῖ6ν3. (1((β (3111111161 seham ((111 111, (111101161- 1161·1611161;

