Briese bis zur Absetzung· ‚Iohanns XXlll. ‘291

. in hospicio vulgariter dicto Zu der blumen prefate civitatis
Basiliensis presentatum . . . iu manus et potestatem nostram . .
suscepimus . . . Dat. 91 actum Basilee in dicto hospicio Zu der
blumen . . . millesimo quadringeutesimo decimo nono . . . vicesima

tercia ln. Aprilis liora terciarum. Presentibus . . . Georgii) . . .
Di1nitriens11) ac . . . conrado Hoilich fructuum (ninere ap. per

civitates et dioceses (&instanciensem et (*111¹iensem succollectorem,
Conrado Tanegg', ‚lodoco solun-in, Nicolao Sinner canonicis ecclesie
Basiliensis . . . d. [nidmanno de lioperg magistro civium. Arnoldo
(le Ropergu Conrado (19 Epi-,ingen 91 1191111911 (19 111111911 militibus
et consiliariis civitatis llasiliensis.

N1·.1.²‚'7 beknudvn J1'sirum'iiivislvr 1111(1 11111. (11111 «lie (tlwttqvnsmnieu 11. (1.
auf 1111911 Befelzl ((11 (1(’1’ 1”’1191·(1(111ν 11111111115111· (fassas- 1911119110111111911 ludum. 11111
Mom‘aq ‘nach Η. Jvrqcm Tau 1419. Or. Pap. 11111 svessa. (1. a. 1). ⁷⁷ Der
Bcfelel Sigyssnzmads. Raltlmsm· (aeaerszerlivs'm'n. vom Τ. ,1111111111 (1113911131 K 351
ΝΤ. 125 111111127 Iafcinist‘lae 1111(1 «leurs-rh. 1)1·.. ,1211 Ix‘opt'v. l'ql. (111(’11 (119, An-
[saban 11911411111911111. Hellas-ia ''umeri“ XI Ns. 2790. Diae· Commissio recipiendi
Baldassarem Cossa ab innpvraiorv 91 911111 consignandi duci Bavarie Martius 1’.
vom 9.](11111αν <‚Pridein videlicet‘) 1111· Ι((1111·(((1 rme Sovsf. Prapst 1·(111 S. (juria—
eus ’111 Nenlmnsen 1191 ll'mws 111111 l'aulus (19 (lapranica litt. ap. scriptor 91
abbreviator, secretarius 111111 familiaris des 1)((113193 ram: ,11-91111· [1911. Martius 1'.
Nr. 35211 23¹· warde nacla Nr. 2 31191291 1191193911. Das meve ,1111111113 ((11
(len Bisclmf 111111 11911113· [ibor (119 ⁴lens‘lae'cffflvrnq Bah‘lmsars (Eun) dilectus‘) 1111111
13. Ε’911ν11111· 1419 111 1111111911911, (1911. 1111115111911111 J( ‚39 Nr. 135, Or. Ans (19111
Η1“1’91ὒ911; R. in camera apostolica. Caprane'ca. (191· spatem» 11(’1·1”1Ι111119 Ῑ(((1·(1111(11.
wira 111 (len Sbrassbmssqer [ἕω-19111911 (Ξ. Β, ΑΑ 1443 Nr. 671 als 1·c}·fi·au†‹¹sler
111111 91111111βν919113191* 1191991191· «les Papsr‘es (11191- (11·(1111111111.

(7134) Zwec' Brlefe belr. 1. 11118119191111111 (191· Regis-te»- dolemus· XXIII.
mul 2. der 111111311191191111111111. Florem 1419 MCi'rz I. 1111(1 22.
1. Florewz, Stacaetsarchiv. Filze 88 f. 176. Or. pap.
2. Rom. Vatik. Archiv. Heu. 352 f. 254.

1. Branda . . . cardinalis Placentinus . . . cancellariam . .
regens . . . ι1011311111 Bicii de Medicis. Ex commissione et man-
dato nobis . . . factis per . . . d. 11. papam, cui penes 19 certa
registra et scripturas per d. Baldessarem olim -lohannem XXlll.

. dudum fuisse ad servandum deposita innotuit⁷ tibi manda-
mus, quatinus infra tres dies sub excommunicacionis pena . . .
scripturas et registra ipsa nobis . . . debeas consignasse . .
Dat. Florencie in domibus residencie nostre MC(“C(⁷¹XV1111, ind.

¹) Demetrias in Grv‘echewlamcl.

19*

