Anonymus an Sigismund. 619

(262) Aieonymns (111 Sigyimmml .· Graium„ warum im [seymewdrligleie
Augseuble'ck‘ mm (lie Waltz 1110111 90511100111111 werden (lars.
(1417 uncle April 20.) Ι
1171011, Hof- med *Staatsbiblessotlmh· 5100 f. 45). lu'ingjclcutes 1111011ΐὶ1] [10-

501111οὒ01103 matt.

Princeps clementissime.

(1) Quod in terminis⁷ in quibus 511111115, 11011 11001, decet aut
expedit in nacionibus aut earum deputatis vel deputandis seu
alias nisi ex studio camerali²²) vel cum paucis tractare et 111111115
deliberare de materia, modo et forma eligendi in Dei ecclesia
futuri pontificis et multo minus istam apperire dominis (*astellanis
licet requirentibus 1) 01 permaxime de 5111111, condicione et persona
eligencium et presertim ante eiectionem, quantum ea opus 051,
Petri (10 Luna -01 ipsorum unionem ad 1105,111511101·1100 concilium
debite congregatum, (1110(1 lianc materiam sibi cum soIeImhmi
(1001010 reservavit, fuerit 50101111111111101 (111111 facultas.

(2) Quod⁷ si et quando oportebit (10 1100 11,1;·1,(1110(1 collegium
d. cardinalium nunquam habuit aliquo vacacionis casu a iure
saltim dispositive (22) electionem summi pontificis solum et per se
remotis aliis quibuscunque.

(3) Quod in 10111111115, 111 1111111115 511111115 (10 presenti, nunquam
a iure habuit neque 11511, consuetudine ant prescripcione neque
alio titulo electionis huius potestatem.

(4) Quod generale ecclesie concilium semper habuit, habet et
habebit, nisi Christus legisfer noster aliam per 50 darei legem et
formam, . . . potestatem . . . in perpetuum per modum legis ordi-
111111111, statuendi 01101111101111111, formam et materiam 11111115 electionis
et personas eligencium et iam perantea facta et statuta quecun-
que hominis vel concilii precedentis auctoritate mutare 01 revocare
in totum vel 111 1111110111 pro sui arbitrii disposicione, et in con-
11111111111 dicere et sentire est error in iure divino et humano.

(5) Quod hoc sacrum concilium generale reservando 5111111110
vice 11111101111111, sormam, modum ac eligencium personas iuri 00111- ’
11111111 innixum 1”11110111110 sibi competenti usum est et per hoc nemini
fecit iniuriam 01 presertim, quia cause nedum una set plurime,
que notorie sunt 1111111110, 001101111·11111 111 10111111115, 111 quibus sumus⁷
circa noviter 51111110111111111, 51 01110111 0111101110 1100 videatur, (1110, 011111

 

a) So Hs.
¹) 1⁷91. deren, Fnrderimy 110111 19. April. Ba ΙΙ 911.

