D. Die Gesaudtschast K. Fordiuands an K. siffis-nunni und Frankroich. 511

39111101, recitant grans laors de vos, et apres devalla al fet del
rev Lois, (119111, (1119 911 desigave molt lo ben avenir (laquell rev.
ab lo qual era consederat ja de temps passat en lo fet (19 Napols
et de Apulia contra Lansalau: et que 911 11111111 pler, (1119 10 set
desta concordia no prengues dilacio. inas que fos seta. ans (1119
vost1·esmisatge1‘S‚ senyor, fossen a Constanca. perque los uns
affers no retriguassen 103 altres. (1111 son (19 1911 gran 1193 90111
(19111 9001111111 concordia (1913 9111-131111113 91 (193193111111111193. senvor.
li feu grans gracias 111033911 (1111119111 Senyet inisatger (191 (111 rev
11015, (119111, (1119 1031901115 avia demostrada gran amor al ‹lit rev.
Yo respongui7 que vos, senyou ab tots 103 revs christinus desiga-
vets aver pau 91 concordia axi 90111 rev catholic 91 christia 91
(1119 11 vos, senyon era placent esser (19 bon acord ab lo rev Lois.
nlaiorment com 911 fos de vostre sanc 91 911 gran affinitat. car vo-
stre reyal volentat retglade 1191· retgle et direccio divinal 1031901115
era inclinade segons dictament de virtut 91 vera raho 91 (1119 193
alre 110 la podia moure ni vinclar. Empero (1119 31 1901119110101·
volia enta-evenir et 95591· iniga en aquesta concordia (19 vos, 39-
nyor7 ab 10 (111 rey.v axi 90111 vos„ senyor. confiavets (1911. (1119 aviets
per srare 91 (1119 neguna confederacio ni altre cosa 1101 1101111 19-
traure de esser ver mediator7 (1119 vos, senvor, esperavets. (1119
10 tractament de La dita concordia venria a degude fi 91 bona
conclusio 91 (1119 noy auria tant affer„ que 105 sets (19 la sancta
unitat de la esgleya ne prenguessen dilacio ni (1911101901. 105 (1111113
vos, senyor‚ avets a cor sobre tots altres sets. (J'ar (1931111113 1111091111
sobre totes coses apres la salut de vostre anima axi. 9001 119.
havets denlostrat no comportant ni bla ς . sq) vostre cors malalt
ans oblidant 103 evidents et quasi certs perills de la mort segons
cos de natura, 31 00 fos providencia divina] dispensant et 311111111111
sobre aquell axi mateix (1119 9311911111, (1119 vostres misatgers, 1113
quals dariets poders sobre la dita concordia, fossen 11(“01151110(;11,
no era gran dilacio. Far per 103, 5911101, no romandria, que la
sancta unio no fos presta ot 1191111193111 91 ja a les portes 91 1013
105 preparatoris (laquelle. segons prou devia a tot lo mon 1111101191,
per 90 (1119 vos7 senyor, set avietS. Ladonchs. senyor, 1910119111-
dor comensa a rahonar 39 molt altainent de vos. recitant vostres
grans lahors et (119111, (1119 1011195111 confederacio7 (19 (1119 911 avia
feta mencio ab lo rey 1,(113, cra contra Lansalau en lo fet de Na-
11013. Ε1 yo respongui, que axi ho avia entes car yo sabia be.v

a) Rey. Loch.

