Briefe 1115 zur Absetzung· ,1011011115 XXIII. 235

‘mmzd deu P. de Faloles eruentae. Riiclmcdrme (les Auflraqs

cm den Bas-cleos (Bm-fraud). Valencm 1415 Μᾶνε 28 nm!

29. — 2. Ankwufl des Bresseses {eber Fe'm'emmgl dm· annmwv-

kunst& 11011011 sie 110011 nield ‹lis› Ablelemms] vlf-mart, sollme sie

bei der Verelwbcrrungy belew-rem lealwn siv 21:011 (lm- Amelmmegs
bereits gesproolwu, sonan sie 'nefogsliolwt gyeschick‘l leoclemals
die Bedenlcen (les Kondys betonem, ((1101- dmm prk-avrea, (Ιαβ
sie sich alles iiberlegst wad ,5ἰο bez· der Vei-einlmrwegs medoen

mollem Valencz'a 1415 Mat-z 29.

Barcelona, Kronarehiv ΒΘΗ. 2400 f. 9 und 11] ³2.

Lo rey Darago et de Sicilia.

1. Ambaxadors. Vist 1111 00111101 110-11105 1101· 1105011105 011 1051111-
10110, 1) contenent en effeote7 00111 1111001 0110110110 vos 11ονἰο 11)(11101
(10 fer confederaoio e liga entre 01 10)Υ (1015 Romans 0 nos e 01100111
011 nostre ear nebot lo rey de Castana, vos 1051100οι11, (1110, ,11115111
1105 hayam 10 dit rey 011 50110010 dileetio com 0111110, 11 1105 1111111
110, 5110 dit rey 0 1101· 11011 5110 vos seran mogudes les (11105 0011-
federacions e ligaq (10 0111101105 1111015 0 concordets7 que tan 5010-
ment eontenguen, (1110 (101 1111 1·ογ 0 regne vassalls e sotsmeses
seus no puxen venii· dan ni (lamnatge 01 01110, 1110111 excepeio 1101·
part nostra del 110110 0 della 00010510 Romana, (101 rev (10 (50510110,
0 de nostres 11115, (1111 no sien vassalls 0 5011110505 nostros, 0 50111-
11101115 0110011010115 011111011015 01 (111 rey, 00 05 (101 11111111 0 00010510
Romana e de sos 110105, (1111 110 51011 11055015 01 5015100505 50115
0 de un rey. Empero si nomenaven 10 rey (10 11101100, 110 faria
admetre 10 exeepoio7 o si 0111 1111111050, (10117111 axi matex esser
exceptada 1101· part 1105110 0 (1110 axi 111111οΧ serim-0111 111 (1111105110
001· 1101101 sobre les dites 11011005, (1110 105 ferme 11011 1101101101·οη
(10 bon grat. Et si 1101· ventui-a. 501011 mogudes altres 11011005 (10
certes valences o ajudes, 00110501110111 0 savia respondrets, (11ιο
(10 5011111101115 11011005 vosaltres 110 1101015 110(101· 111 111011111110111,
11010 (1110 sobre altres 11011005 (11111105 11111100115 11111015 hoyt (111·
diverses vegades a 1105, (1110 110 1011111111 semblants 11011105, cai·
110115 semblaven7 (11105 poguessen fer 1111 bona 00115010110111, cai·
per ventura les guerres no serien justes„ e 1101· conseguent 011 . . .
001111111100110 011 10 110001 0 injusticia ‹laquell7 111 (11101 11011110 11 valei-
e ab aquesta manera 00110501110111 desviarets les (11105 11011005 0
1101011005, 51110 011 la forma contenguda (lessus.

¹) Uber-sendnny der l'ereinbarn-mj vom 4. Marc. Hardt I Γ 4⁴5¹.

