[ὑ

32 Ι. Absclmitt. Johann XXIII. und das Konzil.

Primo super facto vistarum fiendarum per d. 11. papam 61
d. d. regem cum rege Homalwrum, ctmsiderato7 quod dicte viste
1116111111 111016 61 1611015116 1161· dictum regem Romanorum et quod
secundum 5611111111) nunc et alias per dictos ambaxiatores (1161115
rex Romanorum continue distulit 61 dificultavit7 (1111611 61 (111161111111
11111111111161161· (1161115 1151115, vult d. (1. rex, quod (11611 ambaxiatores
servatis modis honestis et decentibus dictas vistas ulterius non
prosequantur, ymo ab illis divertant et eas impediant omnimodo,
maxime cum secundum mentem instructionum dictorum ambaxia-
10111111 (11616 visre principaliter acceptari 61 prosequi deberent», 111
11161611511111 concilium prorogaretur vel saltim differret viam 661111111
concludere„ (10116611 (11616 11516, 111 (11111105 debebat deliberari de
viis magis 6011101115, 111-61111115 61 1116101111111111105,Ι 1111556111 111616. Ν11111
modo, ex quo 5660111111111 scripta per dictos alillziaxiatores pretensum
concilium 601111111111101 ymo et iam quasi 111 via unica concludere
videtur, (11616 11516 quasi inutiles videntur 6556, 1166 videntur
amodo posse fieri cum honore d. regis. Nam si rex Romanorum
se artavit ad viam unicam 61 certam, videlicet 1611111161116101115, ²)
iam videtur regis accessus magis 11611 111-0 execucione regis
Ronmnorum, quam pro libero tractatu unionis. Et propterea 51
11516 concordate 11011 fuerint. diverti 61 impediri omnino (16116111,
allegantes, quodq ex 11110 tot (111116101165 61 difficultates 111 615(16111
apposite 1116111111, desiderantes expedicionem 61 brevitatem negocii
et tollere (11116111111165 61 (111116101165, que occurrerent in dictis vistis,
super 10615, tempore 61 566111,·11111111115 sunt parati concordare 611111
dicto rege Romanorum„ quod nomine et pro parte dictorum domini
nostri et d. regis 61 concilii istius 11111115, 51 expediatq ex una
parte 61 dicti regis R‹j)1nam›1·um 61 1116161151 concilii partis 1111611115,
51 615 expediens videatur, ex altera eligantur 61 conveniant„ certe
persone in aliquo loco. que (16 via unionis magis brevi„ racionabili
et acomoda 61» 1111115 exemcione 61 1111111611 deliberent„ concordent
61 firment, 61 casu. quo dictus rex Romanorum ad istud conde-
scendere velit, placet d. d. regi quod concordent (11611 111111111Χ11110165
611111 60 (16 1111111610 116150113111111, 111 puta de (1111111101, sex, decem
vel duodecim vel alio racionabili numero et de 1060, 111 1111111 111
duobus locis in confinibus 5111111115, 516 111 Ν1111101111 61 Perpiniano
vel propinquius de castris de [1110611111 61 (16 51115153) 611 5111111111115,

 

¹) Diese Bvriefe selden.
²) Darncaech lmt Ferdimmd wohl Kenntnis 11011 den Februarbeschlussem.
3) Orbe in ‹lo›- Nc‘ihe von Nar-bonne.

