1415> Februa r Aurana: 87

1100110115 noster 11111111 tenetur facere quidquid 1101051.
(lum tamen sit cum honore Uei. salute 111111110 11151115 10· eciam
honore 5110 01 nichil pretermittere et. (111111110 cicius et melius
lieri potest, Ιιι1Ι reducantur l'etrus (10 1111011 01 Aug-elus t‘orario
01. 51111 adherentes 101 gremium ecclesie 1111. (100(1 sit integra 01
perfecta unio in ecclesia l)ei. '

Patet. hoc. 111111 (111111 11150 051 summus 101111111οΧ, 101 quem princi-
militer pertinet 15111 curn et istud debitum. (1111101 (10111, (lum esset
in minorihus. scilicet 1111101· Ι’1511111 concilii. fecit 0010111, quecunque
potuit„ pro unione ecclesie: ergo nuncet multo mag-is (lebet (1010111
facere. Hoc igitur 111·05111111(15110 (licto etc.

l'rimo. quod idem (1001111115 noster dehet cedere illis ecia-m
non cedentibus 1101 offerentibus cessionem in prima sessione
concilii aut eciam, si cicius commode lieri poterit. pure et 5101-
pliciter papatui. Patet. (10111 1101· hoc removebitur omne impedimen-
tum et omnis (11111010, que 1105501 ex 11151115 persona provenire et
eciam, quia per 15111111 maximam largitatem vel 11151 prot-inus
reducentur 1·οΙ adherentes eis ipsos 1101111115 deserent. Et si dicatur.
quod sufficere (lebet. (100(1 11150 511 semper paratus 101 cedendum.
(lico. quod non. (111111. eciam 51 hoc esset certum 01 indubitatum.
tamen 1101· suos et 11150 nolente vel nesciente 1101· eos. (1111 magis
diligunt proprium commodum (101110 commune. possent 11111’111·1
impedimenta et dilacitmes. quod periculum 0055111 11150 cedente.
Et dixi: pure et simpliciter. 110. 51 11111 sul) 1111011000, saperet
symoniam et eciam. ne 11111 (1110 ex hoc invitm-entur similiter 101
pactiones querendus.

Secundo. quod 11111 111·10511111101 ‹lecretum 1101· concilium, (10(1(1
(lominus noster post cessionem 0111110111 cardinalis 01 alii duo.
51 cesserint. (101110νί5 111 1111111110 nullum 1115 habeant et intelligantur
non hahere penis Pisani concilii 11(· desuper habundanti grac-ia
sint- et ipsi 11051 cessionem cardinales, Hoc (lico. ne habeant
necesse pacisci 01 ut sciant, in (1110 statu 11051 cessionem debeant
rmnanere.

'Pei-cio, (11001 statuatur 1101· concilium 011115 terminus sufficiens
101 sciendum abillis. utrum velint cedere 1-0111111110111110 cessiones
0001100 suo factas . . . necnon illis sufficiens 101 veniendum 101
electionem (10 uno summo 1100111100 celebrandam. 51 forte voluerint
interesse. l⁴2t interim 1101010010 termino non possit procedi 101
electionem. set presit concilio 01 administret papalia vel prior
inter cardinales vel iliius. (10001 11150 elegerit.

