292 I. Abschnitt. Johann XXIII. und das Konzil.

XII. (119 mercurii prima 111911515 11111011, pont». prefati (1. 11. pape
anno 5991111110.

2. Martinus etc. (1119910 tilio ‚Iohanni (19 Medicis mercatori
Florentino 51111119111 etc. Ex 1913910119 complurium tidedignorun]
ac 99111111 cx confessimw ipsa 19119111111115 fratris Nicolai archiepis-
copi Salernitani (luduin accepimus. quod Baldassar Fossa, . . .
(Iuni in generali concilio (Winstancionsi 95591, mithram papalem
preciosam. quani 1119 secun] (19119119 quibusdam ex causis dubi-
tabat, 1191· 1111111115 eiusdem archiepiscopi Floreneian] asportari
91 apud 19 (·011591·1’11(’·101115 (·1111511 (19110111 voluit 91 mandavit. quod-
que 11159 1119111011159011115 mandatum prefati b‘aldasaris secutus
mithram ipsam cuin gemnis 91 lapillis ac omnibus ornamentis
suis 1101111119 prefati mandantis apud 19 deposuit tibique· 11111111
tradidit 91 consignavit. Nos igitur . .. attendentes. quod mithra
prefata ad camerani apostolicam 1119110 11119 pertinet 91 quod illa
ad usum Romanorum pontificum 111) 1111(·10 (·011511’11(·111 91 111 901·11111
11511 hactcnus successive habita fuit. 111111 pridem 11 19 mithram
prefatam tanquam ad Romanam ecclesian] 91 ad camerani apo-
stolicam pertinentem ex 1111119 nostra 1911911 fecimus, (19 quo
annnirainur, quod huiusmodi peticio nostra . . . 1191· 19 usque ad
hanc (119111 11011 fuit adimpleta. Rosielaelf „lu-wlicfmwng] ln'nnew
10 Tagen ((11 (len Vizekn'mmerm- Bt'sclmf Lada-iq 1·οΝ Mafflwlonc
meter S'fmfc «les Ramnes. 1)111. κἸ01’911(·19 xl. Kal. Aprilis pontiti-
catus nostri anno 59(·1111(10. Dat-mr anseleliesjem( (.(“11111 tu‘)
Qw'ft‘meq iiber lt'mpfattgs dm· *Uist-(c rom 1. April 1475).

(135) Marini Γ. {libs Ralllmsm· Fossa ste Nassum( einen :mmmmmd-
liclwn Sal‹·n.s·l2-c›ml=ulst‚ Florem: 7475) ‚luni 4.

Hom. I'at. ,Ircltist Ιβοῃ. Mamm 1'. Ns. 352 f. 263. Darether Benedictus
(19 ΡῙΙ90. Dm· llnmrmist trcih‘ also dmmaels wieder (m dcr Km'e'e.

Martinus opiscopus servus servorum Dei. Ad futuram 1·91
memoriani. Damus 91 concedimus plenam securitatem atque
liberum salvum comluctunl Haldassari (“0559 olim ‚Iohanni XXIII.
in sua tunc (1119(1191113111 nuncupato veniendi cuni equitibus vel pediti—
bus quibuscunque ipsun] associantibus 1150119 ad numerum quin-
quaginta cuiuscunque gradus 5911 condicionis existant. (19 Serzana
Lunensis diocesis 91 (19 quibuscunque terris 91 Iocis ad civitatem
Florentinanl (19 (119 91 (19 nocte pel· 11115 directas 9-1 obliquas 91,
111 911 standi. morandi 91 pernoctandi ac 111) ipsa recedendi 91 ad
911111 1·9(191111(11 tociens. quociens voluerit 51119 offensa 1’91 molestia

