5302 I. Absehnitt. ,1111131111 XXIII. und (las Konzil.

‹piod²¹) vobis¹¹) et olim Gregorio 99119111111118 vel deiectis cedere
vellem. libenter consensi et iuxta tenorem cuiusdam per me publii-e
les-te vedule renuntiare promisi. Propter aliqua tamen personam
meam tang-encia. item ut liberius executarem promissum. de (³on-
stam-ia recessi 91 ad Scafusiam quadam 1111919111911311811111.1111118
aliquibus ex dominis cardinalibus advisatis me non revodeie ad
impediendam vel dilatandam meam in aliquo cessionem. nee modi
postea ‹·onti·a me tenti meum 11111111111 propositum immutarunt. ymo
(11111111 111·111111111 fui 3 coneilio et sat-ro volleg‘io requisitus. in pre-
89119111111111111119 cardinalium libentissime cessi ad magnam reputans
,arat-iam Domino .lbesu (bristo. 11111111 statum 1111 peticionem 99919819
universalis 111-11 1·111189(1119111111 imitate dimitterem. (1119111 digne guber—
nare non poteram. Quis enim sane mentis ignorat. 11111111 ex 119-
111111 111181111·11118 111’111·11 presul sit obligatus de necessitate salutis
ad deponendum‘') mitram. (1111 obligatur pro ovibus ad ponendumd)
111111113111911 Quomodo 1119 positurus est animam. 11111 111111 11111111
81111811111(·ἰ11111 2³ Ι)111·1·91 profecto. iuxta beati Gregorii sentenciam.
pars-et anime. 11111 parcit substanvie. sed talis iuxta verba Domini
111111 pastor. sed mercenarius esse¹') convincitur. se. non oves pascens.
ymo et animam 81111111 111 11111 11118111 9111111911111113118. Ego. doctis-
sime domines) volui ostendere 11111111111 111 113(’9 procuranda verum
1119131889111181111’9111.’·’) ldeo 1113111 (111-1111111118 celsitudinem parvi-
pendi considerans iuxta Augustini viarum propriamtuie in re pre-
senti ‹lo(·ti·inam.'') 11111111 episcopalis dignitas fructuosior michi esset.
si deposita gregem ('l1risti coligeret (11111111 retenta disperderet.
Nam. ut ipse aitf) (11111 fronte in futuro seculo promissum a Christo
expet-tamusk) bonorem. si noster¹) 111111111· 11111191111·91 111 hoe 89911111
unitatem ἱ) Longe quippe. inquit alibi ¹¹¹) idem (1111·1111· magnus ¹¹)
Augustinus. est gloriosius episcopatus sarcinam propter ecclesie
,x'Itanda peris-ula deposuisse. (11111111 propter regenda gubernacula
suscepisse. Ad 11119 91 similia dirigens considerationis intuitum
me (·esisse 91 111181 111 plenissima libertate sessionem meam vei·-
bis et actibus eonfirmasse suasionesque aliquorum. (1111. 111 811118
nuttrirent pestifferos diabolicosque eona-tus. me in libertate posi-
tum ad suseitanda seandala incitabant. viriliter eontenpsisse de-
199131 ita. ut maxima indieibilisque 11119111 adsit corporalis iocunditas

a) lui-nel.- que. b) Κυιτ. stit· 19. (·) R 1, deponendam. d) l} L ponendam. 9) 11 tunc.
1') Koma l'i'ir vir. g) s²l›m·9esr·111-iebmae. 111 t'laram — doctrinam «w Humi») fiir: mentem 91
verba. i) I't — 1111 1“1“Ι)1>ι·9981;111·. k) Κονν. aus expectarem. 11 lsai-r. Γῆν meus. 111) Ι””’1191’1]Ρ8(’111’.
n) Korn (ms maximus.

¹) Γῃῖ. Jolae. 10.

