(156 IV. Abschnitt. Der Schriftencyclus zur Papstwahl.

immineat. (1111111 1111 011111111115 91 singulis cardinalibus concorditer
videatur illis celeriter occurrendum, tunc habent potestatem etiam
supra ius. sicut per c. Ubi periculum maius, ibi: iidem quoque
cardinales (19 elect. in Vl. Et facit, quia regule sanctorum patrum
pro ¹tempore et pro negocio instante necessitate tradite sunt, ut¹
(licit Λ1111111511111151) 111 c. Regule Dist. xxix, necessitas non 11111191
legem in c. Remissionem 1 q. 112)

Et multo 111115, quando auctoritas sacri concilii intervenit vel
maioris 11111115, 1111111, (1111111 facit¹ maior pars capituli. videtur capi-
tulum secisse . . . et illud (licitur iudicium integrum, quod plu-
rium opinionibus comprobatur, in 9. Ex frequentibus (19 5911.
exc. in Clem.3)

ltem non valet illud. quod aliqui nituntur seminare, 11111111
(1111111111 cardinales sunt privati hac vice potestate eligendi, quia
elegerunt iiuligiiiiiil.²¹) quia, supposito. quod esset verum, intelli-
getur (le 11115, qui eum elegerunt et non (le aliis. Modo in
sacro collegio sunt 11111195, qui interfuerunt electioni sue, qui
non elegerunt eumst) et plures non interfuerunt 9199110111, qnia
tunc non erant 91111111111195. 91 15115 nichil potest imputari. Ymo
nec 11115, qui 911111 realiter elegerunt, quia scienter non elegerunt
indignu111. q11‹)(l,¹¹) antequam eligeretur. 11159 eripuerat (19-
manu 1101111111 (lucis Mediolanensis civitatem et comitatum Bononie
91 acquisierat ecclesie. Et 1111, 11111 noverunt 911111, 119119 59111111,
quod 11159 erat homo valde boni 91 clari intellectus. Et si post-
modum fecerit aliqua⁷ propter que meruerit 1191111111, 111 11119 11011
peccaverunt eligentes nec sunt tales exceptiones in electione
pape 1111111111911119, 5911 11011115 repellende. 1191· 9. Licet (le vitanda,
119 elect.

Item non valet, quod dicunt aliqui, quod papa superstite nec
post mortem nisi 111151 tres (lies 1199 potest 1199. (lebet tractari
(le electione successoris, per 9. Nullus 1.XX1X.‚⁵) quia, in casu
nostro necessario opportet tractare (1911101111 eligendi, quia per
decreta videretur, 11111111 concilium hoc sibi reservaverim et docte
ponunt. 11111111 51111111191191· 111 iuribus super creatione Romani pon-

 

 

11) Iv'nlqt unterpnnlslir‘rt Hs quod antequam. h) Sa Hs.

’1 Dist. 29 c. 2. Melet ron .›'lz{2qsissti=›e1{s, scudem ron Grcfloriua
²) C. 1 (1. 1 9. 39.

³³) Ῐ. l' t. 111 c. 1.

4) I'nbelcamet.

⁵) Dist. 79 9. 7.

