494 ΙΙΙ. Α11501111111. Benedikt XIII. und das Konzil.

bene attendatis 5110011111101, quod in 1100 anima et honor regis
pendet. quod super incerta ymo disposita ad errores et intrusiones
non 11101111 10111 certam, et scienter, quod maculet fidem suam et
perdat eam 011111 papa et 011111 vassallis et ad imperpetuum remaneat
confusus. Nam si vera sunt contenta in 111010 quaterno per eum
1111011111, 1011111101 51101 contra iuramentum et homagium fidelitatis,
0111 tenetur tanquam 11111111) ligius, 1100 111 aliquo faciunt ad unionem
plura, que ibi sunt. Pendet in his status istorum regnorum et
(r'astelle et eciam pendent in 11110 fidelitas, honor vester et generis
vestri et caveatis a mendaciis et falsis 10111010011105, quia7 qui
seducunt regem. 15111 11110 11111111111 010. 10 veritate 010110, horum
0110511 511 infirmitas d. regis, nam infirmatur ita 111110, 510111501115
01 in negociis ecclesie intendere nequit 51011110 suggestores 01
emuli. 110 (11011111 proditores que 015 placent. auribus regis tenaciter
imprimunt, vet 11111110111, 1111111110111 volunt, faciunt. Nunc autem
11101115 rex, 111, que promisit.¹ cicius οΧ0110111111, mittit ad dominos
regem 01 reginam (‘'astell‹2 01 1111 vos Didacum de Vadino, qui
V capud 1011,111101·11)111111 01 finis concordie regis 001111101101111010,
et potestis presumere. quod. qui virus 0011001111, 000 pariet nisi
iniquitatem. lpse 010110, queque iniqua poterit, seminabit et, quos
poterit, regis ex parte 50110001, 0151 quis pro veritate ei obsistat.
1100 1110 vestra avisacione. Et quamvis dominus noster devociones
vestras expertissimus 1111110111 1111 pugnandum pro 011111011011 parte,
quam fovemus7 ex superhabundanti tamen rogat vos⁷ (1111101001
cum Deo 11111051, velitis ibi esse semper attenti et vigilare, ne iste
tam terribilis morbus et ita contagiosus aliquos⁷ presertim d. 10-
ginam 1111101111, 01 1111 vigiles contra quoscumque pro veritate 101-
titer insistite et quibusvis seductoribus oblata per dominum nostrum
anteponite et d. reginam 110 omnibus avisate et tandem 011111 ob-
latis 110111011110111111105111101 quasvis suggestiones confringite, pre-
sertim vos, domine Toletane. de quo (lominus noster 1100 tribulato
tempore 1111001100 11111101 singularem. Poteritis castigare verbo,
reprehendere et refrenare 1110111111 11. Didacum de Vadillo. Modo
enim 051 tempus. senyor, ostendatis et ponatis in 11100111 devoci-
onem vesti-am, quam habetis erga dominum nostrum et cognoscat
primo Deus, 0111115 causa 051, deinde totus mundus, quod diligitis
⁷ patrem 010. 11111100 laborate et 11000111, quod poteritis, procurate,
nam modo tota veritas et fortitudo ibi pendet etc.

Vobis autem. domine Pesaraugustane, ut nuper scripsi, 000-
cessum est iam et datum vobis 1111111001, 501 quia raube mee non-

