(171) IV. Absclmitt. Der 5(’·111·1119119)’91115 zur l'apstwahl.

t¹ui conclusioni additur, quod ecclesie 1111111, (19 (11111 loquitur,
non est sine unico ecclesie pastore, vicario .11]9511 s'hristi.

Quods‘), sicut 111911111111111, impedire. unionem ecclesie 191 11951
longam vacaci<>nem sedis apostolice cum periculo differre, sapit
11111191111111 pravitatis 5915111111199.

Cui conclusioni 11111111111, (1111111 1111119 electionem 11111 99919519
unionem secus 19111, 51 1199 flat contra vel preter 1115 91 ex propria
aliquorum voluntate temerariaque presumcione et¹ 1111111919’”) de
decretis c'oncilii 1111 finem perversum, attento periculoso 5111111
ecclesie 1111119 119911111119 91 51111 pedibus 1111191511119111111 51111 1119111-
brorum depresse.

Ad 1111119 materiam plenius declarandam 99111111 iudicibus fidei
evocatis 111911191ξί5, prout inceptum 11191111, offerunt„ 59 11111195
1911111115 9911119195 non 1111 91111111111119511111 quorumcunque 11111111111-
9111119111, 591 1111 9111111111111111 informacionem nec 1111 111191 1191199115,
591 1191191911] 1199 1111 inordinatum sav-orem cuiuscumque set¹ ad
edificacionem ecclesie.

Quantum 1919 1111 ea„ (1119 1119111 Petrus Paulus inpertinenter
91 1111119119 in (119111 cedula scribit de symonia 91 de beneficiorum
1911111919119, eciam de empcione papatus et multis huiusmodi contra
honorem et¹ statum cardinalium. respondetur 51111 91 51115 complici-
11115, quod. (1111111111111 1111 15111 ‹lis-tu 51111 cedula 951Ὶ 1111911115 11111195115,
mendosus et iniuriosus, set 1111119 iniuriam 1111, quorum interest,
si 1911111, 19911 et tempore oportunis 99111111 99111119191111 11111199
prosequantur.

(2274) Slrasshurgser Ges-(11z(lisele(tflsbcre'chle :u dem P1·i02·if‹·it.s2s·treit
1417: 1. lflricle (Meister) mm}- An.s·.s·‹·›·lnmngy ›S'e'glixnnfnrls- med
‹lm- lxm-(limile (1417 ‚suli 3). 2. lenelslwln· (les- ffimeyss ron
llleerslmrgs (7417) ‚suli 26. ἐπ’. KardinaIsbrivfe ’1111911 Rmfflmd
(1417) Arruns( 24. 4. Anfregswtgy (tm 9. Sepfeneber. (1417)
Seps. 10.
Strnssbmy. Siadtarchiv. ΑΛ 169 Nr. 40. — ΑΛ 168 NJ& 48. — ΑΛ 169
Ns. 45. ἡ ΛΑ 1158 Ν)-Α 51).
1. 0119111) 1115591111, . . . (lasz 111 111591] zinstag· zu 1111119111] alle
1199Ζί91195 51111 in der tuschen naczion gewesen und unser her der
kung. Und sint die cardinal in gegangen und hound sich versigen

 

11) 'rs-reia conclusio. 11) So Hs.

¹) Die rubeo-qesehriebenen Bnelestaben sind eivgyefiiyt.

