Inhaltsiibersicht.

Se t
Widmung ................ 111
Vorbemerkung .............. V

Ι. Abschnitt. Johann XXIII. und (las Konzil.
Einleitung ................ 1--10

Α. Der Ii‘terarische Kampf 11111 (119 L'nion und (119 Person
ι10111111115 XXIII .............. 41—1533

Β. Anklageartikel und Zeugemmssagen gegen
ι1011111111 XXIII. ............. 157—009

C. Briefe bis zur Absetzung ‚Johanns XXIII. λἉ“]1ἐ’1191·9
auf 11111 beztigliche 501119111911 ......... elo—305

11. Absehnitt. Gregor XII. und (Ias Konzil.

Einleitung ................ 306—313
Aktenstiicke. . . . . . . . . . . . . . . 5314—366

ΠΙ. Abschnitt. Benedikt XIII. und (las Konzil.

Einleimng . . . . . . . . . . . . . . . . 367--103
A. Benedikt XIII. und seme Beziehungen zu Schottland.

Frankreich und 11311911. 1415—1417 ...... 404—426
B. Die Reise K. Sigismunds nach Narbonne 11. Perpignan. 427—453
C. Die Verhandlungen von Pel‘pignan. . . . . . . 454—509
D. Die Gesandtschaft K. Ferdinands von Arna-on an K.

Sigismund und nach Frankreich 1416. . . . , 510—530
Ε. Benedikt XIII. und (las Konzil von (191ἱ Subtraktion

bis zur Wahl Martius V. . . . . . . . . . 531—612

IV. Absehnitt. Der Schriftencyclus zur Papstwahl im
Anschluss an (119 Cedula: Ad laudem (1417 Mai 29).

EinIeItung ................ 613—618
Aktenstficke ................ 619-671

