Briese 1115 zur 110-561211116- ι1011311115 XXIII. 211

3111163111 111 1110115 110115 1111111115, 11116 51 11011611 dir. E si 11113 via
axi oferta no accepfaran, offeran 13 ab 1111116513 1111111610, (1116, 51
(11115 10 (111 temps les (lites persones 1161· ι1115116111 110 publicarat]
un sol papa. 11116 13110116115 1115 6011161161115 11311111 3 161111116131· 61
13 via de 13 1·6111111613610 56 haya 3 proseguir. Et si 10 (111 161·
dels Romans les 111165 vies no 11666111111·3,’3115 111-0661111111 611 10
60116111, et lnovia per 1611111111 13 via (16 165 renunc-iaciens 5013,
3115 de rompre 366611131· han 311 6011111610, 11116 601151111611 lo (lit
senyor7 o si per ventura 1110111111 316111165 altres vies, 3666111111·
165 11311 axi matex 311 6011111610, 1111611 601151111611 111 (111 5611101· 61
13110116115 60115111131·311 largalnent 61 distincta 311 10165 165 611611111-
5113116165, 1610161315 oferins en cascun 11615 11115 611565 1161· 1115 11115
ambaxadors oferidos. 11116 111 1111 5611101· fara son real 11111161· 13111.
60111 611 61 513, que lo papa ho 60111111656113. Ε 51 per 31156116131161
dit rey dels Romans o en altra manera veIfien, 11116 165 (lites 60565
110 pudien venir 3 degut effecte 56115 6011111111631· ho 3 altres reys,
princeps o 1101311165 1161501165, 6011111111631· 110 11311 ab 311116115, 11111
coneguen, puxen obrar en 1111 manera, que rupcio nos 5611116563
entre lo dit 60116111 6 10 5611101· rey. E (16 165 dites 60565 110
hayen alcun sentiment los embaxadors del 113113, 116 alcun (16115
116 165 60111111111111611, 51110 50131116111 111 1115116 (le Camora 6 1111661·
P. de Falchs. Rex Ferdinandus.

Addicio a 165 111511116610115, (111615 embaxadors del senyor rey
tramesos al 16)Υ 11615 Romans 5611 11011611.

Si per ventura 10 1111 rey 11615 Romans 0 altres7 3 qui seran
notificades 61 descubertes les vies en les dites instruchons 10631165
6 mogudes per part del dit senyor cerca 13 111110 116 13 531113
mare 66616513, sospitaran, que 10 (111 senyor 110 fa per desviar 13,
congregacio de Constanca 11 31116 sguart sinistre, 105 (1115 einbaxa-
dors diran e offerran de part del 1111 senyor, 11116 1161· segni-etat
d⁷ 360 10 (111 senyor 65 601116111, que 13 <lita congregacio 513 pro-
rogada per cert 16111115, (11115 10111131 61 puxa metre en execucio co
que per 611 56 offer, per 1,·(1 que veyan 5011 ferm proposit„ o que
513 donat poder 3 certes persones per 13 dita congregacio, 165
(111315 persones representen aquella congregacio. que 13 dita 6011-
gregacio stiga axi 60111 56 5113. Ρ61·0 que no procedan 3 negun
3616 1111 3131111, que lo 11111 rey (1615 Romans 61 altres (lessus dits
haya o hayen enviat sos enlbaxadors 31 1111 senyor 61 altres reys
de Spanya e haya respuesta sobre les dites 60565 dell e (16115.
Rex Ferdinandus.

14*

