412 111. ,um-imm. Bonosum xm, und aas 11011111.

116111 (1116. 511 11111151 11 1105116 5111111 11616 (16 fere les choses
contenues en 111 (1116 66(11116 61 11111111161· 5111· 66 111110111111 seigneur
sa 1011161116 61 11011 plaisir. il est 111651 (16 y 116111111161· 1165 10-
101111615 61 11161116 11111116 (16 1165111111 61161.

116111 11 semble 11 111011 (111 56111101, (1116, 511 651 1611161161011 (16
1105116 5111111 pere (16 10111011· faire et entendre aux choses sur
(11165, 11 56 deust 1111116 61 11111011611161· 11 Perpignan.

Par monsieur le conte.

Alasale.

b) t'eslula per eundem ministrum asportata.

116111 pour 66 (111111 11 651 1101115111 (1611111161- 1116(11165 1611111616111·
61 11 5011 (16 511 1011161116 (16 10111011· 111116 11111 111 11111111 (111 roy et
(165 seigneurs (16 France 1111111111 tous autres pour 66 (111111115661τ
(111115 sont 10115 jours princes 61651111115 5111 10115 autres 61 0111
11115 111115 (16 paine 61 (16 11611111 611 111 paix 61 11111011 (16111 sainte
yglise. (16 1)1611. Et aussi pour 66 6111115 10111(11·(1111, (1116 611 faisant
111 (11116 paix 61 11111011 (16 51111116 yglise„ 6116 (1611161111151 611 leur
main et protexion 1111151, (11111 1111 116051111116. Et pour 66 511 10115
56111111011, (1116 611 611116161111111 16 60115611 general, (1116 11 6516 mande,
011 16 deust faire 11111011611161 611 11611 111115 601116111111161116111 61
5611161116111. Et que en yeelluy il mandast aussi 16 60115611 generail
(16 son 0116155111166 61 y (lonast 11116101116, 6111116111 1111111161101161161·
61 (11111 1611151 61111615011116 5011115 111 11011116 5611116 61 protexion
du roy 61, (16 1611111616111 61 (111 ro)⁷ Darraguon. Et que la, quant
seroient 115611111165, feust faitte parfaitte union par toutes les bonnes
10165 61 111111116165, (1116 011 1611011. (1116 56 1101111011 61 (1611011
fere. Pecs soubs vostre bonne correction sembleroit raysonnable.

(168) lustrati-tion Rvnedilsts XIII. fiii· dou O}·(Ien.s·gsmwral clm· Mino—
re'fvn (Jeme Bai-doliu), dm· sicle 11111 dem Dei-«12 von Tarazona
(erdt‘naml rou Le Man-syl) zum (111-(111111 ron Afrmaeqnac be-
91111. 1411111011 (ms (Ios-51⁷1! Vorsclela'gye: l'nneogylichkee'l eines
9‹›111ei12.s·a11w12 Konzils der beiden Obodienzen ἱ11 Lyon oder
Viennae.- slw'f (lob-5012 ism-leandlswegme 011 benaclebartma Orien
((11 dm· (Ji-onze dm· Obsidimezem 7Βρνρῖΐ1ὐἱίῖὶζβῑοίΐ Bezeodike‘s,
[seyebmemefalls nacla Pmpe'gymm zu hommem. 1415 um lilc'irz 12.

Hom. ratila: Archiv. Ray. Bere. XIII. 3232 f. 45 ff.

¹) {fiber ilem cul. Ra. I. bes. S. (il) A. l.

