228 1. Absohnitt. ,Iohann XXIII. und das Konzil.

goxa et tribulacio, en que som posats. Perque sia vostra 1110100,
senyor. (1110101118 011 la hora 01 temps de nostra partida al pus
[1]·081, que fei· se puxa, hayam socors de (1111018. Ε conserve,
senyor¹¹ vostra senyoria 10 sant sprit ab sanitat et exaltament de
vostra reyal corona, manan a nosaltres totes 00808 a⁴ aquella
plasents. 5011111 011 0008101100 a XXI de Marc MCCCCXV ab gran
euyta. Humils servidors de la vostra senyoria7 qui humilment
se recomanen en vostra [gracia] a) et meree, bisbe de Zalnora,
,Johan de Ixal· et Ρο10 (10 Falchs.

(104) Bre'efe nm] Ber-ieme zm· Fluelet Johanns XXIII.

1. S't‘rassbmy, Sfadffarcleiv AA 168 Nr. 2. Gesrmdtenbrief (feria sexta ante
palmarum Ξ 22111112). — 2. &ramum-51. Stadtm'cleiv AA 168 Nr. 3. Gesamltev-
brief (211181110- nach dem ostertag Ξ 2. April» — 3. Effer. Stadfarclelv Fasz.
(5560, Rre'ef des Erhart Slick der junger (samstag in der osterwochen Ξ 6. April.)
-— 4. Ix'O'nigysbergy, Staaisarchiv. Schnbl. 110, Bericm (103 Βο111301101·(10113-Ρνο-
1101011013 (Somoabend υον misericordias Domini = 13. April.) — 5. Franksnrl.
Sladtarchiv Cone. Constantiense f. 103. —— 6. Miinchen, Staaftsbibziothehz, Lat.
14875 f. 130. W 7. I'vfm·sbvm·q. (lod. f. 130 mn] 13422· Anfze'iclmzmgy des Pefrus
IVolfram.

1. Azs 11111· Freitags vor (10111 Ιηιῦίβ nacla Konstanz hanaen. haben wir
0111011 Κ1100111 in (101· Herberye [Jefnmlenr. (101· [sesam hat.-

(las (101· bawpst uf gester donrstag frug selb (1111 von Costenz
in einem schiff sige gen Schauffhusen komen ann 11118018 herren
(1082 konig-es wisszen. Und sige im unser her von (3810111011
80111 tritt zu 1082 nachkomen und hab in zu Schauffhusen empfangen.

[11110111 wir 1)οέ Tisehe 3011011, witz? Ulrieh vove Pfirt 0111, (101· (Ias Minnione
eremelte. Er habe es β1103011011 und [selem-t. Alsa 3011ἱο111011 wir 11Ιο13101· {fb-ich
[Meigler] eum Ammanmeister. der 10111110 11101113 danaim 30910 aber, der Pfirfer
301 ein gylmtbhafter Manu.

2. Der Koue'y sandte am 1. April 11001113 &mischeto 11 und 12 We)- ,2⁴11 (1011.
Strassbmyer Gesandten: er wolle 1101110 (2. April) 101· Sclmffhausen 01011011. Er
9(ιῦ {lmen ευ 0013101100. (1013.-

(101 bapst 0181 uf ,ἓξ-0810101) von Walszhuet geritten und naht
gen Loffenberg Romen syge. Und 01· besorg, das sich (101· 11111181
gen Stroszburg abhin macheu woell. Dann er hab 11081011, das
er wedel· durch Lottringen noch Burgoni noch durch die eidge-
nosen nienen hinushin moeg. Und 1111 110011 11111011, das 11· 10 nit
in 0101110111 00011 fur 11011 abhin lassen woellent.

a) Fehlt Or.

¹) 31. Marx.

