1415 ,1:111. νυι· 12 j ‚1:211. uzu-h 12. (Sl

Quicunque maxinw ῑιι hm· sam-0 vom-ilio. ul›i²¹) pst ‹mmi—
nwda litwrtas ⁴¹1 svvurssas ΙωηιιιηιιΙῐ. non ιη’(ψοιιίῐ modus ravio-
mannes. (μιί sibi ‹›‹·(·111‘1·11111. 1›‹=1·x·‹·11i‹=n‹li zu! ista. graviter 'ww-211.

Quivunqnwob causam‹·‹›1111›1a‹·‹=n‹·i‹·‹ln-it wdfavit:11i‹11=:1.1›‹21·‹1u÷=
impediatur. tw 15:11 ‹ln-121 ιιιιῑυ vv! ‹liuza-atur, samm· νεῖ svismatis.

Quivunquv assvrit ve! provural vom-ilium visanum confirmari
‹leben-<2 anto huiusmodi tun-tulum :ul Ιιυυ. ut pam-'iores sint viv vv!
minus ubiles pel-venn-mdi ml dietam unionem. 'fautor est svismatis.

(unu-ilium Pisanum ritv ⁴21 leg-{ntimo (ϊΙνΙη-ῑιΐιιιιι mm indm-«21
‹·011fi1·1n;1‹·i‹›1w νῐ maxinw. quamdiu nmmo vm. (μιῑ infirnwl svn
inpungnet.

Aug-elus (¹‹›1·;11·i‹› νῐ Ι’«·11·ιι,< (ΙεΙ Luna audiri non debent. si
proponerv wlint (Ιυ ium· suo papatus vv! oppolwm· sam-0 0011-
vilio Pisano μῐ in isti>- tantum persiste-w. si ww velim ‹·‹›‹l‹21·‹=
ἰαὶ-ἰ suo ve! ponere so in manu vom-ilii 411 ‹n› istis trau-tare. ila
quod sequatur plena vt pez-seem ιιιιίυ in ‹ww-lesia lwi. audiendi
sunt et exaudiendi νῖν.

(25) «Ianuar vol· 12. q „1 illi ea rael. ¹)

Τρωΐ.- 11’.·»υ7υ,· ,31οω f, ιῑ1; l* s, 512.

])1Ἠ 1’Ῐ,·.· ΗῨΗὙΗ [Ι 203.- Jlsmsi XXVI! 347.

In lae (ι II: Im „lamudamesilllae‘tt Μυκη anch ‘Im' lx'mtw· vin
Kmezil lwrnft‘n: div (ivs-‹maeaellmae ‘Im' (widem (ieamer audissem Heluiis!
werden: um· itt :t ]<'‹'ill‹›n trimlv tus· dm· lteslfitiqmass dvx lff‘iwmmes
borlr'itfvn.

Sciendum÷=s1²).‹1u‹›‹1 prvsvnsvom-ilium . .. {ivri
1›‹›t‹›st.¹')

(26) «Ianuar nach 12. — ›Inlttrttttvx I³aIIct1mI11¹1¹11 (). [rw-aed.

Tauri.- l' f. ιιι-3.

InltaII: From( 5112qu div liras-rsarf'ittlsmtgl ‘Im' In’mlwst't'ilwil
‹tm-eh -lolmmt XXIII.

Frater ,ΙυΙιῑιηιιεᾸε wilmun-1⁴2· ordinis 1²1·‹›‹1i‹·;11‹›1·u111 mag-istm·
in sacru [mg-ina dv polonia.

a) l'rm ‹lm- swam-vu llam! arms nisi vorstiuivsts.

Ι») Ι·,”ι’«[ι”ἱηΞΗΙΙι[ιίι 711¹th Ilm-tlt ΙΙ 202 Z. 4 aa< 'sva-Ira* iustum-inu· >‹·1·‹·11i»·i1ni prinwipis
«Ι. fvj-ris Ronmanorum. qui vvnselut· ossa* §lum-iulis :ulvwvatus ‹·‹-‹·l‹·si‹·: Z. .’,’ t'.!1. vnvm-i, ιιῐ ἰιι
vasu 1¹¹·¹¹¹¹5‹'¹‹= xvl ‹miz-111 a vurdinalibus vol in vorum negliffvnvin υνίιιιιι ab ulii* ιιι alius
«hu-lamam: νει in vasu «ww-ilii l'ysznni: N. 2¹04* nrm-It Ι’ rmum—111 ‹muwm sl. νυιιιηιιιιινιιι.

¹» Ι””Ι,’1Ἰ· l‘t‘rf'asxt‘t· (gall. mutan l‹'m-.‹«-lmnqm› tr. tyewllw δ’. lim.- siher andere
Mulierum! Ix'aIIqun'Iae Ν, 15.

‘11 l'''lwr.s·rlm·iff 5070.- Quod (lupplvx sit auvlm'ilns pardalis vum-ilii presentis.

I': (‘··(lula prvsvntata (l. rogi lzuumnorum . . .

