Briese 1115 zui· Absotzung· Johanns XXIII. 251

gers l) del rey Lluij) 01 (1011(1νθ11 en 11111115 (Ie 111111 (1015 capita-ns
(10 la gent damnes. quils ‹Iei'i'arslaren 01 (1111·05011111011 10 (111
anticardenal, Ia persona (101 (111111 111111 111Ηι (luvam. Lo 1115110 (10
Guap fou deIIivrat per hun 51111ἰιυ(111(1ιι)’1,Ἰ que 1011111 (1οΙ comte
(le Savoiya.

Ara, 50113701,51100111101111101111051101101115 als caps (10105 (lites
vostres letra et instruccions cessa Io primer cap, en Io qual nos
mana la vostra senyoria„ (1110 110 procehixcam 011 105 (11105 1115105.
ans divertixcanl fernim· aqueIIes et 105 0111111110110111 etc.7 conl fer
1105 puixa 10 dit cap, com sien ja closes .et quod factum 051,
nequid non fieri‘. Bens 05 greu7 senyor7 com en tant temps, que
som estats en (“(011151ῑ111(,·(1, 101111 alguna 110 harem rehebut de vostra
senyoria3) per dar 1105 (1110011515 sentiment (10 vostra intencio ans
(10 fermar 105 (lites vistes . . . Notifficam empero, senyor„ per
vostre avis, a vostre gran senyoria, que 105 (11105 1151105 50 5011
010505 50115 artacio (10 alguna via speciffica per fer Ia dita imitat„
ans son totes les vies reservades ales dites vistes. 11111510, senyor⁷
stigua en veritat, que Ia intencio (101 einperador et deles nacions
dela congregacio de Constanca fos, sia 01 es, que la pus pionipta
via et desenpaichada 1101· aconseg‘uir Ia unitat seria Ia. via (10
renunciacio, 111115 5011 anais molt detras ab diverses ginys 01
111111101·θ5,(]ιιθ 1105111110511115 embaxadors del sant pare loassem
et aprovassem la dita via. Enipei-o, senyor7 nunquam ho han
poscut optenir 1015 temps nosaItres 11115 (11105 inisatgers del sani
pare, (lients, que 111 investigat-io, eleccio et concordfflnent de Ia
via, forma et manera a fer Ia <lita imitat 50 (levia reservat· 011
105 dites vistes en altra manera, que debades 105 (lites vistes 50
farien entre tan grans princeps„ reys et 5011γο15.Ἰ (11011115 mosanti-os
1015 temps, com erem certs (10 Ia sancta intencio (101 (111Ἰ 511111 parv„
que no era via rahonablea posible et justa en 10 111011 per fer et acon-
seguir la dita 11111101, quel dit sant pare 110 acceptas 01 111050111ιί5 ab
gran plaer. F] que Ia via. que seria concordada en 105 (11105 visre&-
aquella plauria al sant pare et infaliiblament et ab gran plaei· Ia exe-
cutm-ia. E (11Χί ubertanient 50115 altra artasio (10 via certa 105 (lites
vistes 50 5011 010505 01 fermades. E de co, senyor, pot estur Ia vostra
senyoria en cert et en segur sens dubte aigil, et per (1005000001,
senyor, 5011 . . . per 1105011105,1051111110111 010505 105 (lites vistes

 

¹.) leodegiso-icis. 1411v1429. Vyl. Tc¹essl¹nelinzervcrzei(·lmis lim-dt V 1Ιί (Druck-
fchler m dci· δὀἱΐθιιεηῖιῑῖ).

”-’) Imdwiq von Ansam. ξ ³! 11150 in (len zmeiewlmlb flunmen!

