520 111. Abschnitt. Benodikt XIII. und (las Konzil.

la tersa per que lemperador puxa metre pau entre Fransa 01
Anglaterra. Et feta la professo7 en la qual ha volgut 10111110111111011,
(1110 110 fos present, faent me metre en son loc en lo sermo, per
que 111115 10 11115 011 fes a 1105, 50111101, relacio, 110 110 obtengut
molt alegrament son 1101111111, per que 11011111, 051101· 011 nostre Senyor,
partire tenent mon cami a vostre christianisima 5011110110, 80111101,
lemperador ha trameses en Fransa lo 1115110 Rigense et lo 11110
(10 Bria et 10 compte Palati. 110 1115110 (10 1101115 nit he (110 10
aprop lemperador‚ perque personalment 011 vage 011 Fransa. Micer
Othobo 01 11105501] Miquel son ordenats misatgers del emperador a
1105, 50111101, 01 (1011011 1105 portal· la sua ampressa et al senyor
princep 01 al illustre don Pedro, 10 qual molt siligularment 011
ama, et apres, senyor, ab vostre consell la (leven 11011111ι al roy
(10 0115101111. 1105 (1111111111115 (10 constanca, senyor, vos trameten
(105 misatgers, los qui ja 5011 0511115 ab vostre serenitat. 11111·
partida es ben presta, correu volant va a Constanca per la bona
1101101111, Deus 011111111010111, qui 10 vostre 110111, 50111101, ha exalsat
en la terra, donant 1105 tanta gloria 011 111111051 111011, apres longua
et benaventurada vida vos apparell 011 5011 regne perpetual co-
rona, amen. Scri ta en Avinyo divencIres a Χ de ,Ianer hora quinta
apres mig jorn. Vuy, senyor, lemperador et 505 cavallers han
portada 011 111 professo vostre ampressa.

Senyor‚ 10 vostre humil sostsmes 01 vasall trames (1101011010-
dor Phelipp de Malla, qui 011 vostre gracia 01 11101·οο (101101111110111
50 comana.

(222) K. Ferdimmn! (tn dte (maritmis-lla! Paris.- Avstfffilel'mey (10551111,
tra-s· ἰ1ι Perplfflesm und spa'tvr glas-cheleon lsi. Semnum des
Ortlmesgseszwrals· <Iohannes (le ,Podz'on‘nscis 111111 (les Rc'z‘lcrs
Dalmacius (le Dm’m'us. Perpigynan 1416 Febrmcr 7.

Bru-celum«, Krouarchr'v, Ray. 2441 f. 59.
Rex Aragonum et Sicilie.
Venerabiles, dilecti et devoti nostri. Si (ἲ111-1511 sanguine preci-

oso redempti in fidei claritate 01 unitate cordis pro nomine Jhesu 111

111111111 00111101101·1111“), 51 ambulaverint sincerih) in lege Domini

[et] caritate 01 voces ad patrem superum simul extollant, preces ille

⁷ exaudiet plebis sue 01 tante suavitatis placatus incensu eos 11111,

fronte respiciet et ipsorum miserebitur lacrimarum7 quia 1101111
1011111115 miserendi eius et 5111 compaciendi populo christiano. Nostis

 

 

a) Ray. convenerunt. 11) [ι’(Ή. sium-ra.

