Bricse 1115 zur Absetzung· Johanns XXlll. 229

3 Liben herren! Ich laz 61161] 11155611, 11112 1161· palisi 101]
κ115161162 61111111161] 151 pey del· 11116111, 111111 (161· 116162ος Fridreich
von Osterreich, del· hat in weck gelwlssen und (11111111 61· (16111
konczilium ein grosze irunge 1161 genmclm 1111611,“51) 151 62 1111161·-
komen von den⁷ di in (16111 1101162111 51626111, di (10611 1111611111]
worden sind. θοι-111111) so 5611111111 (161 11616206· 1161· wider 111111)
1111526111] 11611611, (16111 Κίως, 111111 11011 51611 enczsuldigen 11111 (1611]
1111111, dez ich euch 6111 11115611111111) 56111, (11) 111115 111611161111611 wel,
11112 (16111 nicht 11120 151, 1112 1111611111 der andern 111156111111121
11·61·1 finden, dy 1611 611611 auch 56111 11111 (1156111 111111, do 11111, 1111561·
1161· der kunig den herczegen in dy 66111 getan 11111 gaistlich 111111
11·61·611111611 111111) 5111611 511611, 1112 11 (len 11011611 11·61·1. Νο611 (16111,
50 6261111161 1111561 1161· (161· kunig starck 11111 (1611 herczogen
11111 (161· rainer schafft und 11111 11611 reich steten 111111 hat 1116111611
XXV tawsent man pey 1111 und 111 111 (16111 111111 ligen (1611] 116162οἕ611.
so czewhet im noch 1111] 6111161· folck.

4. Da der Pap-st den Ernsf des 110115115- in der Prolfnraforae‘wsraflc mea-mv.
do 1111161116 1161· 51611 6111111( und 61111101 (16111 1.·011115611611 konige bey
(lem vicecallcelil'„ (lali er dem willan des Kouze‘ls solue. nm· slandcsgsemdsso
Versaerrqmasy verlanqc. Dm· [sonia frema sicle suber den [siden Wa'llen 1163 Papsfcs.

Desselben 0116111165, als man (116 stat 1211 (’05161112 5111(16 51165-
561] bey 11116111, 16111 1161· mit eynem 5611111161· 1111162086 Fridrichs
von 05161161] 1115 6111 leye mit eynem 111-111111051 von vostentz ken
Schaffhuzen an 51111111 13611611161611 tage.

Am Karfreitags rm er bei Regelastnrm bis Walclslml, (1111 (1519]1111611113) nach
Lausenbm'gs. Vme (lori nacla Rlzseessafefelden. 2 Meilesn mm 11113611) Dat-nach
wollt& 61· vach Enseu die wolsten ileu 1116111 (mfnehnwn. Man sam. er sci
wieder nach Lauseuburq. Herzog Friedrich 11111 Gela rom Papsi.

5. Anno quo supra feria quarta ante dominicam palmarum
1111111110 1111511111ᾶο 111 civitate Constancie per Fridericum (11166111
Α1151116 61 quosdam alios principes Polonie 61 Hungarie 61 ipso
finito circa occasum 50115 dictus dux F1·ide1·icus metsextus 11
dicta civitate (Tonstancie recessit. Ipso (116 616116111116111 tempus
papa johannes XXIII. furtive 61 clandestine 1111111111510111611 laicali

¹) Doch malai-scleeWIe'elae der Bre‘cf, (16η am 30. Miirz Friedrich 1111 alle
Euo-stan usw. versemlct 111111 (len 11. α. Bledcr im Frcibnrqer Dibcesanarchiv)
vcrbffentlicht hat (N. F. IX 304 f.)

²) A'chtmegs Friedrich& Vgsl. Altman‘n, Regy. imp. XI Nr. 1541. Dffllz'n‘qem
Beitrdye III 311.

³) D. h. wohl am, Abeml (les ester-tages.

ἦ) Ob dieses und das Folqemle riehtiq ist? Fillastre mad Cerretanus er-
wdhnen es nicht.

