4611 IIl. Absclinitt. Benedikt XIII. und das Konzil.

Sed non designatis, de quibus redditibus provenerunt. Nam 610111,
1111116 scripsi vobis7 dominus noster ordinavit7 quod d. Julianus de
1101111 reciperet fructus 61 redditus beneficiorum domini 1106111 (11-
midias 111111111116, (111111(11116 11100111110101166, decimas et alia iura ca-
mere (11·(11111111111110 expensis ordinariis (10111116, alios vero redditus
61116011111116 de subsidiis 61 (16 ecclesiis7 quas retinet dominus
noster 61 (16 magistratu (1111111616 61 (16 111116 660111111111116 1601-
peret d. Salvator de Aquis 61 iste pecunie convertuntur in 111066-
cuciouem unionis 61 negociorum. Placet pro 1106111 avisacione7
dum pecunias mittatis, designetis, de quibus 1611111106, 610.

Alia non 611111, 661 altissimus Dei filius personam vestram
feliciter 61 votive conservare dignetur annis plenis. Script. 16611-
nanter apud Perpinianum (116 martis XV. Octobris hora dimidie
noctis.

(¹ursor Petrus Vitalis 111101· presencium (161161 116 11(1 vos in
0010 (11611116 (16 110111 ad horam. Debet arripere 1161· 01116 (16
mane⁷ 110111 sexta vel circiter certo apreciato 1116010, 1(160 1111
sibi (16116. Si sorte aliquid sibi (16116 61 6110011111116, rescribatis
61 (111111 revertatur7 11111 voluntas vestra, 661 11161 0116116 requi-
1111, 11011 remittatis ipsum festinanter. script. 111 supra . . . V. r. 1).
1111116 61 servitor humilis P. 0011111101116 subdiaconus domini 1106111
pape.

Reverendissimo in Phristo patri 61 domino meo metuendissimo
(1011111ιο F. episcopo izai-chinonensi in partibus Castelle apostolice
sedis nuncio.

(204) K. Sigse'mnmed (ms Konzil .· (ἶρῃωικθῖίίῃρ lintei-stium& von im-
perium mid sacerdocium. Buta sowolel in I)eut.s·elzlaml, (lesus-eit
misna-he Filo-stow iu solele'snmnssfer Lagye selem ‘wic ite Unfflmw
alle ,stov-eitigskoessten bezdigsticle det· primarie preces 71611. (w dm·
ritulis-eleon Kurie bis zu seimu· [fflichlceler zu siste'cren. Nm*-
(mame 1415 November 12.

Hom, Vatih'. Re'bz.. Coa. Pal. 7111 f. 3190-

Sacrosancte generali (lonstanciensi synodo 610. 61116 devotus
1111116 61 advocatus Sigismundus 610. reverenciam filialem 011111
devota 1600111111611(111010116. Ρ111166 111 Christo reverendissimi. Novit
ille, qui nichil ignorat, quoniam scrutator 661 cordium 61 0011601116
6601610111111, quod felicem 6111111111, libertatem 61 securitatem sacro-
sancte 111111116 61 universalis ecclesie de corde 111110, consciencia

