D. Die Gesandtschaft K. Ferdinands an K. Sigismund etc. 389

nach Kastilien‚ der 77017077 der Subt72aktionsmitteilun9 das Biindm‘s
cler drez’ Κὸ77190 Τὸνά0177 soll, die Benachrz‘chtiyuny des Reyenten
77077 8017011107701, die Aussc'ihnuny mit ludwiq 7077 74771077, 7707· 77110777.
aber die Waffenstz'llstandsvfflhancllunqen mit Ε7791777771- Frcmkreich
als Haupterb‘rterunyspunkte bezeichnet.

Auch Ferdz'nand 777011ῐο daf7‘7'7 301077 Gesandte nach Frankreich
57717101εο0. Es 70771010 117777 77179010ιο77, da 71·ἱο Franzosen iiber se7’77
Heiratsprojelct mit Enylaml verstimml waren. (Ν7·. ) Am 9. Ja-
7777777· leam die Nachrichl 77077 der Subtraktion 7777017 7401977077. 81913-
77777ηά, die Konez'lsyesandten, fiir deren Rilclcreise cler Romische
Ko‘777‘9 77777 mit Not das 770770οη017·ῃο Gelcl austrieb, 777701 (11οῙ
{same Stadt Av7‘977077 feierten das Ereiynis. Beide Kb'777'9e bleiben
770017 bis Ende Februar 7‘77 lebhaftem Verlcehr: Siyismmzd informiert
Ferdinand iiber die Absendzmy 7707707· Κο7701139037777717077, iiber die
baldiye Ankunft der littere convocatorie, iiber die 977ῐο77 Nach-
richten aus Rom-tane, die Herzog] Amadeus 77077 8077031077 731170130777107,
und tro'stet 71777 2779101017 711707ι (lie Widerwiirtiqlceiten, die 07· 7’77
,5οἱ770777 Πη10778οἱῗο7 07177177ος 717717 3e7e77 fihnliche 7477977ῗῇ0 77710107-
Ῐο17νο77. Dieser lebete 377οῘ 770777 22. Ρο17177777 wa] sehon auf 0107 Reise

77077 Chambery 7777017 Paris 90301711οὂ077, 7770 Sifflsmund am 1. Meirz
eintraf.²)

 

aquesta obediencia... Item li explicara, 00111 ...ha banda nova, (1110 10 rey
Danglaterra sen es tornat en Ing-latona, per la qual cosa. . . a sobresegut tre-
metre sos cmbaxadors per la concordia entre 011 et 10 10)· (10 Franca, . . . dub-
tant, que lo dit rey dels Romans per aquesta raho deliberarie 110 anar en Franca.
Empero si el continuara la primera deliberacio, quel pregra, 1011 certifich, car
de continent sos einbaxadors seran ab ell. 1)(77777 Nachricht 711707· (110 110777777077710
Sabe-amiam. Rey. 2400 f. 28.

¹) B7·e'efe Siw'snmnds 710777 24. Jammr, 6.. 15. und 22. Fvbmmr. Or. Pap..
Krmmrchiv. Del· 101510 luctet: Nacta! (107· Frende iiber (1ίο Roas-muna 7’777 Be-
fiwlen Ferdiuauds: Ad gaudium vobis 11115 duximus intimandum illustrem
Amadeuul comitem sabaudie . . . paulo post ducalem Sabaudiensem (110-1111010111,
qua eundem novissime decoravimus, ad maiestatis nostre presenciam . . .
direxisse nunetios 1101115 111101 alia illariter significantes (10 Constanciensi
civitate nova a suis talia recepisse, qualiter . . . sinodus . . . de per frater-
nitatem vestram peractis ingentem assumpsisset consolacionem 01 grande
gaudium. dignas de eis ceremonias cum debitis processionibus devotissime
solempnizando. Das ›rm-dv 07· ihm 77077 Pari-s· mlsfe'r'lm·le'claecr 170110171077. Insuper,
frater carissime, vestrorum emulorum susurraciones subdoleque suggestiones
bonorum continuo extortorum operum, quas vestris fraternis auribus nuper
sensimus insonitas extitisse, minime advertendas fore censemus, cum nonnisi ad
rem publicam disturbandam et christianitatis radicem subvertendam eorum
assidua sit conspiracio, notificanteset maiestatem nostram eisdem iaculis vel.

