242 I. Absclmitt. ι1011111111 XXIII. und (las Konzil.

et sic est in captivitate. (11111111 voluit evitare ita, 111 (10 111511 veri-
110011111101· dictum commune: ,111011111111 cillam, qui vult vitare
caribdim: (11111111011115 111 1100111111) 01 1111111 .]011; „Et quod verebar.
accidit 111ichi.²)⁹ lam enim (1. rex contra. ipsum (11100111 Vll (luxit
vexilla imperii et 51111 unoquoque vexillo sunt maxime gentes
principum„ 001111111111, 1111011111, 1111101111111, militum et clientum et
civitatum imperialium et presertim Swiceriis unum direxit vexillum,
qui (10110111 111 (liversis partibus 1101111 1111115 (111015 invadere [et] (leva-
stare. [111110111οΧ 111111 5111111111111111101111111110110110111Ἳ11111101110111111 51111111
in 00111011111111111, principum, 1111011111, (το11111111111”), baronum protunc
in G‹›nstancia. existencium ac 1001115 concilii 01 00010510 militantis,
sed 1111111101· multas violencias et 1111111111105 plurimis secularibus
01511111111111111115 illatas ipsum intendit exterminare et iam una
civitas Haital3) et unum castrum ibidem ipsius 0511111111151111111. Debe-
11111 0111111 50, 011111 00115111110111111 venisset, coram 11. rege Romanorum
expurgare et respondere querulantibus5 sed malum malo cumulans
clam recessit 0111111110 1111110110 scismatis per pape abductionem in
preiudicium tocius ecclesie nepharie perpetratu. Videns autem
apostolicus 50 111 angustias 11051111111 obtulit 50 ad IX capitula per
(1. cardinalem l'isanum seria IV. ,1111101111θῆ proposita 01 vebis
eciam transmissa. (1110 dominus rex 01 concilium 11011111 acceptare.
ipsa oblata esse zophistica arbitrantes. Et* post hec 11011 existens
securus in civitate Schafhusa 111111 011111 duce feria V. Magna‘
post prandium 1111 unum castrum. ut dicitur. firmum eiusdem (lucis.
Herczugbuden 5) nuncupatum. 50 transtulerunt. 11111 adhuc simul
perseverant. similis simili sociatus, dolentes tamen utrique 50
talia egisse et 1111011111111550 111111110111011011111, (1110 015 ambobus 11111111-
nent. Et 11101110 Deo 1100 procurante paciuntur„ ut in sua capiantur
astucia. ut scriptum est: *Perdam sapienciam sapientum et 11111-
denciam priulencium 1011101111110.“)“ Intellexi etenim, 01 1111 051, (111(1(1
(lux Ludvicus 1111111110, iam in Francia moram 1111110115, qui In

 

11) 115 11111110110111110111. 111 Folqt wieder 1111011111.

11 Nscht (meifridus. sandei-n (lurdtcrus dc 1115111115, Almamlreis V 301.
i'ql. He'iclmnmm. ‘ivfle'iqfclte 'wrm-re 441.

²) ,Iob 3, 25,

311111 Δ11111111511011551111οΙ]; chcm‘lml. Kalaiou Aarssrm. 5. r. u‘amshnr?
l'ffl. Seliweizer-(J'lsittli. lsabsh. Vrbm: Heu. 11. Karta

¹¹) llIit‘tnvclt. 37. Min-2. Hardf Ilv 77.

⁵) Sowst nicht (1011111101. Ημνευςιθν1111011500, Kauana Rern? Keitte Rur11;
1111. a. a. 0.

6) 1. Cor. 1.

