Briefe bis zui· Absotzung· ,lolianus XXIII. ‘223

bonitate et sciencia probatorum virorum [110101οῬ1 (1011101111 0011511111
aquiescas, quos promulgator divini decalogi in deutertmomio exe-
01111111, (110011511) Utinam saperent et intelligerent 110 novissima provi-
derent, que utique gens absque consilio et sine prudencia potest
et debet merito appellari. (10110, amantissime 0111100115, et experto
crede Rupert02) et ut verbis evangelii presentis temporis utar:
Vere, vere iam securis ad arborem radicis 1100051111 0513) Ecce
proponit-ur tibi bonum 0111111111111, vita et 1111115, (1111111 volueris.
dabitur 11111, apponitur 11111 aqua et ignis, videlicet senum consili-
um et consilium 1111110111111. porrige ad quod volueris. manum
tuam. Sed scriptum est: 001* regis in manu 1101111111. 11(1 (111111
voluerit, vertet illud.4) Spero et confido 111 Domino. quod vertet
ad aquiescendum senum consilio et ad insistendum catholice
defensioni fidei, augliiento divini cultus et dilatacioni ecclesiastice
libertatis, ut in 1100 christianissimi principis, patris tui Karoli
beate memorie sequaris vestigia„ qui 1100 omnia adimplevit magni-
fice, prout cronice et hodie hominum vivencium testimonia attestan-
tur 01 a clero in cantilena canitur. Hic auxit eciam matrem
ecclesiam, quam faciens liberam perve11iet²¹> ad patriam imperii
veri, disponens argenti copiam 01 111111 51111111(1110 111111(111111, 111 dictum
Davidicum posset adimpleri: 1101111110, dilexi decorem domus
tue etc.⁵) Voluit eciam 1’) . . . Romanam ecclesiam vereri et augeri
01 01111 semper fractor 1111111, 0111115 anima sine dubio 011 0100111111
01115 merita 1110, qui salutem dat regibus, direxit in viam salutis
eterne. Intelligenti hec dicta brevia sufficiant et quorsum tendatf)

(101) Kardc'nalbe'schof ‘Joleamwx von Ostia (m K. Ferdlmmd: Lol)
(108 Blschofs (Didas-us) cons Zamora. Ans-pom zm· Res-eitimam
des Schisma-33 Arbeeften fiir die Verlefflmgy des Konzilsoffvs.
Konstanz (1415) Mc'irz 19.

Or. Barcelomz. Kronarelee'v. ana Concilio aa· 0113101130.

ι101111111105 0015000115 Ostiensis, sancte Romane ecclesie vice-
cancellarius . . . Locutus sum cum episcopo Zamorensi ambas-

 

 

a) Hs pervenerit. 11) Ηῐνν fnlssl‘ unsinnig: 111-00101· demenciam 11010515 1101110110111111.
c) So de}- Sehluls.

¹) Dent. 32, 29.

²) Vgyl. Buchmsww. Geflv's'slcltc ll'ol'z‘c. 23. Anfl. S. 401. 111111 Ra. ΙῙ 425.
³) Matth. 3, 10. Luc. 3, ,(Ι.

4) Prot). 21, 1.

⁵) Ps. 25, 8.

