533ss III. Α11511111111. 111-00111111 XIII. und das Konzil.

5001010 restringendo in aliquo contradicit, videtur, quod in ipsa
01111010 potestate debeant exprimi loca 501111000111, ut de eorum
1111010 1000011101111. Nam alia possent 0550 multum periculosa
non solum pape, set unioni ecclesie. Loca autem sunt hec:
Masilia, cum sancto Victore.
Nicia cum portu et loco Ville Franche.
Monacho. Saona. l'ortus Veneris. Pisa cum Liburnio.
Civitas Vetula propter portum.

(2233) weltere Vor.s·(¹hl('i90 (rgyl. folgycude Nummer) fiir (Ile Ver—
leandlungsme 'mh‘ (lma Ges-andum K. Ferdetmmds: Bonosum-ts
Versichterlflcm7ng; Benedllft relealn'life'vrl die Kouslsmzer fiir
‹lis› wahl: Fesfslellfnngy ‹les- ‘llsalelortee (1416 nach Illa'rz 9).
Hom, Vnt. Bibl.. (lod. Barbesula* XVI 7& f. 51.¹)

,11105115 0111110111 iusticie.

Videtur, (1110(1(1.0.11111111 posset offerre, quod est paratus 115-
signare de consensu cardinalium et sacri 111110111101000 011001111
certas personas, (1110 51111111 conveniant in 1000 tuto et sub fideli
et sufficienti custodia 011111 111115 1101501115 eligendis seu assignandis
1101· 111115 110 Constant-*im quas personas habilitabit, tollendo 1110-
005505 010. Et (1111111 011111111115 11115 potestatem videndi et exami-
nandi (10 11110 papatus. Que persone (11111105 11101110 iuramento cum
sentenciis excommunicacionis et aliis penis fortissimis obligent
se dicturas in predicto negocio illud, quod 110 11110 invenient 50-
cundum Deum 01 earum bonas 0005010001115 (11111111 odio, favore etc.
postpositis. Et id, quod per predictos vel maiorem partem cuius-
ulwt partis orit pronunciatum 5011 declaratum, reges et alii 11110-
cipes et 1101011105 saciant execucioni mandari.

lu exnunc dominus noster (labit potestatem certis personis
Deum timentibus 1111 concordandum 011111 11115 (10 congregacione
(¹onslanciensi vel aliis ab ea 1111105111111010 habentibus tam (10 011-
01010 personarum (11111111 (10 loco ot modo includendi 0115 et de 50-
curitatibus 01» fidoli custodia ct 110 tempore, 111 quo convenire (10-
11011111 01, eciam (10 securitatibus sufficientibus pro domino nostro

¹) Ilus (10111 l'orblattc 1101· Hs 310111 vous [slee'chzeiffigser Hand.- Per prelatos
γ congregatos Barrliinone atque ad concilium Constancienso vocatos consule—
batur oblacio, 110 qua so. 51 — also diosc —— 111 qua 50111111 addebatur, quod
electio loci essct- 111 01101001· mittendorum, quod noluit olim B.. prout apparet
in oblacione sacta 10. 47 j 11115 ets-f (lt'c folgjeudc Nuntium· -a El hanc vide so. 51.
Man hanone 1110111115 511111οβ011, (111Ιί dic (10111019011011110 Nummer em· Juliver-
sanuulungl ‹lci·l›'i.s(·1'a‹jbs'‹·. (11311011. lmsla leat (lle-sc Daunum (nich ihre Selewiere'gslccitcn.

