246 I. Abschnitt. ι1011111111 XXIII. und das Konzil.

Uliivei‘sitas eciam hiis n‹›vis auditis turbatissinla santia congre-
gacione. habita in sancto Bernhardo (lie secunda Aprilis concordis-
sima deliberacione ordinavit mittere litteras ad (1011111111111 110511111113)
Item ad concilium (bustam-imma„ eciam ad christianissimum 1111-
1191Ἧ101Ὲι112), ad ducem Ausfrie 01» alias dolendo 111111111111 super
recessu domini nostri. Et istud factum vult- viriliter prosequi.
Scriptum est supra III. Aprilis.

Dilecto fratri et 11111100 ‚Iohanni de Templis matris nostre
universitatis 1111110110.

(111) Dia (11·01 (105·1111111011 (111 K. Ferdimmd: Alnvetse von ΚΘΗ-3111113,-
Α11Ῐο11111011 111 80009011,- 3011· 111 Beli-eff (101· 1111110110,-
11·οι”101·01· Βο1·1”0111 ‘iiber (110 1111110111 (10.5· Papstes: Bas-mele
I‹⁷1·iedre·c72.s· 0011 osterreich 1101 1101101111 XXIII. 1113 1111110111110111.
(1111111 «1011111111 'im Gefolqo I<'n·edm'‹elzs 110011 Κνο11311119011,· zu
I'ferd (111 (1011 11’110111; 11111111 1110011 8011(1ῘΤ“11(1113·011,· Bmtef (Ze-s
Pswstes (111 18’1’91”.5·111111111,· (1085011 Dlaso'nctlmme: [(1109 909011
Friedrich 111111 (11(1011 1111111111 (Ie-s· (megyefiigyfen 9011013111011Ζο11013)
Ε1113101111119 (101· 0001110113. Differ-e Κ1119011 (101· (103(111(11011,
(Iris) (101· (101111111111901 sie (1111 27. 1110103 zm· 11010180Γ 90311111119011.
71195· (11111111)ιΊ 1111111011 sie. Sclestfflmusam-s· Το1·0 1101·301110.κ·5011, (10011
lieston siv 1110 110151011ον (101· Sfmlt pass-ieron. 1)(1 90111110 Fried-
1·1”οΙ1 v. Omma-eloh (10111 ln (101· Κ1’1·0110 111·01“1011(1011 1111181 (11ῗο 101ῗο95-
(rimasse von δ’ 0(101· 10 Ηο1·ε·09011 und Grafen 111119010111, 001·-
11οβ «1011111111 (110 ](1“1·(·110 ’111111 111οβ (110 Iius-salem fliichlme, (11ἶο
‚sicle ’11111011 (11011 Βο1·1“011101351111101111 (11130111035011. 131011111011 111111
Κ(11·(11ῗ11(’1“10 11011011 001111011101 (il-s* ›S'lmlmn‘en 00101· Diones,
0111190, 1111111011 9010119011. 1101101111 XXIII. 11011ι auf 01110111 «mis
Tucim-n 110(10011·1011 wama, 31118011ον11 (1011 Tachoi-n 1113901111,
(1111111 (1111 110111 limite, 1111011 Lans'(›=12l)21}·gs⁴ Ν(10111·1“0111011 des
(Ji-asem ‘von Savogsen 111101· Γο1κ51111111111119 envas-chen Jolemm
111111 11110111101ῃ 111110111 (10.5· lsai-diam& 1-011 S. Awgselo 111111 (lv-s·
1115011015· 0011 (lap. — Uber (110 Vstisanmmukweff' [11111011 ,510
0011 ]·’01·111’11(11111 in Κο118101113 1101110 11181011111011 01111111011. Allo
{Tuionswegyv (101· Znssammeoeslrmaft 001110111111011. 1111111011 1101·
Νιῖ(·111011111011011 des Ῑ“01’01·11ῗο11011 Verri-agyos,- das 1100111111011 (101·
Nomionem> (tuf 11111 vaurde 80111011111011. Scyl-smum] semler! Vm·-
1) Vql. Nr. lm).

31 1101110 Ilm-dt IV 123 ff. Der Brief (111 Friedrich 131 niem verbanden.

