658 lv. ΑΙ1591111111. Dm· Solu-ist‹un-yolus zur Papstwalll.

110111111915 saetis 11011 1101951 concilium aliquid immutare et idem
Paulus (19 111174111151) ibidem 911 Hugu. in 9. 0111191111 per mundum
IX. (193) in 11111Χ111197 (111111 semper 11 trecentis 11111115 (eitra 951 9011-
suetum, quod cardinales eligant Romanos 1)(1111111995 et consuetudo
est 0111111111 legum interpres 111 9. (’11111 (11199. (19 9011511931 ...sed
1191· (1191111111 cedulam (11111195 1111195 difficultates penitus tolluntur,
(111111 cedula 111·9(119111 prepter 911115115 111 eudem contentas 11011 (115-
putando de potestate 511911 concilii 19001111, (111(1(1011111111 1191· 9011-
911111111 1111111011111111117 111 per eius tenorem clarissime apparet, et 519
11199 clarius 1111110191, (111(1(1 1119, (1111 1191· 1110(111111 111 cedula 90111911-
111111 eligetur 111 11111111111, erit electus concorditer per 5119111111 9011-
911111111 91, collegium dominorum cardinalium. Vero electio 51111
9111 51119 quacumque 11111911111 et ruga 111 (η Quamvis XXI. (11. Et
postquam suerit universali consensu 91991115, 59 11011111511111 (1951111-
erent, qui sibi unanimiter 11011 0119(111·91111; verba sunt Greg. in 9.
Siout XV. (11.4)

Attenuant ergo domini 11119101111111 Germanice et Anglicane,
(111(1(1 cogunt 1105 unanimiter diversas invenire medicinas ‹liver-
501·11111 experimenta morborum7 precipue nune, (1111111(10 1191· graves
(11559119101111111 scissurus 11011 unius aut (luorum 11911911111111, 59(1 110-
pulorum strages 11199111 (1911·1111911(111111 111115 rigori, ut maioribus
11111115 sanamus 9111111119 sincera subveniat. Υ91-1111 511111 Augustini
11(1 1)»(11111119111111 111 9. 111. constitueretur (¹. (112⁵) Et (111111 (19 51111119
animarum 91 1101111 11(19 agitur, 11011 951, 111111111111 (19 iuris apicibus
1111119 disputandum7 . . . ymo melius est ista taliter expediri, (11111111
inuuere 10111111911 impediti . . . et 111 911110119 scribitur, (111(1(1 9111101195
511911 iuxta diversitates 1911111(11·11111 considerandi sunt⁷ 91 qui. . fl)
1109 11011 faciunt, 111 erroris labyrinthum se intricando impinguntur,
et inde 111105101115 Paulus singulm-um 999195111111111 vulneribus 1119(19-
11111111· 11111115 1199 11(1 11151111· 1011191111 1119(1191 11110 9011110 oninium
oculus 91111119 volebat 111 (τ. Sciendum 919. Ν999559 XXIX. di.
Et est 119119 notandum iuml„ (111(1(1 111 cedula scribitur (19 paritate
numeri dominorum cardinalium 911111 illis7 qui per 5119111111 9011-
911111111 11111 9199110119 futuri Humani 110111111915 911111 ipsis addentur.

11) So Hs.
¹) Schulte [J 2415.

2) (J. 9 q. 51. (·. 17.

³²) Deer. l. l t. 4 9. δ’.

⁴) Ta†.s·1·1·(·117i(·11 lamen sie: se· 91 11011 illa destruet, quisquis presumit aut
solvere, (11105 relig-ant, 11111 lig-arv. quos solvunt. Dist. 15 e. 2.

⁵¹1 Densi. 5⁰ (¹. 23. 1)(15 Ze'tut ist (111911 hier 0111191100.

