(322 IV. Abschnitt. Dor Schriftencyclus zur Papstwahl.

apostolicas, etiam 1191111193, circa electionem Romani pontificis
editas atque consuetudines observare consuetas7 quemadmodum
ipsi cardinales, observare teneantur et ad illarum observantiam
astringantur.

Teneantur insuper iurare et iurent dicti electores cardinales
et 11111 quicunqne. antequam ad electionem procedant, qnod in
huiusmodi electionis negotio attfflldentes, (1111(1913 imminebit, cnm
(19 creatione 1111111111· vicarii .]lies11 (“111·1311. successoris beati Petri,
universalis ecclesie rectoris. gregis dominici directoris. puris et
sim-eris 1119111111113, (1111111111111 credent publice utilitati universalis
ecclesi 1 1110119919. (1111111 cuiusque nationis7 persone 11111 11110 11101(11-
111110 affectu, odio. gratia vel labore abiectis procedent, 111 90111111
ministerio de utili et idoneo universali ecclesie provideatur pastore.
Et hec omnia 1111111 sacro 111111111113. 3131111 11111991.1111111011111119 con-
cilio et 31111911113 interponente decretum et desectus (11111193, 31
(1111 11131111, 3111111191119.

Et nos (11111193 91 singuli cardinales. (1111 premissis consentimus,
(111111111113 evocatis etiam die. (11111 ordinarie consuevimus ‹2‹;›1leg·ialite1·
‹·011ve11i1‘e‚ nos huic scripture propriis manibus subscripsimus in
testimoninm premissorum.

1. 11 nio. Et qualiter ista 119191. 111 1119 1101111111. cnm adhuc
non sint liic cardinales. 111 sic dicam. 91 curiales Petri de Luna
nec ipse cesserit nec adhuc privatus existat 11131 1191 concilium
Pisanum, qnod ntique deberet sufficere maxime iuxta obedienciam
Halthassaris olim ,101111111113 119 1111113 insurgeret maxima con-
tradietio.

2. h abe 11 (1 am. Expedit 0111111110. (111(1(1 eciam in hoc concilio
tiat reformat-io Romani imperii. 31119 cuins salvat-ione 91 1911119-
gracione 11011 119119 91 3111111111191 11019111 christianitas deffendi contra
infideles. Qne quidem reformacio nnnc imminet facienda. prout
facta 11111 111 basilica sancti salvatoris Lateranensis per concilium
generale 111 personam 01101113 11111111 magni angustL tnnc Leone VIII.
eidem concilio presidente anno pontificatus 3111 111”1111(1.Ῑ)

3. sr 11 (3111 m. Licet illud in se 311 iustum7 equum et raciona-
, bile, non tamen de hoc in hac cedula (19119191 fieri mencio specialis,
(111111, qne. nimis apparent retia. vitat avis. Et non respectu 1111-
cuius particularis domini vel persone debet 111110 111 universali

¹) rffl. Jaffe' 371141.

