1414 Dozvuibfu· 7.—] Τ. 43

(11·1111111· 111111 Ηρ111’1111,·1 311 1·1’1·111111111’111. il'alalvid (les l'apslvs, 1.·111·11111’
Reform. 11·1’1111 1111111] 1111111 111111ν Pales-l.

Ρ ΓΡ s ιι 1) 1) 0 s ii a ²¹) ιιι a ι ιλ ι’ i a 1· i «1 ιΔ i. (μιν prm-edit. >w-
‹uiuutur quedam avisamenta . . . iuaiw.

(9) Dez. 7. - Za 1111 rt* 1111 1’ 11 1·1Ι.
Te .ι·1.· ('et·¹·‹¹†mt lla-⁸.
Ι)1·11 rh: ,10111 11 1.(17,

111 1111 ll: Ι’1’1·111111111111].κ·1·111·.κ·1’11111,11,· h’mlvnlwn {seyme einim
Ι)11111,·11> (lv-5· Aiilliselwn .Ι1111·11,1]1’.κ- bez, (les λ’11·111- for-(selmum [sussen sljs,
111111111111 Pam-lv 111111 11111· λ’11·111-11115111111111111] (les Pimmnmx,

(θ ued a ιιι a 11 (1 s t i lle se ιι (lubia rexzmi (1. cara. 1⁴'l‹›1·e=ntini.
suspecti . . . tractanda.

(10) ΒΘΖ. 7. — Τ1111111 11 s Ῑ11111111111 J) 1·11 lt 11 rit· 11 11 1· 11111 is
A 1111111711 1111.

To J· 1 : l'errei‘an Ils-s.

J) 1· 11 clf: ,16111 ΙΙ 197.

111111111ς ingsen dm· [seriumne Ἰ’1»111111111111’ 11111 Κ1111311 111·ss
ἰυ11111111111111] (lm- eausa fidei.

E xb) p a 1· t (Δ ιι a ‹· i ι) ιι i s A ιι g· Ι i ι· a ιι (Δ . . . damnentur.

(11) Dez. zwischen 7. und 121> — „i 1111 111 1·1Ι.

Te ,,·1; ‘u' 5069: 5111111. ἤδη· Ρ f. ⁸9.

Ι) 1· 11 (fl-¹: 11111-111 H 197: Han-wi XXVII 544.

111111111.· 11111111 werf jmlmt 1”1111.· 1’1·1’111111»11 11111 (immisi odm-
11111·Ι1 (lem Ί’11111’ clm· l’c(sp.s·ls)1·('ilvmleulen 11111’1· mas-f 1111[“1’1111’1· [11111111
[ι’31311κν13ν11111111 Ι’1·111111111111111κ11111111111.

(2111112’) in presenti ι· 011 vilio . . . prout scripse-runt
aliqui. ι’)

 

 

a) Rom-plaustum tam-le W Ilm-tlt li· 24 Z. 1 ι’. 11. ‹wanuh-udum 111-εις Ζ. 4 ἱιιΓΗιῑίῐυιιιΙὶΗ Z. 1-’1
qumi ordinetur. quod ιιυιι valvam ‹hivrsifllt spiam-v: Z. 78 vx aliqua causa: papa ιιιιιι valent·-
:1111 volente si. ιιυιι volvun- vt noh-mv: Z. 14 r. 11, ι1ι·υιίιι·;ιι’ἰυιιι».< st, Ιιιιιιίυἰιιιιεις. 111 Isura-phum-
*lota II 198 Ζ, 4 1·, 11, causa sl. vasu. ι’) 1ι’111·1·1’11“1111’1)11 Ilm-dr ΙΙ nui Z. ΞΝ ι’. 11. wohl lwssvt·
temptande st irartawiv ‹'J'=: Ζ.·,’1,·ιι;ιι-ῑ..·1,«ιιιιιι 4in Z. 271 saw-tv nvi: ubtiuvatul· :11 streis-Imm
KZ. 'a‘ 1·, 11, pavis vvvlvsiv: Z. '.¹ ν, 11, siv 'instabilitvr peruiam-ri· ιΙζις Ν, 11],- Z, 2] 1·, 11, ,ευιι
practicari st. vl trau-tari: Z. 12 ι’. 11, vx nuut- sl. ι·κ’ἰιιιΙι“; Ν. mx Z, ,⁴5 ,ιυιι sulum ιΙι· vonfirum.
riom· concilii Pysani, set 11⁴· namnum-inm- viv.

¹) ΑΥ(11·11 dvm 7. llvzt‘mlwr 111111 stephani fiir 1Ι1ν vrsfe Sifszmgj, 1Ι11’ (tufan-qs
(ruf [lew 17. ])1’ῑ1’111111’1’ (1111111811ῑί 11”111’. “

²) u'. l' 1111’ 1””111’1·,<1’111’1’Ῑ”1; ('‹=(lula postva prvsentata dominis cardinalibus
pei· dietum cl. van-‹iinahqn av ‹leind‘› presentata voram (Ι. ιι. papa in gnavi-ali

congrega viane.

