Briese 1113 zm· Absvtzung· ,10111111113 XXIII. 303

spiritualisque alacritas. quociens predictormn actuum reminiscor.
Et hec de me ipso. (1111111111111 1111111111· epistolaris angustia dixisse
sufficiat. ut sit gloria 1)90. 11 (11111 0111119 (111111111 11111111111111 (1(11111111(1119
descendit perfectum.¹) item 111 11933111101·11111 hominum refrenetur
audacia. qui semper nituntur seminare zizaniam.

De vobisa) autem. peritissimeb) ac 1111111113311119 (Ι111111119.““) quid
loquar„ cum omnem admiracitmem transcendat 111-11111 111111 clari
generis'¹) et qui tante fuit a multis reputatus 111-111113. 11119111 111
factis ecclesie tenuisse processum. pro 9111113 1111111119 11011 30111111
renunciaree) sed moi-if) vosi') 39011191· fuisse 91 9339 paratissimum
predicastis. pro 9111113 1111111119 1’9311·11111’“) directe vel indirecte
nullatenus impedire iuramento medio confirmastis. 111 111111 3119111113)
(1119 111 cedula conclavis et aliis vesti-isk) oblacionibus continentur.
Igitur vehementer stupent omnes. 911111 30111’) de contendentibus
vestra dominacio¹¹') remaneret.¹¹) quare non satisfecistis ecclesie
matri vestref) quare eam 11111111 tempore fluctuare fecistis. 11031-
quam, ut dixi. cesserat olim Gregorius et 911. (1119 contra vosp)
Pisis facta fuere. iuxta tenorem peticionis 1’9311·9“’) non 30111111
revocarentur. sed declararentur fuisse invalida atque nulla. (Ἰ1111101·
itaque omnium in 1111119 (1939911011 sentenciam. Quis unquam opinari
potuisset. quod 111111113 111· 111113. (1111 111·9(11(·111’91’11111 111111(11111111 911111
pro pace-¹¹) renumpciaturum ecclesie. ymo simulate fuisse 1111111
cessionis 911111 olim Gregorio 119039911111111. 319 19913391 veraces 91
ora omnium 911111 Γ) amancium tantis adimplevisset ruboribns. 111
non 30111111 1191193 eorum 1101111119 3110“) anmlnciancium 111199111.
evangelizancium 1101111111. 3911 eciam facies confuse 31111. 91 merito:
expectabant enim 91 ad 3111 excusacionem clamabant. (1110(1. 11111
01111193 concordarent. 11139 concordiam adiuvaret. Sed 911111 Deus
diversitatem gencium 91 901111·111·1911119111 nacionmn in 3111 nominis
confessionem super modo eligendi sibi indubitatum vicarium mira-
biliter adunasset 91 111111 111-911 tempore preter 3119111 (1111111111111)
(1111119311) 111 unam sanctissimam miraculose concordasset “’) perso-
nam. quam ipse. qui fecit concordiam in sublimibus suis. eviden-
ter elegerat. quid (licere in excusacionem w) 3111. qualemquexl po-

11) Koma rurs 19. 11) lt J. ‹lm-tissima». 9) Ac — dominc ''iberrsvsclwz (Ι 'l'am — generis
((111 Hcmdo. (¹) lxm-r. 11115 renunpciarc. Υ) Αὀιψ. (ms 11101-9. g) lon-12 (111319. 111 [sorr. aus tuam.
1) Hs scileam. k) Jsorr. (1113 tuis. 1) Korn (1113 solas. 111) Γῆν [μκή-1911111193 111 um Jl’sssslll' 901(
streiton- Hand.- Yestm reverencia: dominacio ffit· reverencia 99311) 11111111. 11) lxm-r. ‘1115
remaneres. (1) Koma (1((3 1119. 11) Koma fiir te. (1) Β sely! numquam. ι’) Κονν. fiir me.
S) Fehlt Β L. t) Fehlt J.. 11) Fohlt ΙΙ. v) J} L concordassent. 11·) R J. excusavi«memque.
x) B L qualemcumque.

¹> Jac. 1.

