Briele bis zur Absetzunfl· ,1011311115 XXHl. 30]

me unquam fecisse libens-ius„ quam pro pace ecclesie statui cedere.
ad 6111115 regimen me 5611616113111 indignum cuiusque 1311111111 gra-
vabar quasi infinito pondere. ut nunquam in illo unicam diem
sciam me habuisse quietem. (1111111. 111 5111113 dixi. clarius factis 61111-
firmandum duxi, quam verbis. Et per 1166 (111311111111 311 1110111111
hortatus, quibus 116161116111111115 meam ²¹) vobis ¹⁷¹} voluntatem 1111111161),
satis scripsisse me credo.

Restat. ut vobis¹¹) tanquam dominon ad vestri‘¹) commonicionem
61 11161 de contradictwne vestra⁹laliqualiter exponendamf) 511111-
mamg) admiracionem omnique poscenti voluntatis mee et actuum
predictorum reddam iustissimam et evidentissimam racionem.
quam quisquis ¹¹) anime passionibus 5661651311151) attenderit. 111111
dubito, quin me rem secisse dignam et meritoriam 6111151311115511116
fateatur-fi)

Inprimis igitur rogo 1111111161. 111 vestra pregrandis 611611111-
511661101) arbitretur, 11111111, 61 51 ego a certo 1611616111. veritatem
papatusffl) in transacto scismate fuisse apud dominum Urbanum
et successores suos, semper tamen viam 66551111115 111 13111 collo-
rato scismate ab utraque 11316111111.11116 651 11113 6111151131111316.
diutissime approbatam et vehementi iustam-ia postulatam ita
(lilexi.¹ ut per eam 6161115 61 facilius 11113111 1161· 31135 vias 11366111
ecclesie dari posse sine 11113 1111111136111116 61611111611111. 61 111611 1113111
3 contendentibus de papatu areptari 61 executari¹¹l debere. 1116561·-
11111 611111 56 311 63111 voto 61 iuramento restrinxerant. 6111151311161·
161111611111. quod. 51 facere recusarent. tanquam periuros votique
violatores0) scismaque foventes et notorie nutrientes sanctamque
ecclesiam nequiter dividentes ab ipsa 66616513 tanquam precisa
membra fore censuerim repellendos: signanter 611111 ,65561 3111111
ipsam. universalem ecclesiam dubium de papatu. quod. 111 3 5311613
pelleretur 66616513, ego 111 cardinalatu meo. quantum 11111111, laboravi
eiusdem matris 66616516 3116111111316111. 611115611511111. clamores quere-
lasque secutus: 11113111 1111 16111 Pisano 6111161111) (1113111111111111116 fuit,
dedi auxilium, consilium 61 favorem. defuncto vero sanctissimo
d. Alexandro et me insufficiente ad apicem apostolatus assumpto
non cesavi laborem impendere pro 11366 66616516 integraliter conse-
quenda. (“1111111116 6556111 111 (bustam-tensi 6111161111) 511111111631115.

 

 

3) smel-{melma 1111115. dmm [svstrivlwu. b) Korr. s'sir tibi. 6) [(1111. [111 111-11. 11) Korr-
fic’r tui. 6) [sm-,2 fsir 1113. s) lv* Il exponenda. g) Η Ι, sumam. 11) I} l, quisque. i) Hs so
(lie selteno [11)-111. k) Nun dubito 6 fateatur fehlt Η. 1) Γ( - circumspectio sibergsvsrffer.
111) Γο191 ‚qestrielffeu 61. 11) Γοίῃΐ flestm'elwn (16116116. (ζ’) Dina-lv: exemptari. Hs: exentari: rlmlt
wohl. wia amr-71 11111611. executuri. o) lx'm'r. 11115 violatorem.

