Ι). Dio Gesandtsehast K. Fordinands 1111 Κ. 51616111111111 111111 Frankrvivh. 523

quod et fecit. Item mandavit comiti Armaniaci 6011661111111111110
1111111616, 1111011 61116 gentibus armorum daret 60116611111111. (1111111 61
fecit, ita 1111011 1161· Dei graciam quantum ex 11116. (1116 11611116 1111116
· audivimus, omnia disponuntur ad 111166111... Scriptum 111 civitate
Valencie penultima (116 Februarii.

(224) Iovfcmt Alfons (m K. Ferdincmd.· Ans Is}eim-Ieallwaegsen semer
Lente mit (1611 f·1·a=nz‹·›‘siscleen Gescmdteu ist :n vernantem. (Iass
(11686 auf Seifen Armaquacs wad Benede'lcts XIII. 61611611 ; Vm·—
siclos ist e(Jerffl‘esn. Gerana (1416) Februm· 27.

Barcelona, Kronarchw, Or. Pap.
. . .Α]61111061) (16 1111 casa, (1116 11161011 6011 61106 11 611 1106111111,

1116 (11Χ161011, (111616 (1111161011 11161111116 606116 (161 61111161111101· 6 (16 106

1661106 (16 Constanqa. Por (1011116 111116666, (1116 61106 11011 6011

contentos (161 6111116111ᾶο1, 6 666111111 6116 16201166 61106 66 (16111116- s

stran seer 1161 6011116 (16 Α1111111111116, 601116 10 1111111 yo (11111110, (1116

esta ambaxiada non 6611 11106111111111 1101 61 11111111 . . . ΥΟ61111 111616611

6611 avisada, (1116 1116111106, (1116 1101 ventura han voluntad 116 611-

1111611111 111 11111011 (16 la yglesia‚ por 111 1111111 vostra 111616611 1111

tanto trabajado 6 (16 6111111 11111 1161111311, 11011 ayan 106111· 116 111261·

1116111106 tractos 6011 106 (1161106 ambaxadores 1111111 61111111611111111

-11111011 (16 la yglesia . . . Gerona XXVII. (16 Febrem. Por (1116 10

601116111110 611 esta carta 1116666 111116 6661610, 1111111116 111 (106101-

(101161110 (31111163), (1116 111 66611116666 116 611 11111110.

(225) Orden-syeueral Jolmmees (16 Ρο11ιό11116ῖ6· (mv Insunt Alfons:
Ankemvfl m Paris (mc 13. Mc'irz. K. *Sigyezswnmnd anst be-sc·le‹'is'†e'gyl‚
K. Karl VI. wieder Ifrcmkz Empfcmgy im Haase des Hvrzogys
von Berrgs. Seme med (Iex 'mezler-s· Reden. Am L’J. Marx
Empfcmgy ἱη (161 Une'versilcif ‘med 1=⁷01·sehlc‘iffl¹ arv-selben. Am
23. *Ma'rz belm Kanzlnr, der Kome des wrm-(190- 1011 Χην-
bonne 111111 cler Subtrahtion memsam. Letalem 9611611 sie, 6161616
nicht, 1111 sie, helmon Awftragy und kee'ne begylcmln‘gste Abschrifl
haben ‘med die Fuitvrse'lc't'l sele seleon hesitze. Der Ix'mezlet·
orklcirt, am Hofe sec· hcine 10111111111611 med 'nean heum> (1611
Verlragl 'we'nc'ffi ‘man 1111196 e'lm hethei-scleaffvn. Der Ordeus—

 

11) So hier.

¹) Vorher Tadel des eusyle'sch-rcraglauisa-heu Eheplmws seitens der Ge-
sanclten. Empfehlngy des Ia'nste'le'am'sclafflc planes. In Franh'rffl'ch saian ,6111111166
senyores‘ fiir aragyonische Eheu.

