Einleitung. 21

Von Bedeutunq ist, ob die Aussayen auf (1ῖ6 3017077 0071767· for-
mulierten Inque'stitionsarcikel yew'z‘rlct haben. [77 einzelnen Fc'illen
wohl,· 30 fallen (1761 Artificel wey: 38 (uber Avi-quom: tollatur, quia
non probatur, 43 und 44 (S. [70767730 und S. ,41633ῖο 7767·1ι·(ιιιῘ1, selbst
(las Haupt (163 17. .101ι(ιη7763).· non probantur, Aber ῖ777 4411967η6ῖ77677
wohl nicht. Starlc ist doch, dal] (167· 9677107776 Verlfauy‘ von Boloqna
an Florem 30 77761677 nubet-cmm ist, und doch 7“77 Art. 36 31617677
bleibt; die meisten 1677977677 von fratrum interemptor etwas zu
wissen, trotzdem steht 63 Ι777 Art. 39. Εῖη bederzkliclzes Zeichen 7)οη
liederlicher Formatieruny ist (77ιο17, (101)) (167· Α7·ι7ῗ1661 67 propter
honorem sedis apostolice bei (167· Ver-lesuny 7069961033677, aber als
Hauptteil des Art. 39 sehon vorher verlesen ist. Ocler (17711 Art. 69
zu der Kate90·2·2'e der 7069961033677677 gehen-t, obwohl ’777 ihm 77777·
der wiederholt yeiiusserte Wille (163 Ρ(ι])3ι63 nach Reform enthalten
ist, also yar 77771713 Kompromz'ttieremles!

Uberschaut man (1677 90773677 Aah-layeapparat‚ 30 findet man,
abyesehen von Einsehiebunyew, eine Art chronoloyischer Eintei-
lunys Die Missetaten ἱ1017077773 vor und wiilzrencl 3677763 Pontifi-
Icates 307076 7οῐῖ177·677(1 (163 Κοηείαηεθν Κο77εῖ13. 3697777760 wir 77771
1616167677, 30 konnen wir nicht 7το77 677767· 7017·1ι··7777930011677 4477317117-
777779 sprechen. Hier 731 fast Alles aus (1677 Korezilsalsten, Briefen
und Tayebiichern bekannt. Wohl werden interes-sante Delm'ls 7Ῑ77
den Aussayen 677796Ῐ7ἳῃί, erscleweremles Neue brinqen 3ῖ6 nicht.
ι1017677777 1617771 die Abdanlcmzy ab und flieht, (1(73 ist (176 97777716336775.

Die Anklayen iiber ι1017077773 Pontifilsat 77777Ῐα33677 zwei
Gruppen: die Voryiinye 7777 (167· Κ(7773167“ und (176 Ver-waltuanq (163
Kirchenstaates. 8617077 W. v. Hoffmann hat mit Bezuy (ιιιῘ (176 Κα776167
ausyefiihrt‚¹) dal? Johann XXIII. Diwye (713 Ν6α6777779677 :ur Las!
yeleyt werden, (lie sehon ῖ7ι 9173761767· Weise unte)- Bonifa: IX. (7773-
961771ά675 oder yehcmclhabt worden waren. Johann habe (176 Erb-
schaft 3677767· Voryimyer in den (lrez‘ Obbdiewzen (777967761677 und
aus deren Personal habe sich 361776 Verwaltzmy zusmmnenqesetzt.
Von den Besehwerden ΝΤ. 26, 51, 52 (Verlfauf (167· (7771707777671677
data coronationis und Verbot, hierauf beziiyliehe Prozesse 777 (167·
Rota zu υ6717α77ᾱ6177) 70733677 wir 77771 136317777777117617, das} sie 3017077
von Bonifaz IX. ‹mqewenclet wurdenf) Wir (17·17Ῐ677 Τ677767· cloch
auch seine lcurialen Heformversuche 7770171 iibersehen. Eine Α77-

¹) A. (ι. 0. S. 5—7.
²) Hoffmann S. 84.

