E. Benedikt XIII. u. (I. Konzil v. d. Subtraktion bis z. Wahl Martius V. ’577

(246) 6118011011οε 11110101, Κ((110111“1.’1(3 111 valencia, (m RiseleofHugyo
’110111 Valencia: Resmh 1)ρὶ (len 1011101011,- Βο(1((1(01’11, (1((β (101·
Bischof 1110111 gyekommen sei. 'Remum (103· 1170111113,- Anfzc'ilelwtgy
der Anwesemlefn. I'ber (lie 11116111 convocatoria wird ein
gentem-§amer Sela-itt 1101111011. Ι)0(·11 gstf‘mbl er, das} ulomaiu?
vach Konslan: {seleon we’rd. Bis-cleos wal Kape'z‘el 1·οη Barce-
lona werden ((1103 011ον 01·(11(1(1011 med mm· (101) Bre'ef (103
Ko'm'gss becrnlworten. Βο1·Κ(“)’1111] versamneelt leew‘e (1ἱο Ver-
110101· Barcelonas wod (101· anderen Se‘a'dte. wad 11010 11(111“1]0,
um ilmen (lie Gesandlen 221 1101111011, (110 01· nacla Nous-lanz
schlam. Bareelona (1416) «111111 17.

Auszugy aus Pnigy S. 577.

. . . Dissapte a XIII de Juny yo 611111 an Baroelona ora de
primas sans ab 10111 ma conlpanya, 61110610 causat e satIgat 061·
1110 (16 1113 grans 0111013 . . . He visitat 11111111601306 (16 Tarragtma
e Ios altres 01611113, (1116 3011 aci, 0011111111 103 31111113 (16 01111 vostra
6 explicant 103 Ia 01111311 (16 lna venguda. Son ne estats molt
0011161113, 61110610 0111111111611111111111 (1111, (1116, 31 11 Ι)6113 agnes plag-ut,
111011 10111 631111 6306(116111 111 01011103, (1116 611 01001111 persona vos
hi foseu vengut7 0111 101611 631111111111 6 (111·601011 (16 10113 6113. Yo
116 allegat vostres 111106111111611113 6 111111 vos 111011 06111 6301131111. 1103
(1113 01611113 36 deven agustar 11111, 00111 11011113 110 agen pogut 061
la malaltia (161 arquebisbe . . . Los 01611113, (1116 11 (16 present 3011
611 1101163111 01111111, 3011 Tarragona, Baroelona⁷ Gerona 6 Το110311
6 1110113 1101113, 103 11111163 013063 31 63061611 (16 110113 (1163 . . . Η6
160111 111111 lettera vostra, 611 111 qual 1116 1611 311061, 00111 3011
stades presentades duas 1611161113, 111111 (161 senyor rey, 1111116 (16 111
congregacio de Constanoa 11 vos e a vostre capitol, 611 163 (1111113
36 001116, que aneu a Constanoa, 6 axi que 113 seriga, que enten
afer larquebisbe ea) 103 altres 01611113 6 0110111013. Υο, 36111101, 116
116 01111111 6311611111161111 ab 11111111601306 6 110 103 11111163 01611113,
demanant 103, (1116 6111611611 ser. Han 1116 1630031, (1116 6113 6111611611
11(1611061111 30016 aco en 1111 11111116111, (1116 1013 1110611 una 00311 6
(1116 611 111 (161106111010 yo nlatex mi 3616. Axi„ senyor, quant hi
agen deliberat, yo 30111116 111 deliberacio a vostra senyoria. Em-
0610, 36113101, 1111111 00111 yo puch 3611111, negu noy hira ni y 11111116-
1111, Μο33611 (16 Barcelona 1116 1111 (1111 101 01111, (1116 611 111 3011
capitol noy 6111611611 1111111· 111 11111116116, abans ne 6111611611 63061111·

11) Druck bei Puigy a.

Finke, Acta concilii Constaneiensis III. · 37

