11111111λ bis zui· Absotzung· johannis XXIII. ”217

sis¹)‚ quin eciam decani Silvanectensis, prepositi lnsulensis2)
magistrorum <Iohannis (1101111111 01 Adde de (“1111101·11111, consiliariorum
nostrorum in nostro 11111111111011111, magistrorum (luillermi l'ul-
011111101101115, Benedicti (iem-iuni et Petri de Versailles in theologia
magistrorum, ac magistri Jolmnnis sissart doctoris in decretis
ad plenum confidentes eisdem commisimus el ordinavimus 110 per
presentes committimus, constituimus 011 1111111111111115 pro nobis 01
nomine nostro 110 regni et Dalphimitus nostrorum comparendi
coram eodem summo pontilice³> et interessendi in concilio generali
prelibato necnon 1111011111111. agendi7 01111501101011111 perficiendique 01
complendi aut per 1111111111 faciendi nominibus7 quibus 51111111, 1111101111111
111 huiusmodi concilio fuerit avisatum et eciam pro bono ecclesie
et tocius christianitatis (11101111111111111011 11010111111111111111 01 conclusum7
pro quibus omnibus . . . faciendi . . . 0111100111111115 et prebemus . . .
presencium tenore potestatem, 1111 1111111011, 11111111, si'') (111·,10111111
ambasiatorum nostrorum quoquomodo 111111011110111111, quominus
possent in dicto concilio et 1111111, prout opus fuerit. . . interesse
et vacare, eorundem ambasiatorum 111151111111111 tres, (111111111111,(111111-
que ve] sex seu plures in numero valeant in dicto 0111101110
generali, ut dictum 051, comparere et 1111111111 perficere . . pro-
mittentes in verbo regis et 11111111 11110 1111111111 et gratum habere,
nominibus quibus 51111111, et 51 opus fuerit per nostras putentes
litteras 00111111111110, (1111111111111 111 11110 1111110 per eosdem 1111111115111111105
nostros 1111115οΧ, quinque vel (1111111101, 11105 gestum et 1101111111 suerii
in premissis 501100111111 quomodolibet procuratum. ln cuius rei
testimonium sigillum nostrum presentibus litteris fecimus apponi.
Dat. Parisius die XXVIII. ε1111111111ἰί 11. D. M‹¹‹fi(¹(⁴X 1111111111, regni
vero nostri tricesimo quinto.

(96) (11) K. Sessffl‘smmml 1111 K. Fer-clefmaml: Empsmtgs mm' Lol) „wimi-
Gesanczten: Eleus-sclmlde'ffli1th 11011011 (lvi- Verffl'igyvtvotgs (lm- Vm·—
hsasmiluneqan. (1415 Ende 111111111111Ψ)

b) K. &glis-mmai (1111 (Amculeus 111111 Sue-oyem: Hminem-0120 ‘lwet-
euscimauseuli-mes( lit Nkza .· Restellemgy der Qucwle'ere; gyeplawelei·
Bes-mla (les Herzogys von Rwsssjmnl (1415 nach. Mam 4.)

Rom, Vnte'k. Jsse'hl. (lod. Palatinus 701 f. 310· uml 311.

 

a) Hs pontifici. 11) Es fehlt aliqui mle»- „rl'lznlielws
¹) Johfawws Gomon.
²) Jewn 1ῑο Μ1111110111ῒῑ.

