B. Die Reise K. Sigismunds 1111011 Ν11111011110 1111(1 Perpignan. 449

Be es 10111111, senyor, (1110 opinio es de quants son 1101, 0110
111 pretesa enbaixada et 101111 (10 creenqa lo dit mestre Dyaguo
111 81ι ginyada per haver color 11 venir devant nostre sant {pare}
et ficarse per caber en aquest neguoci 11100111118141)01110 per efficacia
algilne‚³) que sa enbaixada haya, et de 1101101111 oppinio so yo, per
00 00111 10 (111 mestre Dyaguo mateix me 1111 (111, (1110 011 8011111111
0111011111 la minuta dela 101111, 0110 portarat de crehenca. E per
00 com no podia passar avant 11 vostra senyoria„ dix 11 1111 111111
paruula be crua et dig-na. (10 10111011011010. (1110 aixi be podia 011
caber en parlar, tractar 01 menejar 110110818 1100110018 011110 10
⁴ pretes concili et 111 vostra senyoria¹7 com hun systematich heretge,
co es mestre Vicent Ferrer7 10 (111111 havien 101 venir ab grans
prechs (10 Perpinya per 101· 10 migancer et 11·1ι(·111(101 (1018 neguocis
(lamuntdits. La qual 111111111111, 8011)*01, me (101111 gran 111111. (“111·
110 solament toquava 111 (111 mestre Υ11100111, 111118 01101110 11 1018
108 dela obediencia de nostre sant pare.

Item, senyor, he sentit et sabut, com sobre 111011100111 de 00,
0110 deren proposar 11 1108110 sant pare 10 01111101111101· 01 01011118,
(1111 aci 8011, 8011 0811118 en contraries oppinions en lurs consells.
Los huns eren (10 oppinio. (1110 indistinctament 108 10011081 (10111
via de 1·01111110111010,1081111108 et maj0r 111111, (1110 110, 111118 (1110
0111111 (10 (101111111111 ly 00118011, 11110811 sa antiquitat et (1110 8111) 111011
01 ha vist et 101 venre en aquests 1111018 Scrit etc. Narbona
a 1111. del 11108 (10 Setembre any mil CCCCXV.

(197) Μαΐῖῑ( des· Perdes] um] Pero (Ie Falcles (m K. Ferdmsmd: Mess—
‘versic'indm's-se, wer Peme'gynan vorgsesvlelagstn: Ee'fersuelet der

Franzosen. Narbonne 1415 September 0.

Barcelona, K‘ronarche'v, Or. Pap.

. . . En 10 consell7 0111 10111118 ab 011, 808 10111 (11111011111111 per
108, (1111 110 111111 bona intencio en 111 explicacio del primer capito
de nostres insti-uccions: Com vos7 senyor, ly reg-raciaveu 111011,
(1110 per sa(‘.>) benivolencia et benignitat¹ etc. 11 011 11111111 1111111111,
elegir, 1111111· aqueixa vila de Perpynya etc⁴⁷ (1101118, (1110 111111101111111
011 dit enlperador 111 11111111 0101111, 11118 haria mes en eleccio del
loch a nostre sant pare et a vos7 senyor.

. . . ι11118111, 80115101, hayam ferm sentiment, (111018 Franceses,
qui son ab lo emperador, en tot co, que 1001111 favor de vos⁷
senyor‚ mills poden fer vostra honor, sien contraris et adversants.

a) So Or.

F i n k e, Aeta concilii Constanciensis 29

