394 ΙΙΙ. Α11591111111. Benedikt XIII. und (1115 Konzil.

schc'c‘ftes‚¹) mit dem vor allem der Gouverneur von- Katalonien‚

Grau Alamany de Cervello und die Briioler Felipe und Gilabert
de Malla betraut waren, deutlich zeiyt.

Barcelona und Valencia sind die Zentren ihrer Tiitz'ylcez’t. Bar-
celona stric'ubt sich zunIc’chst, der Stadtrat will hreine Subtralclz'ons-
festlichlceiten‚ der Klerus ist (tumerem durch eine piipstzz‘che Bulle,
die alle Geyner Benedilcts mit schweren Strafen becio-om und dem
Keniye Krene und Land abspricht.²) Man publiziert sie auf die
5119119911 Strafcmdrohunyen Ferclinands hin zwar nicht, verkiinde3
aber dafflr am 26. ‘Ianuar 1416 in allen Kirchen der Stadt die
Suspension (19)· Bulle, die der Papst aus Mitleid mit der armen
Stadt yewiilzrt hat und bekwndet (1011111911, wer Herr ist trote⁴ der
Subtrakte’on! Da bedeutet es ¹nicht viel, werin der Gozwerneur die

¹) Die 1191119 samen: ι11111 5111119111, (1119 119 1111 1119111901 9 1111 dada- 111 papa-
una. 9011911111111 1191· 111 911111 (einen Messersz‘e'ch ins Gesicm). Or. Pap. Mit Mv'ilee
fam( (19)· Kottis] einen Kollelstor (19)· Isin-cleliam„ PfreIn‹Ieneinlcommen. 1))’9
Ε1“))11“ι’1))Ῑ“19 (19)· camera apostolica ἱ)111’90.2441 10012442. Der Papst befalcl
den Generaloikaren: amagassen 105 libros de 1115 9011991115 9 vacantes e fesen
11111151101111910115 9 obligacions de las (111111111115, (1119 5011 devidas por aquellos.
13. ,Ῑ(()))((()· Or. Pap.

ἶ) Die Rullo wird off [19001101. isf 0119)· (()).ς91191ἶ)19)1(1 vicht corlaandeu.
(Pmssq 564 n. ij.) aneilen in Verbindnnu mit (19)· 14117 Mai 19 9110559090
Rullo 00)) Mar-seille ‚ln dierum 5119995511* 9)·)υ(”1”11)(1. (Η(()·(11 IV 1243). [Ther (19η
[011011 hcissz‘ 95 (mer 13. Jannar: Hc. §abido7 que la 11111111 (191 papa 9011119119,
(1119, 51 51111511119910 alguna sera seta a 911 (19 obediencia, (1119 (11115 1191111 (19
95901111111191191011, aquclla 110 sian tenidos ningunos obtemperare 51 1111111110
1111091111 0111911111910111, (1119 5111 11150 facto escomunigado e 51 1101· 951111910 (19 XX
dias persevera en la excomunicacio, que, 51 95 clerig‘o, (1119 111911111 91 beneficio,
51 lego, que 5111 11111111] a 011191191· . .. ninguna cosa. ecclesiastica: e 51 por (11105
XX (11115 1111195 perseveram 911 la cxconlunicaciQ (1119 (111111 avant, 51 95 derigo,
que 5111- 111950 9 111950 911 9111991 perpetua, 51 layco, (1119 10 priva (19 110 110(191
011191191 ningun officio . . . Ε 51 vos, senyor⁷ perseverades en 111 (11111 51111-
511119910, (1119 (199111111 vos 110 verda-dero re)⁷ ni 11(·1·191195991 a vos 91 regno . ..
01. Pap. Einmal Iceisst es. (19)· Papst 110119 quamdam ordinacionem 1119111111 Μ111·511ἰ9
. . . 511115 duram . . . mandavit . . . publicari. (Paria 569.) Abcr 1111, Vorlicr-
qehenden, erd (loch der Koniy (1119111 9911011111. ΑΗ) 2-1). 1011110)- 1191191111 Feras·—
naml (190 Genersdm'lcaren und Offiee‘alens von Sco-aqam. Τ(()·((,0()))0 11)·(1 Hnesca
110191· 5911199190 81)·οῙ904 quatenus, 51 contingat 111111115, rescripta 119 alias (111115-
vis provisiones 91 litteras (1.Β9119(119111·01115 . . . modo aliquo 1119591111111. 11105
nullomodo acceptetis. Rey. 2441 f. 17.- dame f. 36. 41. 1111)] 1. Febrnm· saw‘
Gilabert de Malla: A XXV (19 ,1111191 prop 111155111 911 10 capitol de 111 5911 (111-
questa 91111111 per 1110115 9991951115119115 9 religiosos, 111951195 911 theolog-ia 9
(19 gran sciencia fo decla-rat 9 determinat, que 111 1111111 (191 11111111 aci 1191119511

110 devia esser sel-vada. 11791191.- Der Papst habe (103 Inter-dim (19)· Bnlle vor-
ldnsiy 3031191011911.

