Briofo bis zui· Absotzung· ,10111111115 XXIII. {253

110111, senyor. havein 011105. (1110 111 vostra senyoria prepara
enbaxades per 11111110110 105 en F1·an‹;a 01 011 Anglaterra. Senyon
si sobre 105 sets dela sglesia les (11105 anibaxades 50 (1011011 fer,
creurien] esser bon avenir vostre et (1015 affers. (1110 ans (1110
11011155011, 11015 la vostra senyoria a nostra 10111010, (1111 511110111 01
podem 00110110 1110111111110111 111101111111. aixi de la intencio deis
Franceses coni (1015 1111010505, ab 105 lnisatgers deis (1111115 haren]
110111 0111151111 tan, que sentin] 111 01100010 et intencio. (1110 0115011115
(10115 han 011 00110515 affers . .

Scriba en la 01111111 (10 Genera. dilnecres X (1105 (101 11105 (10
Abril anij mil (fisvCXV.
Los vostres 1111111115 501·1·1(1015, (11115 1000111011011 111011 1111111111110111

011 vostra gracia 01 1110100. D. episcopus Ζο11101011515, ,10111111 (10
Jxar, Pe. (10 1111101151)

Molt 011 01 poderos senyor.

La provissio, quel eniperador feu apres 111 fuga del 11111115,
10 01101 110 havem volgut 51100111001· 011 111 leti-a. . . . 00111 1105 fon
per el comanada segretanient, ab sagrament et 5015 1105110 10 (11
110 (111 110 revolar ho al present, 51110 11111 vostra persona, 05 questa, -
quel (111 eniperador 011001111110111, (11101 (111 11011011 1011 i'uyt, ab 0111105
1111111101105 500101111110111 1101· fi 01 per 101 10 imperi 01 regne sens
subtrague 01 leva la obediencia. al dit 11111115 ,10111111 011 axi (1110
ja 1101 01101111νο 51110 1311111151111) (10 (ussa. Et, 11105 1105 dix, 0110
Anglaterra, Boheinia 01 Polonia 01 alguns 011-105 regnes 01 princeps
eren ja concordes ab 01 011 oppinion. E [per] 1111001 0110110, 0111
05 notari 5011 imperial 01 1101· 1111 (1015 notariis, (1111 1111011 rehebuda
la (1110 51111110001011, 1105 1011 10 (10 00110115.

(112) Johcmn XXIII. (m Bai-[sermeis-fm· med Bar root &ruffino-9.-
Laczet sie nait den Al›51(›.s·undlcn Rus-ds· ευ den ermmllungycn
zn'ischcn Friedrich ron (Is-ferreiele um( K. Se'gye‘smuml 1111011
Freiburg] em. Freiburg] 1415 April 11.

Strassbm2q. Stadtarchic Λ111 140· Nr. 6. Or. Bulle [01111. Fater l'mbms

K. de Bossis. Ri'iclz‘scite: A. (10 1111501115.

1101ιο111105 episcopus dilectis filiis magistro consulibus
. civitatis Argentinensis . . .Cum dilecti filii officiales 01 cives
Basilienses huc oratores 51105 transmiserint 0011511 concordie inter

a) Hs Baltasar.
²) Δ41Ῑο elyenlvs‘iiedigs.

