52⁸.) 111. Abs-chniu. Benedikt XIII. und (1115 Konzil.

10 100 (19 (’(151110(;11 9 (1119 10 rev e 10 00059111 (19 Franca 101110
(1119 en altra part se {niuila‘.21²¹) 10 001159111 general [et]²²) com era
951111 (19 Franca mandat al emperador. que no 0111111911 (19 5511
venguda, 01115 (1119 5911 tornes en nom de Deu en sen 111115. Ε
respongueren nos 0911100901Ί (1119101 11550 91911 manifestes falsias
9 (1119 tot 10 contrari era veritat, assi com 91511105 Iargament
informaran 1111051111 5911101111. De 1115 11011115 novas del regne de
Franca plus perfetament 111 vostra 5911101111 105 1101111 interrogar
9 9115 91111 1010110111, (1119 nos (19 present 110 1101111101 95011019 . . .
lios sobredits ambaysados 5011 10 1115119 1)9111015 id est Ebroycen-
515 9 10 5911101· (19 Foravila 9 1111 archidiaque secretari del (1110
(19 139111 . . . Ε501·1111 11 119595 11 XIX (19 Febrer.

11) . . . t'um pervenissemus ad 10011111 (19 Balneolis 91 501115-
semus ibidem 9559 magistrum Rodi, visitavimus eum¹) . . . Post
1190 igitur cum prefato (1. magistro de statu negociorum 91 11101011-
bus inquirentes 11111111101115,Ἰ (1119 sequuntur: Primo, quod nostra am-
baxiata erit apud d. regem Francie et 111105 dominos et 110119151-
tatem et apud 01111195, 11(1 (11105 mittimur„ plurimum gaudiosa et ad
magnam 1111019111 91 001111119101110100901 vestre regie maiestatis3
secundo7 quod ipse d. magister nescit nec credit, quod in Con-
stancia aut 111191· dominos Francie vel in universitate sit aliqua
discordia super facto unionis 11111 futuri concilii generalis de qua
oporteat (1011111119, (10101010 (11111195 continue magis 110 magis affi-
ciuntur 91 0001901001 11(1 negocium ita 5111101111ος tercio, quod d.
imperator dominica in Septuagesima ²) recessit de Lugduno et debet
intrare I'arisius in septimana presenti: quarto. (111(11101111511, quare
vadit in Franciam. 951, ut (1. reges Francie et Angiie deducat ad
pacem et ita faciet. prout credit idem (1. magister3 quinto. quod
rex Anglie. 111» audivit idem magister. 11(1 rogatum imperatoris
redut (0195111111, 111 pax inter prefatos reges 111911115 11119111Ὶ 1191-
tractari: sexto audivimus. quod (1. (1111111110115, (1111 multum pru-
(1911191 incipit se habere, 91 (19 (100 laudabilia multa (licuntur,
mandavit (11101 Burgundiffi (1110(1 terram regis damnificare 11011
presumeret, sed cum gentibus suis ad terram 51111111 recederet7

und I'erdrnss darmwr. Eiu Hister. (1011 sie nicht ncmwu 11011011, rict ilmcn
ummah-elaea: quar mala cara e mala recept-io trobarian {sie weit-deu cin boses
Gesicht und scleleclite ,qunahmc finden). St'e bernleiglen die Franzoscn.

11) 110011 im Papier fe'in· eii! wort.

l) Frende ἰη Konstanz ‘iiber (1ῖο [fuson.

Ι”) Februw· 16.

