610 111. ΑΙ)5(·1111111. Ronodikt Xlll. und (1115 Konzil.

tunc (11190115 111115(“11101() saneti Georgii 11(1 volum 11111·911111,Α11’01150
51111011 1411151110ῑί 911 l'otro suncti Λ1118911 (1111901115 cardinalibus, a
quibus indubio 51191·11,1111111115“) patrocinia 91 favores passurosque
1110 nobis 905(19111 . . . incommoda 91 labores, ipsi nichilominus
(“11101115, Alsonsus et Petrus . . . preterque 0111119111 nostram oppi-
1110119111 91 (uigilatum, quod 111111119 depromimus, . . . quadam 1911111111-
‹tione- diaboli . . . 11915111151011911011 consilii, secularis eciam potestatis
11(1 (1951510119111 . . . palpatus 1119191 911 contra iuris disposicionem
1111111111 911 publico invitaw, . . . 111511111191· 1901111919, impudenter
redarguere 19111919(1ιι9 111011919 . . . (1911111111(1119 5111191119 renitentes
velut lilii ‹leg-oneres 91 ing-rati 1119191· . . . (101159115111110119 11051105
presencia 11051111 91 Romanu curia 111011191· 110(· 111111911 59 11110119-
diencia . . . 110(119 discedam, prout constat 11111111915 11151111111911115
119 nonnullis aliis . .

Quo (1111(19111 omnia 111111 19111919 1111511, 11(19 violat& amissa
caritate, iuramentis confractis et 111111 intenso 111111115 dulcoris amore
(1911910110, consideratis 11011 11111111111 111-11111515 91 5919115 (11·1·911(115(“.)),
591 vulgi 99111111 clamoribus 91 derisionibus detestatis plurimum
11191119111 nostram 91115119111111 91 110911111111. Νο5 itaque 111911115515
1111911115, (1119 convenientibus oculis dissimulare non possumus⁷ ex
111911115515 911 aliis iustis 91 11191011111111111115 (11111515 1111111111111 nostrum
moventibus, 0111119111 111 11115 91 circa 911 50191111111119111 supplendo,
ox certa, 5919119111 1911019 presencium 11119101111119 1111051011911 1110-
1111110111111115,(19991111111115 110 eciam declaramus 111-911110501110111111,
Alsonsum 9119111111] 011111 cardinales 110 omnes 91 singulos ad-
1191911195 eisdem ipsisque in 1119(11(·115 (1119019 vel 111(1119(τ19, 11111)-
1199 191 occulto 111911911195 auxilium7 consilium vel favorem 11911115,
591119ηοί115, 11111110101195, (19110510101195, 1111111111111111195 911 infamias
(eontra. tales 111111 1191 11051105 quam m‘edecessormn nostrorum
Romanorum 110111111111111 111-09955115 911 (30115111110101195 5119105009
9111101195 inflictus 1)1·(1111ιιΙ,9;111115(1119 11111119(1111119 post processum 11111115-
1110(11 (111111111111111191 incurrisse. Nulli orgo 9101105119 1110111111911161-
01115 911 (1991111119101115 infringere 919. Dat. Paniscole, Dertusensis
diocesis non. .111111111111 1111110 vicesimo quarto.

De ouria. A. Creten.

Am 3. Mars (Ρ walarscheinliela, das Dufnm ist abyastadt) ermari er dle
{Irei med den ln Rarfelmm wellemdem Ixarda'tml Johannes Martini de Murillo

(card. Montisaragonum) aller 11’1’1)’(Ι(ἠ fiir verbus-fig] med sats! sle in. dev [mien-
stand:

11) Ιίνᾳι. stuwi-alumnus

