Α. Der literarische Kampf um die Union

und die Person dohanns xxm.
(1) 1414 November. ΙἸιι ι· ι’ ιι ι ι’ ιι ιι κ, (Ἰι ιι ιιιι ιι ι. ιι ι· exhyl-

Ιιίἰ“. ιΙιΛ Ιίι·ιιιιιἸιιιι·ι”ι“.κ-, Ι”Ιιιι·ιίι-

1ι“ιι ιι x. ιΙι”ιι ι’ ιιιι ι’ ι·ιι rr( ιἰι ιι (vs.
Ίί’,1·ί.· (Ῐι»ιἰ·ι’ῗιιιι [sss.

’ nrm-lc.- ΙΙιιι·ιΙι’ Ι1’ ’,’.”ι.· Mamm· λ’Χ1ἸΙ ,34:5.

Ιιι Ιι ιι Η.- 11ἰ1ι”.κ·ιιιι,ιιιίι fiis (las 1ἰί·ΙιιιΙΙιίι (ltus- l'npxlrns· ιἰι
Jx'aemslmez: ΛίἰιἸιΙιίἸιικκ. mmmm. (sumt-‹ns- .1ιιῙ”Ιι·ιἸιίι, 1ἰἰ·ιι·ιι11ιιιιι,ι.
’Λίιιιὴίζςιίιινίιιιι. ¹)

De ordine vivendi pam.

lnp1·in1is²‘·) R 01111111 11 s 1111111111λ x s 11 Ι 111 . . . Laus Dm).

(2) ΒΘΖ. zvviscllen -l·. und 17. -— ⁴1 ιι ιι ιι ,ιι ιιι ιι s.
Druck: Ars-hirs«) stuf-im Ιιιιίῖιιιιιι ,Νἰί·. ΙΓ lm. 131, 51519,
Ι ιι h ιι lt: Jx'welevs- ιιιιιΙ Karionwform.
Et b) p ri 111 11 (Ι i s 1) 11 11 it . . . et «urie.

(33) ΒΘΖ. zvviSCllen 4. llud 17. — ,ΝιιίιΙι ιι ιι ἰι ,κ- ιΙ ι’ (ι’ ι’ ι· ι’ sle(

l›' ιι ιι ιι ιι, (fist. ι· ιι ιι 1ἰι l l ι’ ι· ι·ιι,
Druck: Arest. stur. Ιί. N. 5:355,

ΙιιΙι alf: Em! extu-pario errorum ι·Ι heresum. lwsomlvrs (les
ιιιιιιι. Has: ιΙιιιιιι [sm-svm. l'vtvralfmtgss- ιιιιιΙ Λίιιιιιιιιί·ιί’[”ιιι·ιιι.
Et p 1· 1 111 11. ι· 11 111 fid 1Δ s ι· 11 t 1111 1 ι’ 1.· 11 . . . alieni fiant.

(4) Dez. zwischen 4. 111111 17. — ,1 ιιιιιιιι ιιι ιι s.

])ι·ιιιίῐ,·.· ,lm-la. stur. lt. N. 5144.

Ιιι Ιι ιι lf: ΙῑίιΙιι·ιιι·[’ ιἰ“ιιιί· ι·ιιιι -ΙιιΙιιιιιιι ΧΧΙΙΙ. rosznsvlt(asloensem
lx'anzlei- ιιιιιΙ Karima1·‹›sm·mm·‹lnamq.

E t 1) 1· 1 111 11 Ι) 1· 11 fi 1 ι· 111 11 1· . . . artari posse.

(5) Nov. odel· Anfaug ΒΘΖ. —— li), ι’ κ ι· ιι ιι ιι ‚s- ιι ιι ιι ιι ,ιι ιιι ιι s.
Dru clf: Vlsl‘stlitaegjer. ΔΙιιιΙΓιίικ ι.·ιιιι Ιίμιινιικίιιιιῃ Η, ’,144 ff
lnhall: Im ιΙι·ιί” .1ιιῘἰιιιΙιιίι ‹lm- lx'ottxfmttvt· ,ΛίιιιςιἸκς Ι<,ἰ·ΙιιιΙκ
Ιιιιιι] des Glanffim: U't'mlm'swa-slvllnttgs ιΙιί’ liinlwil ιΙιιι·ιἸι Hes-lafi-
flung] (le-s· J’e'sfmttms ιιιιιΙ 1ἰί·Ῐί1Ι,ιιιιιι,ι[ ιΙιί· l'a'pslae» (it-essm· Xll. ιιιιιΙ
Beuecle'lrt ΧΙΙΙ..· 1ἰἰἰΙιιιιιιιιιιιιι] ιΙιί· ΙἸιίἰ·ι’.κί“ιίι.

’1) ΖικιιιΙ ιιιίἰ·ιίι ΙΙιι ml! N. ’.’ἱι Ζ, 11’.ιι,111111.11Ἷ) Ν“. 41Ζ..ἰ’ ι’. ιι. 1111111 1111 1111 sal ιιι
111111 «1111111 ’Ζ. Ιιι’11’1 -11 ι·1’11 sk Ι111. 1111111 5:2¹5} Z. 7 ι· ιι.Ῑ11 1111· 111111 .·,1 111

1ι 1111, Ιιιιιιι ,Ν ''877‘ss Ζιιι Ι)ιιΙιιιίιιιιι ι·1ιιι ΧΓ. 1 4' ιιιΙ. ΙιῑιιιιΙιΓιΙιιιιιι

