1nitivnvvrzvivhnis.

Livvt per ‹un-trinam .
him-t ‚sam-tissimus
hicet via ‹mecm-ionis.

Nec (irogurium .
Notificatur .

Oportet aliquid uss«- .
() quam felicissima

Papa. vardinalvs
presumpcio iuris
Presupposita matoria
Prima veritas

1'ri1nu, culn sztnvtissiulus .
l'rinlo pxpediens
Prinu) namquo

Primo, quia potvstas .
Primo, quod dom. n..
Primo, quud d. rvx
Pro responsione .

Pro responsione .

Quedam apustille¹
Queritur. utrum quuvnlvs
Quia christifidelibus .
Quia innninet disputacio .
Quia in presenti.

Quia¹ possunt vorisinnilitor.
Quia seeundmn div. serim.
Quia. ‚secundum Tuliunl
Quia vestra volsitudu
Quidam vostrarum
Quoniam per nonnullos

Regio maiestati .
Reputo .

sarra rogia maivstas
Sam-tissimus dom. n..
sanetissimus (lum. u..
Sciendum pst .

Secuntur aliqua. (μυι vidvntut· .
Soountur a1iqw· vom-lusionvs
Sequuntur eom-nannum
quuuntur quedam havisamvnta
Si debeat fiori

Si in principi«)

Si phu-vt regio nmivstati .
ΑἉίιιιιιυωμοιψ (·ειν(·ειιιῒ .

Super vo. quod (lux .

1415

ΡΜ). Ansung.
sian. 231.
b'vb. Ansunfg.

Miirz uuvh 21.

λειω. Eudo.
Mitto.

jun. vul· 12.
λΙΞὶι-γ. Endv.

1414 [ΜΖ. ῖ.

1415

1414 Uez. uzu-11 15.

1415

1414 Hvz. nach 15.

1415

1414
1415

1415

Apri! 17.
1³01». Ansium:
Jau. 1⁴]ndv.
Min-z 24.

Min-z 230.
dan. bludo.

Feb. Ansamg.
1)‹¹z. 7.
Aurana.

Jau. 10.
Feb. Aurana.

1414 hunss-17
1415 Feb. Ansangz
1414 1)(-κ,

1415

1415

1414
1415

77

μ
‚lan 12.
1⁸01». narn 21.
vol· Ῐῗ).
Αιιίὶιιιμκ
21-227.
dan. Mittv.
1‹'‹=1›. 115.
21.
dan. vm· 12.
undo.
1)‹›z. 7.
ΜΞΝ 11).
April ὅ.
ΜΞίι-ἰ 18.
,lau 26.
Feb. Ansang.
dan. 27.

μι-

1;)’.)

41
38
45

415
78

232

:30

‘24
8⁸2
85»
42)
2313

t 1

81

:3

113
51

¹.)

θ’)

54
11
52
’14
133
28
(ἰδ’
Ιὶ1

51)

13¹.)

