274 1. Α11991111111. .]01111,1111 XXIII. und das Konzil.

de quibus 91111 displicebat. et nimis gaudebatq quando audiebat con-
trarium. Nam primo . . . 11111, 91111 dietum, quod sanctissimus d. 11, papa
Benedictus erat mortuus. secundo quod filius regis Portugalie erat
cum maxima armata in regno vestro Sicilie5 tercio quod d. rex ¹) Jo-
1111111199 filius vester erat captus per regem Imdovie11ni2) in mari cum
quinque galeis, quarto quod matrimonium . . . d. regis ‚lobannis
non erat conclusum. Et super isto ultimo mendacio fundantur
aliqui„ signaliter archiepiscopus darmensis, ostendendo (111119-
(111111 1101119 litteras per aliquos ,1111111911999 sibi missasf‘) Oller
expedivi . .

ῚῚῚῚῚ

. Hi( 1111, 191199 (19 alguns 11191011(199(’1111111111119 (1111 9011 911
Aviyo, en (1119 scriven. com 10 camerlench (191 antipa-pa ,10111111 1111
9(’1·11 1119 9111(11(·,119 1)11,1·11·(1, (1119 stigen ben 111191·99111119 99 gardrien
saviament7 0111· 10 consili. (1111 (19 present se celebra en (0911111011,
11 sets certs proceyments contre lo dit antipapa, he entrels altres,
(1119 11 1111 111·11(111, tota potestat apostolica! e 11111 despullat de gonella
911 goneia, 119 apres 11 111111 vos lo cap 119 1·911199 a 111 (τοι-19991111.
Per la qual 1·11110 109 (1119 9111(110119 99 91111 91111111·1119 (191 1111111119 91,
(19 la vila es ginden . . . (’1·11· 10 1·91· 111119 seoons 99 001119 911 199
(11199 191199 999101·911 (19 911991·0111· 9911 1111 10199 199 vies que 1101
119 11111·,(1119 10 (111 1·91·111119 19 xllll 119 M de rocins 11, 9011 119
es entrels altres en 9011 991·1·11· 9 9011 10 senyor Darpayo . . .
hemperador devia partir de jorn en jorn de (¹ostanca per 1111111·
a Liho 9119 10 Roses 11011 Γ1·019 911 (111111111111 1191· 191119 991111
lo (111011 (19 1111111111 111 (191 1·91· (19 Franca 119 altres senyos he del
0011991 (19 Fr anca sobre 109 1919 (19111 sglesia he que 91911 ans de
sa 1111111(111 911 acort que 91 9911 xiaga a N 1·111101111 9 1(11·91·1)111·110(1
11 Perpeya . . . En Perpeya . . . XllH (19 1111111· (19 (’(’(”(’ΧΥ.

(123) R. (191110111ῖο010 (m Biselmf (Georgs) ron Tricies: IMbcrechNyst
ΚΖΗ-0911 (191· Ικ(111·1>11ω·1·111ρ1· Fufi-oillei! (19.9· Ix'owze'ls7 iiber (len
Kriegy ‘nach elolecmms Flvchz‘ med iiber llere (cmycmt'che) Zu-
waioli-sermons. Konstcm: 1415 me? 4.

Breslrm, ΓΗ1119191Ἱᾶ1911ί111ίο111911· 771901. Ῑ. F. 312 f. 84.
Domino episcopo Tridentino.

 

¹) Dn'rch dle ,0911101119 Heia-ar mit 1101101010 ron Neapel.
³⁵) 11. voit Anjtm.
⁵¹1 Die Narba-icta! erm· aber wala: Aulaeum« laeeae't'nfet‘e (19η (irascit Knrl.

