442 III. Abs-chniu. Beneslikt XIII. und das Konzil.

a canceller e an 110111 vostre 116 fetes les 0011111111010, excusacio 6
1111111111010 6 protestacio necessaries ab expressio de les dites e
altres ceses possibles 6 necessaries en he fetes cartes publiques,
segons quem ha semblat esser honor 6 servir (16 vostra altesa.
Senyor, dos cavalcados 1110 1111 comtats: Lo emperador 65 11 Va-
lensa 6 sera fort prest a Narbona. Sus ara avem 51111111, 11116 10
11111111 6 aribat a Copliure. Segons 5011 111101111111, 1111116515 00115015
6 regidos desta vila 110 tracten 105 111165 6 libertats (16 165 00115
6 curials apostolicals 6 16111115, segons devrien‚ hi 116 dubte⁷ ques
puga be apuntar . . .

Senyor, vostre servidor 6 01111061161· larquebisbe de Caragosas

(189) Bcucdessct XIII. 1111 Κ. Ferdetmmd:,Rezsebem‘cleff Pciffl'gymm
1415 Augus( 1.

Barcelona, Kremcrchiv, Or. Pap.

. . . Cupientes de nostri viagii successibus te reddere cerci-
016111, . . . notificamus, . . . 1111011, licet post recessum nostrum a
Valencia una die dumtaxat excepta quasi semper flaverit aura
contraria equorque in nulla tranquillitate permanserit, 1110111101111-
11115 1111111611 11011 51116 nostre persone senio iam confracte 11011

modico tedio 110 remiganciunl laboribus maximis . . . die conventa
ultima . . . Julii . . . sani . . . quamvis fessi Perpinianum intra-
vimus . . . Datum Perpiniani . . . prima (lie Augusti sub signeto

nostro secreto. F. Revi1·a.¹)

(190) Erebeis-chef (Petrus) eon Tam-aglon« (m Ks'im'gy chle‘nwed:
Austrwefl Rencde'k‘ts m Peiffl'gsnau. Perpiffimn 1416 Augur-st :fs-²)

Barcelona. livorem-chivi Or. Pap.

. . . Lo papa 10 [1111110111 dit diaf‘) 1111111 611 111 dita vila de
Perpenya VIIII 110165 1111165 mig jorn, de (1116, senyor, tot 110111
1111 haut sobirana alagria, vahent la 111160οἰ0, 11116 1105116 senyor
10 11111111 mostra eu aquests affers . . . Aci 1111 nova certa, 111161
emperador deu esser a Narbona da qui a 111 0 IIII jerus, 10 1111111

 

¹) Am 12. Anum schreibt Bcncde'kt (cn Fcrdinand: Per aliquos dies maris
forsitan ventorum causante turbiue suimus discrasiati . . . gaudemus utrius-
que hominis sospitate.

2) zittert Puig} S. 286 Α. 2.

3) Dilnecres.

