450 111. Abschnitt. Benedikt XIII. und das Konzil.

Crehffln, (1116 1111661111115 1161· ennoya 0 inhiquitat, (1116 vostra¹ potencia
61 1101101· 110 fos 1110511·11(111 . . .¹)

Scrita 611 Narbona (ligons hora (16 16511165 V. (lies (16 Aguost 2)
any 11111 (,’(Ῑ(](’ΧΥ.

(198) Maria des Fotis] med Pare de Palehs‘ ((11 K. Ferdmand: Be-
(lmwme iiber (lle 1’(’1·.5·(·11Ι1”1111116111119 (lea- Ix'mmk'lwe't (les- ’1111196
ΕἱηΞρΠιικὶΐριι iiber (116Ι)(>1·()1·5Ι(·11611(16 Rois-e,- K. *S'igse'smwed ziela!
den Landnwgs 1·01·,· 1615611101] einer Flottenparade fin· 11111
bei Lamenta: beroa-stelwmle Anszft scm Quarflerneaclmrn
fin· Nm mul die Jx'‹mzil·s·gsr›s(‹nrlfen in Perpifflmn. Fee'erlicleer
Empfmlgs K. *S'imsmumls in Narbonae. Nurimum 1415 Sep-

tenebor a).

Bao-celant«. Isrcnmreltiv. (ἰν. Pap.

. . . El (111 61111161111101· 1105 1111 (111, (1116 61 1101111111 111115 1111161·
(16 1111111· 1161· 1611111 (1116 1161· 111111. Be 611111610 ly plaura, que 165
(11165 Ι6111116165 vingnen 11 111111611111. Ε (161161, senyor7 micel· 0110110
1105 1111 (111, 5111116111 111 intencio (161 (111 61111161·11(101·, (1116 111 61111161·11(101·,
56111101, 110 sareu 10 11115 11,56111’11111(1 1111161, (1116 ser puixcan‚ 1161·
despit et 011111 (1615 Ρ’1·11,η(τ6565, qui 1161 5011 ab 611, (1111 1111155611
(1651)]1161· infinit, (1116 vos7 se11y01·‚ 1110511611 potencia ni honor alguna
(161·65 10 (111 61111)61·6(101·. Fan· continuament treballen 611 donar
ly 6111601116, Vns.¹ senyor. 110 1111161· potencia 611 110(161· ly fer honor.
Ρ61· (1116, 5611101, 65 11051111 intencio 611611111, (11161 (111 emperador
entrzn· 110 vulla (11115 111 111111, (1116 10165 165 6111116165, (1116 venir
puixen, vinguen 11115 11 [1110611111 0 11115 1111, on puixquen 11611 1011111165
(16 651611(1111·15 61, 11·0111)6165 61 165 1101165 ben ouvertes 61 111·1·611(165
61 gran 00111 (16 bonham-des 1)111·11(165, 165 (1111115 (1650111611 devant
611. .. 116111, 5611101, (11111111 11 165 60565 contengudes 611 10 cinque
capitol (16Ι65 (11165 instruceions (liu 10 (111 61111)61·11(101·, (1116 sobre
111 ordinacio (16 165 (11165 1105111165 61 1111165 (0565 tramam-a (1611111
11111111, (1116 65 (111611165. Et (161·611 partis 1161· 1111111· aqui 10 5611
111611656111, ((0 65 Ιο 11111101110111 (16 511 casa, 61 1111061· 0110110 61Ι
11105561] 1111011613), 105 (1111115, senyor, vos diran 61 110111611111·1111 165
1161501165 10165, (1116 hiran ab 10 61111161·11(101· 61 10 estat, grau 61

 

¹⁷) uvifera-eise iiber Se'mt. Lamenta. Canes fiir 8. Sept. ῃθρῐαηὴ· sie huffen
Versehielmml bis 111. Sept. Sclmsnde. (Ιαβ Sigismnwl einen ›S'ctlvusktmdnkt
haben neusse.

²) Su sal-<ch fiir September.

³) Jaclss.

