B. Die Reise K. Sigismunds 1111911 Narbonne und Perpignan. 451

condicio de 91189008 91 10 nombre deles persones. Car esta en
veritat, Seny01·, seguons per 1111111 191111 )’0 Fere de Falchs havia
notiffioat a vostra senyoria, que 1191 8011 sobrevenguts (108 grans
10981198 (19 VI ο huyt jorns 90911, 90 98 111111 (19 1)(11011111, 111119
(19 1309111111, 9118911 ab prop de 9901 1091118 . . . Tota 111 gent de
cavall no hira 981111 11 Ρ91010)*11, 1108 aei ne leixaran gran 9010.
Aixi 10111911( 111111 aqui, senyor, una persona 98099111] 091· 198 00810198
(1918 XII (190011118 19019890101118 198 quatre 1111910118. Hans preguat
10 elnperador sobre 1100981 0118 80991111109111 (19 (1098 (10898, 111 una,
00918 (1118 XII diputatsa) tan prop. 9010 ser 89 puixa. 1111)*90 198

’ 00810198 prop 111 (1911 (111 91009110101· pel· raho (1918 90089118, 009

1018 jorns ha a 19011 111) 9118, 11111111, 0119 091- evitan¹ bregues 91
1111118 entre la companya 81111 et (1918, 0119 891110 111) 911 91 ab 108
(1118 XII 91 altres et ab vostres subdits 91 11180118. 8111 11198 091
vostra senyoria 1111 ordre, 0119 entre 9118 sinistre algu ni 1111111108
0080011 seguir. Et quin 89111 eausa, 009 8111 9090111109111 9118110001.
Car 911 vol, 0119, 81 algu (1918 89118 nlereix 100111· pel· delicte algu.
que 90900110901 1110)(111 89118 nulla 019199 .

En aquesta 9101111, quant lo (111 910091101οι· entra, li fon feyt
10 11990111109111 seguent, 90 98 01191 vezeomte 01110911110901 1)γ 10Χο09
111) gran gent a cavan fins a Montpeller, 0119)* ha XIIII o XV legueS.
En apres 10 jorn⁷ que 9111111, ly 9010111111190 et enjunearen 198
911119198 91 108 010110111908 (19111 91111111 ly 111Χο119190 1191111111 gran
1109 a rehebrel. Enlpero entra sens paly, 0119 1101)* 10919190 (1988118

“ 01 90111008 111 cavall. Ε1110910 0011111 fon (11118 111 eiurat, 111 01099880

ly hixque ab les 91908 91 entra en 111 8911 919. Ε 8910011101 0111181
19990910 havem hoyt (111, 0119 ly han feyt en Nemze 91 Mont-
peller . . .

Les 11111198 (191 9010910001, 198 0111118 119081111090 1119119 911 198
posades 8098, 98 una gran aquila negra sobre la 91110091· (11101,
111 qual aquila 19 hun cap 11111 80111111911191 911 10 9110 19 una
corona daur .

89111 90 Narbona digous a dues 110198 11118 (19 lniga 1111,
9011101111 V (1198 (19 8919101119 any MCoeCXVst)

 

 

a) So hier.

¹) Die Gesamllev beriehten (Imm 110911 aon 6. September: Sie konnen (len
Austray, ἀαβ sigis-mund (bie Reise bis Sonutagj oder Μοιρέας] in 8 Tagsens (wf-
sehiebe, wicht ausfv'c'hren: Serie agreviar mortahnent aquests senyors tots, 001
1191 800. Concordat en 10 gran 90118911 (19 tots 108 01911118 91 altres dell 90118911
(191 (111 emperador : Aba-eise am Sonutay, 8. September. —— Am 9. September: Biselmf
von Zamora brinyt neue Br'iefe (les Koniys. Lebhafte Sehildernny„ mle schwen-

29*

