458 III. Abschnitt. Benedikt XIII. und das Konzil.

quomodo super hiis se debeant habere 61 (1111(1 facere debeant
ad profectum ct utilitatem camere et 1111513,31·1·611(13111611111111, quia
vos scitis melius quam 01111165, (1111(1 super hiis debeat fieri. Et
sic in nomine Domini scribatis eis. vel 5110116 56111161611011115 vel
mandare dictis ο1360110 Egidii et Sancio (16 Yesto volendo com-
placere 616., 511111160, 5611113115 11116111 vel 63111616, (1111(1 (11611 domini
,1116011115 61 Egidius super dictis fructibus facere debeant 61 camera
rescribet 615 et fiet honeste etc.

Alia 11011 sunt„ set altissimus Dei iilius personam vestram
feliciter 61 votive conservare dignetur in longitudine dierum.
Scriptum l'erpiniani die V. mensis Octobris. Placeat vobis (16 pre-
missis et aliis occurrentibus illico rescribere 61 (1116611111(1116 vobis
grata commandare. Mosenyor7 (16115, 51 placet, cursori presencium
portitori dimidium florenum. Ego dedissem illum 1116 51111, set
1101111, ut melius 61 diligencius litteram apportaret. Per eum
poteritis respondere, 51 11116 revertatur. V. r. p. filius et servitor
humilis P. Comlnollis subdiaconus domini nostri pape.

Reverendissimo in Christo patri et domino meo metuendissimo
d. F. episcopo Barchinonensi in partibus Castelle apostolice sedis
nuncio.

(202) Des Kardinals (Pclrns) s. Amycle? Vorsclelc'c'gyc :nr 1Ϊ11ἱο11.· Auf-
lwbwegs (165· Ρῖ.5·(111111η.5,· Sim-smum( med ‹lic› Konzilsgycsaudlen
50]]611 rou Benedikt nubas-trittenma Pap-s( crbe‘ttcn 011116 Habe·-
le'z‘affe'ou: oder §igyisneund med Fra-dinam] rrc'ihlcn 61116 1161·-
sona 6311101163; oder hvide Tolle 11·(“1Ἰ1Ι611; heddo Kollegleten
wc'ilelcn (111 ciuem 06161· (111 1·6ν5611ῖ6(ἷ6116111 Orto: Bciwdc'lc( 16611111
(1115· 56111601 Kollcgy 'med gudae-simulem Kouslsmzcru dic 11(’1”11ἶ61·;
persone simplices zu waldem hvide Tee'lc ychen (Ias IValelrcclef
besonders l'ugycnsllmflcn Pers-ouen.- (ἷὶ6 Kardind'lc <solmam-s·
’111167 Grcgyors wdhlen 110611 Habile'mlion mit (1611 Isso-dinami
Benedlms. (1415 wohl ror Oktober 15.)

Rom. Vatik. Bibliofhelc, Coa. 4904 f.221—223 (A) und 281 (Β). via sive
praticha ad unitatem ecclesie (A 220) rou Hand (les Kardincds s. Ategseli.

Vias²¹) pro unienda ecclesia.

Subiciendo infrascripta (161611111113610111 sanctissimi domini nostri
et correctioni cuiuslibet melius sencientis. Ρ1·11110, quoniam ad
vias iuridicas et alias in casibus similibus practicatas, scilicet

a) So A und Β.

