530 III. Absclinitt. Benctlikt XIII. und (1113 Konzil.

ipse perficiat. Scriptum in 11031111 congregacionegenerali apud
3. Μ111111·11111111 celebrata mensis Aprilis (119 Vl.1)

(227) Jorde‘ Bou-120⁸ (m K. Alfons: Ankiindifflmgy f}'aum'is‘e's‘cher Ge—
sanate}- 2‘11 dm· {fnlousauegyelegyenlaeif. Inleall vinas- Briefcs
des Grafcn (Romami-d) 10)( Armafflmc (m den Mitem-iten-
5Jcncral. mtto, einer G'esstndl.s·(·l2({ft des Grafcn (mim Palm-t
glute Aus'tmlemc :u reins·(·]t(1]7'(›n. Nach ciuem (nalem Bricfc
(Arm(tffloe(1(·.s¹.‘{) soll die l'crlcfflmgy des· Isonzils (ms Konstanz
(ms einer fiir 17. Mae· :n berns'cmlme l'cr.s·mumlungs dm· fran- ”
ε(“1“.ς·ἱ.3(](ρ11 Ke'rclec 91011911 werden. [hardoini (1416) Mae· 12.
Rurcelona, Kromna-Isiu. Or. Pap.

. si 90111111. com 111931111119111 liic ‹leven 93391 9111111Χ11(103

(19 1911111911, 103 (1111113 venen 11 vostra excellent senyoria per 103

neg-ocis (19 111 1391193111. 119111 (19 (1011 411110113») 3011 certifficat per

un quinca (111 (1111 11 aquen. (1111 111 1131, (1119 gran temps ha7 que

911 93 1111 111 (111(11193311 (19 Har slespuxes⁷ (1119 fugi (19 111 111930 (19

Narbona . . . Scrita 911 1111101111101111 11 XII (19 Maig‘.

Molt excellent seyor, 11111011 (1119 111 present 93 stada scrita,

he 193111 111 191111 1191119311 1191 10 (1011119 Darmeyac 111 general (1913

Μ91103, 911 111 (111111 efectualment 39 (10111911, com lo comte per 111111,

31111 9 (11111193 mujors⁴¹ que el tremet (103 (1091013, 1111 caveller, 1111

11193119 911 theologia 111 11111111 9 119130 progna 10 (111 general, que

encontinent. com seran 911 Catelnya. 103 vulla aconpeyar entro

111 papa¹ e (19 3011119111· li, (111913 fassa, 1101111 1931103111, (leven passar

1111 191193 privates per 111 vostra seyoria. 119111 911 (111111111111191111

39 90111911, com 11 XVII. (191 11193 111-939111 111, 9311193111 Gallicana 3) 39

(1911 10111 1111131111 911 111 9101111 (19 Paris 1191 (19111191111, 31 10 loc (19

0011311111311 39 (1911 mudar.

 

¹) xlm 28. April selu-eibeu Reli-tm· mm] Vniversitae'if (m K. Alffms: Pote-
3111193 91 principatus princeps supremus 11 patribus transtulit in 111103, ut in
semitis parentum 111911111111119111 viasque relinquant difficiles . . . Hereditet . . .
in filio pacis paterna dilectio. (11111111 verbo pariter et opere comnwmlavit, cuins
amore coniuncti nostra priora scripta 3119 serenitati (11311031101-11111113 destinanda
casum flebilem ignorantes.

Dringsende Bitte um Fo'rdcrmzq (191 Πηῖοη. .

Scriptum in congregacione nostra. generali apud 3. Μ11111111111111 301911111191·
celebrata die vicesima. octava 111911313 Aprilis. 01. Pap.

2) Es hawide& sich um die Shandalnffiire (193 Α1110111113 (19 Luna. emes >

varmzdteu Renede'lsts, der eine A'btissin cutft'ihrt hatte.
3 l'ql. Valm's IV 414 und 41⁸.

