212 I. Abschnitt. ‚Iohann XXIII. und slas Konzil.

Item. Dels 109115 1191 105 (11195 vistes offe1·its 1191· 10 dit roy
(1915 Romans 119191111111111 por 90 90111 95 11115 convinent e pus
(11511051 111 cintat¹ (19 Nica‘. E 1191 (ςο (1119. 11Χί 90111 (111 95, 10 (111
511111 111119 9 10 5911)*01 19)* 111111 1111111· 1191· 111111 a la dita 91111111 (19
Niza 9 195 galeis e fustes de 111111, 911 (1119 111111, 110 porion 95591
59911195 (19 1191111 (19 111111 911 111 playa de Nica 9 aximateix 1191· 90
que les 991115 (1915 (1115 1195 5911)*015 110 poi-ian bonamen star en
la dita 91111111 (19 Nica sens scandel (19 breg-nes, 95 1151 111 (111
5911)*01, que 10, (111 511111 111119 9 911 11011111 51111 911 10 10911 9 11011
(19 Υ11111“1·111191111 911 altre 11111119111 111111911111 011115 9 195 (11195 51195
9111995 9 fustes 51111111] segnius. E 10 (111 19)* (1915 Romans ab 595
991115 5111111 11115 51111)’05 911 111 (11111 91111111 (19 Nica. E en 10 (111
11011, 51 1199951111 59111. 1101111 95591’1”11111·1(·111 (11111011, on 10 pare
sant 9 10 (111 5911)(11· 1191 111111 9 10 (111 19) (1915 Romans 1191191111
poran venii· 9 convenis.

E 195 (11195 90595 105 (1115 einbaxadors 11011111 concordas„ final·
9 191111111 1111 3011911115 599111911115 1199951111115 1191· 111111 (191 (111 5911)*01
ab 10 (111 19)Υ (1915 Romans.

E 51 1191 ventura 10 (111 19)* (1915 Romans 111011111 1111195 109115
’110 perseverant en los per ell moguts 0 1991111 1111195 (1915 9199115
fora Nica* 9011511111111111 10 (111 5911)*01. Rex Ferdinandus.

Die Ges-amiton Rcucaelilsfs. Riscleof Asinio von Sene: 111111 Jacobus Bellerom,
fvi-halfe„ ihren Anffray ((111 20. September 1414. 191( 9111119111119 das Folglende
der Petersb. Hs f. 71: Benedictus episcopus servus servorum Dei venerabili
fratri Awinioni ep. 8909991151 cubiculario nostro 91 (111. filio ,Jacobo Belveroni
presbytero Elnen. dioc. utriusque iuris doctori sal. et ap. ben. Cum vos ad
carissimum filium nostrum Sigismunduin regem Romanorum illustrissimum pro
nonnullis nostre et 5 Romane ecclesie negociis . . . nuncios destinemus . . .
{ibeo-Isim 111191· Dishrciion die iram (193 01193 (191· Zeisammenhmzft. Dat. ap. 5.
11111111911111 Dertussensis dioc. XII. Kal. Octobris pontificatus (l. n. anno vicesimo.
Ῑ)((1’11((91( ‹ns-t Ba. I Nr. 71 991101191* 51( (1((1191911. e An K. Heinrich V. 1·οη
Evulsum( schreibt Ferdimmd ((111 29. Oktober mit (19111 Renum-ken, ‹10ss 9)· (19111-
m'iclest 91119 Gesandtsclmft scudem werde (lz'cq. 2406 f. 10).- Excellentissiino
principi Enrrico . . . 1991 Anglie . . . Ferdinandus . rex Ara-gonunl . . .
Auditis plane, que 110111115 91 dilectus noster ι101111111199 Β10111 1111195, ambaxiator
vester. . ,nobis voluit reserare inter cetera super facto unionis sancte matris
99919519 serenitati vesti-<¹ contextu huiusmodi indicamus, quod nos unionem
ipsam velut ortodoxe fidei verus cultor totis precordiis appetentes, diu non
951, ambaxiatores nostros 5111191· nonnullis eandem unionem tangentibus regi
destinavimus Romanorum et intendimus . . . circa illius cismatis . . . sectionem

. . . nostre sollicitudinis partes interponere efficaces . . . Dat. in villa Montis
Albi . . . XXVIIII. (119 Octobris . . . MCCCCXIHI.

