1415 ,1111111111 Minu». 71

ipsis auditis poss-vt 111111 via 111·111·111·111·1. Erre» 11111111·111513 1»1 rausa
diffugii. ut arbitror. 111’111·111·111·11111 1511 perversissimi 111111111111115 rapi
1111 perimi-endum aiios. 111· 1·1111111111·μ1·μ111 111 voritatffln prodit-arent.
que bodio 111111115 ost exosa bominibus. Nonne· 11111111 111111111111115
revocatur in dubium. an ambasiator (ires-”orii in 1111111111 1·111·1111111115
111061111191) Erre (maloin questionem moverunt 1111 impediendum
bonum unionis. Volunt 1111111111· inchoare 1·11111·111’1111111111511111111(·111111·
babitus. Sam-te Deus. quid facit 11111· 1111 1“111·111111 unionis? Parum
11111 nichil. Tu igitur iudica ot ordina. prout expediens videbitur.
O utinam cognosceres omnes per viani rectam 111· eriam per viam
obliquam incedentes. sed ab operibus ipsorum rognosces eos.
(fave interim a falsis prophetis. 11111κί1111λ 111 prim-ipio 1,·11111·1111.1111111
modicus orror in principio maximus est in subsequentibus.

Quid ultra 111Ᾰ nostra ouria dixerim? Profecto a planta
pedis usque· 1111 vertit-ein capit-is non ost inventa 111 ea sanitas.
Et 11 111111111111 11511111,Ι 1111 maximum omnes 111-11111111 student et a
propheta nsque 1111 sacerdotem omnes rogitant dolum. 1111-
frigerata ost enini raritas virorum ecelesiasticoruni. Uir niodo. 111115
iudex satis ydoneam 11υ1111111 111 talos 11115511 ‹÷x‹·0,‹.1,·ita1·‹÷. 11111 1111111 11131·-
petrarunt? Quo inaiefiria 1·11111 11115 seeleribus valent 1·111111)111·111·1 2³
Quo biis maleficiis (11111111 supplicia 11115511111 inveniri? Nonne¹ 11115
truculentisshnis 11111111,Ι 11111111111111155111115 1“111·111111·111115 singulares peno
deberent? Etsi forsitan verus 11111111 111111·115 indubitatus be(- ronnniserit.
nonne (lebet 111*1111111·.)(’1·1·11Ι sir. presertim 1111111 viri ecelesiastici in 11111115
obstinati videntur et quasi incorrigibiles farti sunt. An vidos.
1111111111 XXXV! annis obstantibus ipsorum timueritis. ut 111-11111111. 111111
reddiderunt 51· 111 11111111111 ,agraria (lignos. 11111111 111-11511115 51·1511111
salawa) valuerunt. avaricia. 1·1111111111111Ι et ainbiriotw seducti.
Ainodo itaqu*¹ 111515 111111111111 videtur confidendum. sic enini iwr-
rata ipsorum eos ‹:‹›n‹·‹:·‹·av÷·runt. 11111111 ogo 5111 hesitans. 11111151
desolatus. nisi 1111111 cuni niente repeto sanctissimum ,111-1111551-
mumque se1·=n‹›11en1‘-’). «mem super farto unionis 1·11111 11111111. 1·111·-
‹linaiibus *31 principibus 11115 111 111-111111· Ι,111111μ1151 habuisti. (¹011-
ralesro arun¹ ot ita 511111.111 111·111·11111111 11 11115 poiwtraiibus outoni
ot 1391111111111111 videor audisse ot non bomilia-111³). Adeo enim
profunde digitos eloquii tui in vulnera nostra ‹limum-4· visus oras.
’μ ’ἦῆ NTa-{1154

11ΗυΙΙ das lavissem, «lass lhmtinirl ‚selum in [sams-tau: ist. dmm u'e'v't'tls'
clus Sh'ieln· n-uelr Annum· 22 :u ‚wlgeri sein. ΠΙῘ. 1111Α [Ι 20⁸.

'‘'1 U'm'fflattl namuh-aum.
³51 N(·lu·r¹ilwr wrm· also im Lolli.

