416 111. Α11391111111, Benedikt XIII. und (1113 Konzil.

Recessit predictus generalis et dominus decanus Tirasonensis
die Xll. Marcii anni predicti MCCCCXV etc.

(169) Instzwlstioae Bewedilcls XIII. fiir semen nach Sizilien ab-
gseleenden Gessmdlew Ausonio Caldus. Erlmmi't'fflmgjen fiir die
Rois-e (193 Pande-9 1111911 Falerna). Catanim Τι’(ψηηὶ oder
8111191130 iiber die 811011111οΜ] iit S'izilime med neapol 11911911-
111191· dem Hamis-plan Κ. ]’(’1·(Ιῖ11(111(13 wad 9911911 (len Palm-f:
111191· den :u erucartenslen Empfimgl, susm-karust. ΤΗ-[1119911111]
fiis· Benedilst wad 391119 Befflemmy ‘in Catani« 111111 Falernas).
(valencia 1415 1111911 Mare 12:⁰¹)

Hom. Vasih'. Archiv. Rem. Rem. XIII. ,²:32 s. 40¹1· f

Memoria} (19 90, (1119 11103391· Antoni (’111(193 (1911 ser 1191391111
(19 1103119 3911)*01· 10 11111111 911 Sic-ilia 919.

Primo . . . (19111 anada (191 sant pare 911 10 regne (19 Sicilia
ja 90111 110 111911911 et quen dien en 10 (1111 regne 91 signanter en
111 91111111 (191)11Ι91111, (19 0111111111111, (19 Τ1111191111 91 (19 (ζ’111·119;0(;11,
(1119 3011 193 11111191111113 911111113 (191 (111 regne.

119111 90111 39 90111911 103 1*1911111113 1111 10 regne de Ν1111013 119
(1119 (11911 (191 11111111111011 (19 (1(111 dolum ab 111 19111111 (19 Ν1111013, 3111
han 1111191.

119111 . . . (191 regne (Ie Napols, 90111 3011 9011191113 (191 11111111-
1110111. Ε 31 10 (111 regne 931 11119111911 0 90111 0 qui son 103, qui
no oberxen 111 1911111 913 (1931111191 10 (111Ὶ matrimoni . . .

Item deu esser 1111111 sentiment savianlent 91 discreta, si 10
(111. 311111 111119 (11311011111 91 (11·(191111111 1111111 911 111 91111111 (19 0111111111111
0 (19 Falerni, quin 39111 3011 19991111119111 91 (111111 119901111119111 11 11111111
et sils 1111111111 1111013 911 general 0 en pan-ricla.

119111 39 (leven 111101111111, (111111 91111111 93 11113 (1131103111 911 111
illa. 11011 puxa estal· 10 311111 111119 91 111 31111 9011, Ε 31 (1911119111111
1111111· 911 111 91111111 (19 (r'atllania7 (leven se 111101111111· 103 solu-ediis
deles 90393 segnents:

. Si 3011 9011191113 (19111 amada de nostre sant pare.

119111 31 10 91131911 931 (11311031 1191 11 931111 911 191103111 ο1111111111
temps del any nostre senyor 10 11111111 . . .

. . . Deven se infernmr, quiris 11111919113 y 1111 et si ni 1111 aigun
1101111119 1111111111] . . . 111011 111 eglesia maior pel· 10 9919111111·7 (1111

 

¹) Bis ,enm vorleorslehenden Bzatt des Πηγὰς-1913 rese-m die lustrem-tium sm·
(1911 Jlinm'ilengsenem] ,19011 But-dolini der am 12. Mar. 1415 abi-eim.

