Briese bis zur Absetzung· Johfflms XXIII. 295

et> scandali*v quod evenire posset in ecclesia sanctu Dei, cuius
unitatem sumea) desideramus. Et propterea si(- sanctitati suo
videtur, quod per nos 111 hac materia pei· nostram interp(›sit-ionem
vel per 111111 media¹ ahquid 11011 possit pro bono ecclesie sancte Dei
et sue sanct-itatis. 1111011111115 1105 paratos tamquam devotissimos
111105 ecclesie sancte Dei et bIeatitudinis] 5110.

De parte 125 —— (10 11011 -1 — 11011 sinceri 4.

Uber die Episodc 0011 ssu-zama vul. (111(-11 die Cromen ›ancella cmc Hermann
Korner (ed. Schwalm) S. 422 f. Am ὅ. Anni schreibt Baltlmsar me Gincanni
Meda-17 iiber clessen Warmmgl 1101· Mantua. Er bir‘tet ihu 11111 &elma nm! h'w‘.
(Archivio storico Italicum IV 437.

(137) Bcrc'clzf (w Alftmso J‘l'. 1011, Amfion iiber ‹lit› Eiuf'e‘ilm·emss
Ball-leasm· (mas-«s ius Ka1vle'mdskollegstzmae.· selue Rode. seim
Be-suclw, selu Aacftrefeu im Dono, selme Ix'mperyrosse. (11010113
1419) nach Emle Jwet'.

Barcelona. Krouarclcz'v. Casa Concilio de Costanzu.

La vigilia de 50111 ,11101111 011 concisiori secret fou pronunciat
cardenal bisbe appellat· Tuscula mosser Baltesai· (J'oxa. A prop
Io dilnartz seguent vingue 11 palays el papa en publica audiencia7
li dona 10 capell e loy posa. 5011111 10 cap he 11 dona un 111101 110
aprop totz Ios cardenals lo 10501101011 ad osculum pacis. Item
encontinent sen 1111111101110 0111111110 01111101111115 ab el en concistori
’ secret e aqui 11 1011 asignat Io(- pei· 501110 011 5011 orde es . . ,¹')
011 orde dels bisbes. Aqui comensa 11 dir: 1101111110, probasti
me et cognovisti cessionem 111ea1u¹). (leduint, com 01 pei· 111 111110
(10111 esglesia 111111 sexes moltes coses. A 5011 propi ‹lespens avia
sostengut lo concili Pisa. com per 111 51111 1111111111 (le (’011511111511
5111 seguida 111 111110 0 com el mtificava 111 101111110111010 per 01 feta.
He loava he aproava prest he parelat, (10 5111111 111011 per 111
esglesia.

Item lo dit cardenal ha visitat 11111 501111110111 105 1111011110
cai-dennis· nostres ²). ‘rotz 105 1111105 5011 0101112 pel· el 110111 major
part e per 5011111111111 105 (1110111110 111111 111511111 01.

Item lo dit. cardeual 10 (1111 (10 sent. Pere. que nostre 511111
pare celebra 011 1101111110111, 1011 presencialmeut 011 1101101101, se

a) So Hs. 1») Wort foul(
¹.» Ps. 138. 1. 2.
²) D. h. (110 1101111101901101111110110111 Κανᾶέηᾱίε Beneuen-ts XIII.

