542 111. Absvlmilt. nonodikt Xlll. und (lus Konzil.

(2336) Notae. trorum- (ms- den ls'01.s=‹·lael(·igsen Benediffls XIII. aliems

gleirordme sei. (1416 nac-72 Mar: 9,)

Hom. l'm‘. mm.. (Jml. Rarher'iui Xl'I TNf. 52. Dioge Notie 11111 eine (ualere
llam( 1111111 :1vvilvorlwryselemedon ,stavella ltinfm· 111111111111111111 hinxuslef'e‘iglt.

18111, 111-11111111 1111111111 datu 11111’(11111111111111 nostrum l'ainisfflile vi-
detur slatus racionabilis, set d. (ordinales non prosecuti sunt 11-
111111, (111111 ει corto svielmut„ quod non acwptaretur nec per nostros
nee 11111· 1111111181111118, eo (1111111 (1(1111111118 111181111- non vult eommittere
Ι(1(·1 libertatem 1111111111)111111111111111111111111111, ymmo ex nunc exceptat
(’(11181111111111111, 1111111118, 11111111111111111111111 minseneiet, quod 1111 fiant.
ltem assignat verta, lova, nntrItima, dicens, quod non acceptabit
locum non maritimum. 1111111 quia, non (11(11111111111· 811 vel per pro-
curatorem simplioilor. 1111111 propter 1111111111111τ11111118, que non fiunt
simpliciter (11 generaliter etta

(2537) Das lx'oaaestaaezm· Jx'onzil fordert ron Κ. Perde‘mmd (li-iugem]
‹lif› Verhaft‘vmgs dex verselelagyen(²12 I'edro ‹lc› Imma, dm· deu
Jffrivdefn (lanerwd μ(111111711τῖθῇ Nous-tan: 1416 Mar: 27.
Rarcelomt. Ionum-cm. ()1·. Pap. «1111111111111 1111 111111181111111111 Die ruter-

sch'rifteu. der vles Ρ1·1’181“111>1111111 siml eistettlu'iwle’sj.
sasarosanem et generalis synodus Constauwiensis carissimo

ecclesie filio Ferdinundo Ammonum regi illustri salutem et Dei
omnipotentis benedictionem. Γ1ἐι11111 est tua ud sanctam Dei ee-
clesiam sineeritas et devocio, princeps clementissime, ac tanta
animi nobilitate viges, quod non solum a tua. celsitudine impetrare

11111111111111118, que ad quietem omnium pertinere videantur7 sed imo

ud illa tecum tractandum utque disponendum penitus excitamur.

Videmus 11111111, quod continuo magis ae magis invigilare proponit,

ut pax„ pro qua tanto tempore insudznnus7 laudabiliter concluda-

tur. Ol) (11111111 rem summe quidem opportunam uc maximis pre-

111111118 11Χ11111111111ει111 animi nostri ingenti* festivitate gaudioque re-

plentur. Verum postquam desiderare dinosceris„ ut non solum

pax iinpresencizmun constituatur, sed quod diu ac diu inviolabi-
liter perseveret, id agere, id te reputare necessarium credimus, ut,
quantum licet⁷ omnem contencionis et dissidii causam amputemus.

Δ Sepe enim bella renovari vidimus ao maiora demum attulisse de-

trimenta, quoniam belli causa minime extincta suit. Ecce negare

non possumus, quin vana quorundam ambicio scisma tam execra-
bile horridumque conflaverit et 111 diem usque presentem tenu-
erit, neque Dei supremznn iusticiam veriti sunt nec hominum vires.

